Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# s99_collections
source: Choose collections
hi: संग्रह चुनें
ta: தொகுப்புகளைத் தேர்ந்தெடுக்கவும்
te: కలెక్షన్లను ఎంచుకోండి

# s99_collections_body
source: Restore selected categories
hi: चुनी गई श्रेणियां पुनर्स्थापित करें
ta: தேர்ந்தெடுத்த வகைகளை மீட்டமைக்கவும்
te: ఎంచుకున్న వర్గాలను పునరుద్ధరించండి

# s99_verification
source: Verification
hi: सत्यापन
ta: சரிபார்ப்பு
te: ధృవీకరణ

# s99_integrity
source: Container integrity
hi: कंटेनर अखंडता
ta: கண்டெய்னர் முழுமை
te: కంటైనర్ సమగ్రత

# s99_integrity_value
source: Verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# s99_envelope
source: Recovery envelope
hi: रिकवरी एनवलप
ta: மீட்பு உறை
te: రికవరీ ఎన్వలప్

# s99_envelope_value
source: Valid
hi: वैध
ta: செல்லுபடியாகும்
te: చెల్లుబాటు

# s99_storage
source: Available storage
hi: उपलब्ध स्टोरेज
ta: கிடைக்கும் சேமிப்பு
te: అందుబాటులో ఉన్న నిల్వ

# s99_storage_value
source: 7.8 GB free
hi: 7.8 GB खाली
ta: 7.8 GB காலி
te: 7.8 GB ఖాళీ

# s99_version
source: Backup version
hi: बैकअप संस्करण
ta: காப்புப்பிரதி பதிப்பு
te: బ్యాకప్ వెర్షన్

# s99_version_value
source: Compatible
hi: संगत
ta: இணக்கமானது
te: అనుకూలం

# s99_restore
source: Restore Vault
hi: वॉल्ट पुनर्स्थापित करें
ta: வால்ட்டை மீட்டமைக்கவும்
te: వాల్ట్‌ను పునరుద్ధరించండి

# s100_title
source: Security Audit
hi: सुरक्षा ऑडिट
ta: பாதுகாப்பு தணிக்கை
te: భద్రతా ఆడిట్

# s100_subtitle
source: Final vault safety review
hi: अंतिम वॉल्ट सुरक्षा समीक्षा
ta: இறுதி வால்ட் பாதுகாப்பு மதிப்பாய்வு
te: చివరి వాల్ట్ భద్రతా సమీక్ష

# s100_score_label
source: Security Score
hi: सुरक्षा स्कोर
ta: பாதுகாப்பு மதிப்பெண்
te: భద్రతా స్కోర్

# s100_rating
source: Excellent protection
hi: उत्कृष्ट सुरक्षा
ta: சிறந்த பாதுகாப்பு
te: అద్భుతమైన రక్షణ

# s100_last_audit
source: Last audited today at 9:35 AM
hi: अंतिम ऑडिट आज 9:35 AM पर हुआ
ta: கடைசியாக இன்று 9:35 AM-க்கு தணிக்கை செய்யப்பட்டது
te: చివరి ఆడిట్ ఈరోజు 9:35 AMకు జరిగింది

# s100_results
source: Audit Results
hi: ऑडिट परिणाम
ta: தணிக்கை முடிவுகள்
te: ఆడిట్ ఫలితాలు

# s100_encryption
source: Vault encryption
hi: वॉल्ट एन्क्रिप्शन
ta: வால்ட் குறியாக்கம்
te: వాల్ట్ ఎన్‌క్రిప్షన్

# s100_encryption_body
source: Strong and verified
hi: मज़बूत और सत्यापित
ta: வலுவான மற்றும் சரிபார்க்கப்பட்டது
te: బలమైన మరియు ధృవీకరించబడిన

# s100_recovery
source: Recovery phrase
hi: रिकवरी वाक्यांश
ta: மீட்பு சொற்றொடர்
te: రికవరీ పదబంధం

# s100_recovery_body
source: Verified 12-word phrase
hi: सत्यापित 12-शब्द वाक्यांश
ta: சரிபார்க்கப்பட்ட 12-வார்த்தை சொற்றொடர்
te: ధృవీకరించిన 12-పదాల పదబంధం

# s100_biometric
source: Biometric lock
hi: बायोमेट्रिक लॉक
ta: பயோமெட்ரிக் பூட்டு
te: బయోమెట్రిక్ లాక్

# s100_biometric_body
source: Enabled
hi: सक्षम
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది

# s100_backup
source: Encrypted backup
hi: एन्क्रिप्टेड बैकअप
ta: குறியாக்கப்பட்ட காப்புப்பிரதி
te: ఎన్‌క్రిప్టెడ్ బ్యాకప్

# s100_backup_body
source: Created 14 days ago
hi: 14 दिन पहले बनाया गया
ta: 14 நாட்களுக்கு முன்பு உருவாக்கப்பட்டது
te: 14 రోజుల క్రితం సృష్టించబడింది

# s100_hidden
source: Hidden vault
hi: छिपा वॉल्ट
ta: மறைவு வால்ட்
te: దాచిన వాల్ట్

# s100_hidden_body
source: Not configured
hi: कॉन्फ़िगर नहीं किया गया
ta: கட்டமைக்கப்படவில்லை
te: కాన్ఫిగర్ చేయబడలేదు

# s100_decoy
source: Decoy vault
hi: डिकॉय वॉल्ट
ta: டிகாய் வால்ட்
te: డీకాయ్ వాల్ట్

# s100_decoy_body
source: Not configured
hi: कॉन्फ़िगर नहीं किया गया
ta: கட்டமைக்கப்படவில்லை
te: కాన్ఫిగర్ చేయబడలేదు

# status_pass
source: Pass
hi: पास
ta: தேர்ச்சி
te: పాస్

# status_review
source: Review
hi: समीक्षा करें
ta: மதிப்பாய்வு செய்யவும்
te: సమీక్షించండి

# status_optional
source: Optional
hi: वैकल्पिक
ta: விருப்பத்தேர்வு
te: ఐచ్ఛికం

# s100_next
source: Recommended next step
hi: अगला अनुशंसित कदम
ta: பரிந்துரைக்கப்பட்ட அடுத்த படி
te: సిఫార్సు చేసిన తదుపరి దశ

# s100_next_body
source: Create a fresh encrypted backup
hi: नया एन्क्रिप्टेड बैकअप बनाएं
ta: புதிய குறியாக்கப்பட்ட காப்புப்பிரதியை உருவாக்கவும்
te: కొత్త ఎన్‌క్రిప్టెడ్ బ్యాకప్‌ను సృష్టించండి

# s71_greeting_subtitle
source: How can I help you?
hi: मैं आपकी कैसे मदद कर सकता हूं?
ta: நான் உங்களுக்கு எப்படி உதவலாம்?
te: నేను మీకు ఎలా సహాయం చేయగలను?

# s71_prompt_insurance
source: Insurance
hi: बीमा
ta: காப்பீடு
te: బీమా

# s71_prompt_expenses
source: Expenses
hi: खर्च
ta: செலவுகள்
te: ఖర్చులు

# s71_prompt_expiry
source: Expiry
hi: समाप्ति
ta: காலாவதி
te: గడువు

# s71_prompt_summarize
source: Summarize
hi: सारांश दें
ta: சுருக்கமாக்கவும்
te: సారాంశం చేయండి

# onboarding_language_title
source: Choose your language
hi: अपनी भाषा चुनें
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

# onboarding_language_body
source: You can change this later in Settings.
hi: आप इसे बाद में सेटिंग्स में बदल सकते हैं।
ta: இதைப் பின்னர் அமைப்புகளில் மாற்றலாம்.
te: దీన్ని తర్వాత సెట్టింగ్‌లలో మార్చవచ్చు.

# person_title
source: Tell us your name
hi: हमें अपना नाम बताएं
ta: உங்கள் பெயரைச் சொல்லுங்கள்
te: మీ పేరు చెప్పండి

# person_body
source: This creates the first person in your private vault and personalizes your dashboard.
hi: यह आपकी निजी वॉल्ट में पहला व्यक्ति बनाता है और डैशबोर्ड को व्यक्तिगत बनाता है।
ta: இது உங்கள் தனிப்பட்ட வால்ட்டில் முதல் நபரை உருவாக்கி டாஷ்போர்டைத் தனிப்பயனாக்குகிறது.
te: ఇది మీ వ్యక్తిగత వాల్ట్‌లో మొదటి వ్యక్తిని సృష్టించి డ్యాష్‌బోర్డ్‌ను వ్యక్తిగతీకరిస్తుంది.

# person_name_label
source: Your name
hi: आपका नाम
ta: உங்கள் பெயர்
te: మీ పేరు

# person_name_hint
source: How should OwnKeep address you?
hi: OwnKeep आपको किस नाम से संबोधित करे?
ta: OwnKeep உங்களை எவ்வாறு அழைக்க வேண்டும்?
te: OwnKeep మిమ్మల్ని ఏ పేరుతో పిలవాలి?

# person_name_error
source: Please enter your name.
hi: कृपया अपना नाम दर्ज करें।
ta: உங்கள் பெயரை உள்ளிடவும்.
te: దయచేసి మీ పేరు నమోదు చేయండి.

# person_save_error
source: Your encrypted profile could not be saved.
hi: आपकी एन्क्रिप्टेड प्रोफ़ाइल सहेजी नहीं जा सकी।
ta: உங்கள் மறையாக்கப்பட்ட சுயவிவரத்தைச் சேமிக்க முடியவில்லை.
te: మీ ఎన్‌క్రిప్ట్ చేసిన ప్రొఫైల్‌ను సేవ్ చేయలేకపోయాం.

# person_privacy
source: Your name is encrypted inside this vault and never leaves your device.
hi: आपका नाम इस वॉल्ट में एन्क्रिप्ट किया जाता है और आपके डिवाइस से बाहर नहीं जाता।
ta: உங்கள் பெயர் இந்த வால்ட்டிற்குள் மறையாக்கப்பட்டு உங்கள் சாதனத்தை விட்டு வெளியேறாது.
te: మీ పేరు ఈ వాల్ట్‌లో ఎన్‌క్రిప్ట్ చేయబడుతుంది మరియు మీ పరికరాన్ని విడిచి వెళ్లదు.

# greeting_welcome
source: Welcome to OwnKeep
hi: OwnKeep में आपका स्वागत है
ta: OwnKeep-க்கு வரவேற்கிறோம்
te: OwnKeep‌కు స్వాగతం

# greeting_morning
source: Good morning, {name}
hi: सुप्रभात, {name}
ta: காலை வணக்கம், {name}
te: శుభోదయం, {name}

# greeting_afternoon
source: Good afternoon, {name}
hi: नमस्कार, {name}
ta: மதிய வணக்கம், {name}
te: శుభ మధ్యాహ్నం, {name}

# greeting_evening
source: Good evening, {name}
hi: शुभ संध्या, {name}
ta: மாலை வணக்கம், {name}
te: శుభ సాయంత్రం, {name}
