Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# appTitle
source: OwnKeep
hi: ओन कीप
ta: ஓன் கீப்
te: ఓన్ కీప్

# welcomeTitle
source: Welcome to OwnKeep
hi: ओन कीप में आपका स्वागत है
ta: ஓன் கீப்பிற்கு வரவேற்கிறோம்
te: ఓన్ కీప్‌కు స్వాగతం

# welcomeSubtitle
source: Secure, private, and localized data storage.
hi: सुरक्षित और निजी डेटा संग्रहण।
ta: பாதுகாப்பான மற்றும் தனிப்பட்ட தரவு சேமிப்பு.
te: సురక్షితమైన మరియు ప్రైవేట్ డేటా నిల్వ.

# btnNext
source: Next
hi: अगला
ta: அடுத்து
te: తర్వాత

# btnGetStarted
source: Get Started
hi: शुरू करें
ta: தொடங்கு
te: ప్రారంభించండి

# btnCreateVault
source: Create Vault
hi: वॉल्ट बनाएं
ta: வால்ட்டை உருவாக்கு
te: వాల్ట్‌ను సృష్టించండి

# btnContinue
source: Continue
hi: जारी रखें
ta: தொடரவும்
te: కొనసాగించండి

# btnSkip
source: Skip
hi: छोड़ें
ta: தவிர்
te: దాటవేయి

# btnVerify
source: Verify
hi: सत्यापित करें
ta: சரிபார்
te: ధృవీకరించండి

# btnEnable
source: Enable
hi: सक्षम करें
ta: இயக்கு
te: ప్రారంభించండి

# btnNotNow
source: Not Now
hi: अभी नहीं
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు

# btnDone
source: Done
hi: संपन्न
ta: முடிந்தது
te: పూర్తయింది

# feature1Title
source: Total Privacy
hi: पूर्ण गोपनीयता
ta: முழுமையான தனியுரிமை
te: పూర్తి గోప్యత

# feature1Desc
source: Everything stays on your device.
hi: सब कुछ आपके डिवाइस पर रहता है।
ta: எல்லாம் உங்கள் சாதனத்தில் இருக்கும்.
te: అంతా మీ పరికరంలోనే ఉంటుంది.

# feature2Title
source: Local AI
hi: स्थानीय AI
ta: உள்ளூர் AI
te: స్థానిక AI

# feature2Desc
source: Smart organization without the cloud.
hi: क्लाउड के बिना स्मार्ट संगठन।
ta: கிளவுட் இல்லாத புத்திசாலித்தனமான அமைப்பு.
te: క్లౌడ్ లేకుండా స్మార్ట్ ఆర్గనైజేషన్.

# feature3Title
source: Zero Knowledge
hi: ज़ीरो नॉलेज
ta: ஜீரோ நாலெட்ஜ்
te: జీరో నాలెడ్జ్

# feature3Desc
source: Encrypted with your unique key.
hi: आपकी अद्वितीय कुंजी से एन्क्रिप्टेड।
ta: உங்கள் தனிப்பட்ட குறியீட்டால் என்க்ரிப்ட் செய்யப்பட்டது.
te: మీ ప్రత్యేక కీతో ఎన్‌క్రిప్ట్ చేయబడింది.

# createVaultTitle
source: Create your Vault
hi: अपना वॉल्ट बनाएं
ta: உங்கள் வால்ட்டை உருவாக்கவும்
te: మీ వాల్ట్‌ను సృష్టించండి

# createVaultDesc
source: Set up a secure vault to store all your important documents.
hi: अपने महत्वपूर्ण दस्तावेज़ों को संग्रहीत करने के लिए एक सुरक्षित वॉल्ट सेट करें।
ta: உங்கள் முக்கியமான ஆவணங்களை சேமிக்க ஒரு பாதுகாப்பான வால்ட்டை அமைக்கவும்.
te: మీ ముఖ్యమైన పత్రాలను నిల్వ చేయడానికి సురక్షితమైన వాల్ట్‌ను సెటప్ చేయండి.

# setPinTitle
source: Set your PIN
hi: अपना पिन सेट करें
ta: உங்கள் பின்னை அமைக்கவும்
te: మీ PIN ని సెట్ చేయండి

# setPinDesc
source: This PIN encrypts your vault. Do not forget it.
hi: यह पिन आपके वॉल्ट को एन्क्रिप्ट करता है। इसे न भूलें।
ta: இந்த பின் உங்கள் வால்ட்டை என்க்ரிப்ட் செய்யும். அதை மறந்துவிடாதீர்கள்.
te: ఈ PIN మీ వాల్ట్‌ను ఎన్‌క్రిప్ట్ చేస్తుంది. దీనిని మరచిపోకండి.

# confirmPinTitle
source: Confirm your PIN
hi: अपने पिन की पुष्टि करें
ta: உங்கள் பின்னை உறுதிப்படுத்தவும்
te: మీ PIN ని నిర్ధారించండి

# confirmPinDesc
source: Enter your PIN again to verify.
hi: पुष्टि करने के लिए फिर से अपना पिन दर्ज करें।
ta: உறுதிப்படுத்த உங்கள் பின்னை மீண்டும் உள்ளிடவும்.
te: ధృవీకరించడానికి మీ PIN ని మళ్లీ నమోదు చేయండి.

# pinMismatchError
source: PINs do not match. Try again.
hi: पिन मेल नहीं खाते। पुन: प्रयास करें।
ta: பின்கள் பொருந்தவில்லை. மீண்டும் முயற்சிக்கவும்.
te: PIN లు సరిపోలడం లేదు. మళ్ళీ ప్రయత్నించండి.

# recoveryPhraseTitle
source: Recovery Phrase
hi: रिकवरी वाक्यांश
ta: மீட்பு சொற்றொடர்
te: రికవరీ పదబంధం

# recoveryPhraseDesc
source: Write down these 12 words. They are the only way to recover your vault.
hi: इन 12 शब्दों को लिख लें। आपके वॉल्ट को पुनर्प्राप्त करने का यही एकमात्र तरीका है।
ta: இந்த 12 வார்த்தைகளை எழுதி வைக்கவும். உங்கள் வால்ட்டை மீட்டெடுக்க இதுவே ஒரே வழி.
te: ఈ 12 పదాలను వ్రాయండి. మీ వాల్ట్‌ను తిరిగి పొందడానికి ఇవే మార్గం.

# verifyPhraseTitle
source: Verify Recovery Phrase
hi: रिकवरी वाक्यांश सत्यापित करें
ta: மீட்பு சொற்றொடரை சரிபார்க்கவும்
te: రికవరీ పదబంధాన్ని ధృవీకరించండి

# verifyPhraseDesc
source: Select the words in the correct order to verify.
hi: सत्यापित करने के लिए सही क्रम में शब्दों का चयन करें।
ta: சரிபார்க்க சரியான வரிசையில் வார்த்தைகளைத் தேர்ந்தெடுக்கவும்.
te: ధృవీకరించడానికి పదాలను సరైన క్రమంలో ఎంచుకోండి.

# enableBiometricsTitle
source: Enable Biometrics
hi: बायोमेट्रिक्स सक्षम करें
ta: பயோமெட்ரிக்ஸை இயக்கு
te: బయోమెట్రిక్స్ ప్రారంభించండి

# enableBiometricsDesc
source: Use Face ID or Touch ID for faster access.
hi: तेज़ पहुँच के लिए फेस आईडी या टच आईडी का उपयोग करें।
ta: வேகமான அணுகலுக்கு ஃபேஸ் ஐடி அல்லது டச் ஐடியைப் பயன்படுத்தவும்.
te: వేగవంతమైన ప్రాప్యత కోసం ఫేస్ ID లేదా టచ్ ID ని ఉపయోగించండి.

# setupCompleteTitle
source: Setup Complete
hi: सेटअप पूर्ण
ta: அமைப்பு முடிந்தது
te: సెటప్ పూర్తయింది

# setupCompleteDesc
source: Your vault is ready. Let's go!
hi: आपका वॉल्ट तैयार है। चलिए चलते हैं!
ta: உங்கள் வால்ட் தயாராக உள்ளது. செல்வோம்!
te: మీ వాల్ట్ సిద్ధంగా ఉంది. వెళ్దాం!

# navHome
source: Home
hi: होम
ta: முகப்பு
te: హోమ్

# navCollections
source: Collections
hi: संग्रह
ta: தொகுப்புகள்
te: సేకరణలు

# navAllFiles
source: All Files
hi: सभी फ़ाइलें
ta: அனைத்து கோப்புகள்
te: అన్ని ఫైల్స్

# navRecent
source: Recent
hi: हाल का
ta: சமீபத்திய
te: ఇటీవలి

# navFavorites
source: Favorites
hi: पसंदीदा
ta: பிடித்தவை
te: ఇష్టమైనవి

# navCategories
source: Categories
hi: श्रेणियां
ta: வகைகள்
te: వర్గాలు

# navSearch
source: Search
hi: खोज
ta: தேடல்
te: శోధన

# filterAndSort
source: Filter & Sort
hi: फ़िल्टर और सॉर्ट करें
ta: வடிகட்டி மற்றும் வரிசைப்படுத்து
te: ఫిల్టర్ & క్రమబద్ధీకరించు

source: Menu
hi: मेनू
ta: பட்டியல்
te: మెను

# searchPlaceholder
source: Search your vault...
hi: अपना वॉल्ट खोजें...
ta: உங்கள் வால்ட்டைத் தேடுங்கள்...
te: మీ వాల్ట్‌లో శోధించండి...

source: Quick Stats
hi: त्वरित आँकड़े
ta: விரைவான புள்ளிவிவரங்கள்
te: శీఘ్ర గణాంకాలు

source: Total Files
hi: कुल फ़ाइलें
ta: மொத்த கோப்புகள்
te: మొత్తం ఫైల్స్

source: Space Used
hi: प्रयुक्त स्थान
ta: பயன்படுத்திய இடம்
te: వాడిన స్థలం

# s01_brand_name
source: OwnKeep
hi: ओनकीप
ta: ஓன்கீப்
te: ఓన్‌కీప్

# s01_tagline_line_1
source: Keep What Matters.
hi: जो मायने रखता है, उसे सुरक्षित रखें।
ta: முக்கியமானதை பாதுகாப்பாக வைத்திருங்கள்.
te: ముఖ్యమైనదాన్ని భద్రంగా ఉంచండి.

# s01_tagline_line_2
source: Own Your Data.
hi: अपने डेटा पर आपका अधिकार।
ta: உங்கள் தரவு உங்கள் கட்டுப்பாட்டில்.
te: మీ డేటాపై మీ హక్కు.

# s01_security_badge
source: 100% Offline • End-to-End Encrypted
hi: 100% ऑफ़लाइन • एंड-टू-एंड एन्क्रिप्टेड
ta: 100% ஆஃப்லைன் • முனை முதல் முனை வரை குறியாக்கப்பட்டது
te: 100% ఆఫ్‌లైన్ • ఎండ్-టు-ఎండ్ ఎన్‌క్రిప్టెడ్

# s01_action_get_started
source: Get Started
hi: शुरू करें
ta: தொடங்குங்கள்
te: ప్రారంభించండి

# s01_action_existing_account
source: Restore a vault backup
hi: वॉल्ट बैकअप पुनर्स्थापित करें
ta: வால்ட் காப்புப்பிரதியை மீட்டமைக்கவும்
te: వాల్ట్ బ్యాకప్‌ను పునరుద్ధరించండి

# s02_title_line_1
source: Your data.
hi: आपका डेटा।
ta: உங்கள் தரவு.
te: మీ డేటా.

# s02_title_line_2
source: Your control.
hi: आपका नियंत्रण।
ta: உங்கள் கட்டுப்பாடு.
te: మీ నియంత్రణ.

# s02_offline_title
source: 100% Offline
hi: 100% ऑफ़लाइन
ta: 100% ஆஃப்லைன்
te: 100% ఆఫ్‌లైన్

# s02_offline_body
source: No servers. Ever.
hi: कोई सर्वर नहीं। कभी भी नहीं।
ta: சேவையகங்கள் இல்லை. எப்போதும் இல்லை.
te: సర్వర్లు లేవు. ఎప్పటికీ.

# s02_encrypted_title
source: End-to-End Encrypted
hi: एंड-टू-एंड एन्क्रिप्टेड
ta: முனை முதல் முனை வரை குறியாக்கப்பட்டது
te: ఎండ్-టు-ఎండ్ ఎన్‌క్రిప్టెడ్

# s02_encrypted_body
source: Only you have the key.
hi: चाबी सिर्फ़ आपके पास है।
ta: சாவி உங்களிடம் மட்டுமே உள்ளது.
te: కీ మీ దగ్గర మాత్రమే ఉంటుంది.

# s02_forever_title
source: Yours Forever
hi: हमेशा आपका
ta: என்றும் உங்களுடையது
te: ఎప్పటికీ మీదే

# s02_forever_body
source: No tracking. No ads.
hi: कोई ट्रैकिंग नहीं। कोई विज्ञापन नहीं।
ta: கண்காணிப்பு இல்லை. விளம்பரங்கள் இல்லை.
te: ట్రాకింగ్ లేదు. ప్రకటనలు లేవు.

# s02_action_continue
source: Continue
hi: जारी रखें
ta: தொடரவும்
te: కొనసాగించండి

# s02_action_learn_more
source: Learn More
hi: और जानें
ta: மேலும் அறிக
te: మరింత తెలుసుకోండి

# s03_title
source: Everything you need to keep safe
hi: आपकी ज़रूरी चीज़ों को सुरक्षित रखने के लिए सब कुछ
ta: உங்கள் முக்கியமானவற்றை பாதுகாப்பாக வைத்திருக்க தேவையான அனைத்தும்
te: మీ ముఖ్యమైన వాటిని భద్రంగా ఉంచడానికి కావలసిన అన్నీ

# s03_store_title
source: Store Everything
hi: सब कुछ संग्रहित करें
ta: அனைத்தையும் சேமிக்கவும்
te: అన్నింటినీ నిల్వ చేయండి

# s03_store_body
source: Documents, photos, files & more
hi: दस्तावेज़, फ़ोटो, फ़ाइलें और भी बहुत कुछ
ta: ஆவணங்கள், புகைப்படங்கள், கோப்புகள் மற்றும் பல
te: పత్రాలు, ఫోటోలు, ఫైళ్లు ఇంకా మరెన్నో

# s03_ai_title
source: AI-Powered
hi: AI-संचालित
ta: AI இயக்கம்
te: AI ఆధారితం

# s03_ai_body
source: Smart search, insights & suggestions
hi: स्मार्ट खोज, जानकारी और सुझाव
ta: ஸ்மார்ட் தேடல், நுண்ணறிவுகள் & பரிந்துரைகள்
te: స్మార్ట్ శోధన, అంతర్దృష్టులు & సూచనలు

# s03_organized_title
source: Organized
hi: व्यवस्थित
ta: ஒழுங்குபடுத்தப்பட்டது
te: క్రమబద్ధీకరించబడింది

# s03_organized_body
source: Smart collections & tags
hi: स्मार्ट संग्रह और टैग
ta: ஸ்மார்ட் தொகுப்புகள் & குறிச்சொற்கள்
te: స్మార్ట్ కలెక్షన్లు & ట్యాగ్‌లు

# s03_secure_title
source: Secure by Design
hi: डिज़ाइन से ही सुरक्षित
ta: வடிவமைப்பிலேயே பாதுகாப்பு
te: డిజైన్ నుంచే సురక్షితం

# s03_secure_body
source: Military-grade encryption
hi: सैन्य-स्तरीय एन्क्रिप्शन
ta: இராணுவத் தர குறியாக்கம்
te: సైనిక స్థాయి ఎన్‌క్రిప్షన్

# s03_action_next
source: Next
hi: अगला
ta: அடுத்து
te: తర్వాత

# s04_title
source: Let's create your vault
hi: आइए आपका वॉल्ट बनाएं
ta: உங்கள் வால்ட்டை உருவாக்கலாம்
te: మీ వాల్ట్‌ను సృష్టిద్దాం

# s04_body
source: Your vault is a secure space on this device. No data leaves your phone.
hi: आपका वॉल्ट इस डिवाइस पर एक सुरक्षित स्थान है। कोई भी डेटा आपके फ़ोन से बाहर नहीं जाता।
ta: உங்கள் வால்ட் இந்த சாதனத்தில் உள்ள பாதுகாப்பான இடம். எந்தத் தரவும் உங்கள் தொலைபேசியை விட்டு வெளியேறாது.
te: మీ వాల్ట్ ఈ పరికరంలో సురక్షితమైన స్థలం. ఏ డేటా కూడా మీ ఫోన్‌ను విడిచి వెళ్లదు.

# s04_action_create
source: Create Vault
hi: वॉल्ट बनाएं
ta: வால்ட்டை உருவாக்கவும்
te: వాల్ట్ సృష్టించండి

# s04_action_skip
source: Skip for now
hi: अभी के लिए छोड़ें
ta: இப்போதைக்கு தவிர்க்கவும்
te: ప్రస్తుతానికి దాటవేయండి

# s05_title
source: Set a strong PIN
hi: मज़बूत PIN सेट करें
ta: வலுவான PIN அமைக்கவும்
te: బలమైన PIN‌ను సెట్ చేయండి

# s05_body
source: You'll use this to unlock your vault
hi: आप अपने वॉल्ट को अनलॉक करने के लिए इसका उपयोग करेंगे
ta: உங்கள் வால்ட்டை திறக்க இதைப் பயன்படுத்துவீர்கள்
te: మీ వాల్ట్‌ను అన్‌లాక్ చేయడానికి దీన్ని ఉపయోగిస్తారు

# s06_title
source: Confirm your PIN
hi: अपना PIN पुष्टि करें
ta: உங்கள் PIN-ஐ உறுதிப்படுத்தவும்
te: మీ PIN‌ను నిర్ధారించండి

# s06_body
source: Enter the same PIN again
hi: वही PIN फिर से दर्ज करें
ta: அதே PIN-ஐ மீண்டும் உள்ளிடவும்
te: అదే PIN‌ను మళ్లీ నమోదు చేయండి

# s07_title
source: Your recovery phrase
hi: आपका रिकवरी वाक्यांश
ta: உங்கள் மீட்பு சொற்றொடர்
te: మీ రికవరీ పదబంధం

# s07_body
source: Write these words down in order and keep them safe.
hi: इन शब्दों को क्रम में लिख लें और सुरक्षित रखें।
ta: இந்த வார்த்தைகளை வரிசையாக எழுதிப் பாதுகாப்பாக வைத்திருங்கள்.
te: ఈ పదాలను క్రమంగా రాసుకుని సురక్షితంగా ఉంచండి.

# s07_warning
source: Never share your recovery phrase with anyone.
hi: अपना रिकवरी वाक्यांश कभी किसी के साथ साझा न करें।
ta: உங்கள் மீட்பு சொற்றொடரை யாருடனும் பகிர வேண்டாம்.
te: మీ రికవరీ పదబంధాన్ని ఎవరితోనూ పంచుకోవద్దు.

# s07_action_next
source: Next
hi: अगला
ta: அடுத்து
te: తర్వాత

# s08_title
source: Verify your phrase
hi: अपना वाक्यांश सत्यापित करें
ta: உங்கள் சொற்றொடரை சரிபார்க்கவும்
te: మీ పదబంధాన్ని ధృవీకరించండి

# s08_body
source: Tap the words in the correct order
hi: शब्दों को सही क्रम में टैप करें
ta: வார்த்தைகளை சரியான வரிசையில் தட்டவும்
te: పదాలను సరైన క్రమంలో ట్యాప్ చేయండి

# s08_action_verify
source: Verify
hi: सत्यापित करें
ta: சரிபார்க்கவும்
te: ధృవీకరించండి

# s08_action_clear
source: Clear Selection
hi: चयन साफ़ करें
ta: தேர்வை அழிக்கவும்
te: ఎంపికను క్లియర్ చేయండి

# s08_error_incomplete
source: Please select all 12 words.
hi: कृपया सभी 12 शब्द चुनें।
ta: தயவுசெய்து அனைத்து 12 வார்த்தைகளையும் தேர்ந்தெடுக்கவும்.
te: దయచేసి మొత్తం 12 పదాలను ఎంచుకోండి.

# s08_error_incorrect
source: Incorrect order. Please try again.
hi: क्रम गलत है। कृपया फिर कोशिश करें।
ta: வரிசை தவறாக உள்ளது. மீண்டும் முயற்சிக்கவும்.
te: క్రమం తప్పుగా ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# s09_title
source: Enable Biometrics
hi: बायोमेट्रिक्स सक्षम करें
ta: பயோமெட்ரிக்ஸை இயக்கு
te: బయోమెట్రిక్స్‌ను ప్రారంభించండి

# s09_body
source: Use your fingerprint or face to unlock your vault quickly.
hi: अपने वॉल्ट को जल्दी अनलॉक करने के लिए फिंगरप्रिंट या चेहरे का उपयोग करें।
ta: உங்கள் வால்ட்டை விரைவாகத் திறக்க கைரேகை அல்லது முகத்தைப் பயன்படுத்தவும்.
te: మీ వాల్ట్‌ను త్వరగా అన్‌లాక్ చేయడానికి వేలిముద్ర లేదా ముఖాన్ని ఉపయోగించండి.

# s09_fingerprint
source: Use Fingerprint
hi: फिंगरप्रिंट का उपयोग करें
ta: கைரேகையைப் பயன்படுத்தவும்
te: వేలిముద్రను ఉపయోగించండి

# s09_face_id
source: Use Face ID
hi: Face ID का उपयोग करें
ta: Face ID-ஐ பயன்படுத்தவும்
te: Face ID ఉపయోగించండి

# s09_action_enable
source: Enable
hi: सक्षम करें
ta: இயக்கு
te: ప్రారంభించండి

# s09_action_skip
source: Skip for now
hi: अभी के लिए छोड़ें
ta: இப்போதைக்கு தவிர்க்கவும்
te: ప్రస్తుతానికి దాటవేయండి

# s10_title
source: Everything is set up.
hi: सब कुछ सेट हो गया है।
ta: அனைத்தும் அமைக்கப்பட்டுவிட்டது.
te: అన్నీ సిద్ధమయ్యాయి.

# s10_body
source: You can start adding your important data.
hi: अब आप अपना महत्वपूर्ण डेटा जोड़ना शुरू कर सकते हैं।
ta: இப்போது உங்கள் முக்கியமான தரவைச் சேர்க்கத் தொடங்கலாம்.
te: ఇప్పుడు మీ ముఖ్యమైన డేటాను జోడించడం ప్రారంభించవచ్చు.

# s10_action_home
source: Go to Home
hi: होम पर जाएं
ta: முகப்புக்குச் செல்லவும்
te: హోమ్‌కు వెళ్లండి

# s11_greeting
source: Good evening, Arjun 👋
hi: शुभ संध्या, अर्जुन 👋
ta: மாலை வணக்கம், அர்ஜுன் 👋
te: శుభ సాయంత్రం, అర్జున్ 👋

# s11_subtitle
source: Everything important is safe and organized
hi: हर महत्वपूर्ण चीज़ सुरक्षित और व्यवस्थित है
ta: முக்கியமான அனைத்தும் பாதுகாப்பாகவும் ஒழுங்காகவும் உள்ளது
te: ముఖ్యమైన ప్రతిదీ సురక్షితంగా, క్రమబద్ధంగా ఉంది

# s11_search_hint
source: Search anything...
hi: कुछ भी खोजें...
ta: எதையும் தேடுங்கள்...
te: ఏదైనా వెతకండి...

# s11_action_scan
source: Scan
hi: स्कैन
ta: ஸ்கேன்
te: స్కాన్

# s11_action_add_new
source: Add New
hi: नया जोड़ें
ta: புதிதாகச் சேர்
te: కొత్తది జోడించండి

# s11_action_ai_assistant
source: AI Assistant
hi: AI सहायक
ta: AI உதவியாளர்
te: AI సహాయకుడు

# s11_action_quick_note
source: Quick Note
hi: त्वरित नोट
ta: விரைவுக் குறிப்பு
te: త్వరిత గమనిక

# s11_recent_items
source: Recent Items
hi: हाल की वस्तुएँ
ta: சமீபத்திய உருப்படிகள்
te: ఇటీవలి అంశాలు

# common_view_all
source: View all
hi: सभी देखें
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి

# s11_recent_passport
source: Passport
hi: पासपोर्ट
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్

# s11_recent_passport_time
source: Today, 10:30 AM
hi: आज, 10:30 AM
ta: இன்று, 10:30 AM
te: ఈరోజు, 10:30 AM

# s11_recent_insurance
source: Insurance Policy
hi: बीमा पॉलिसी
ta: காப்பீட்டு பாலிசி
te: బీమా పాలసీ

# s11_recent_insurance_time
source: Yesterday
hi: कल
ta: நேற்று
te: నిన్న

# s11_recent_licence
source: Driving Licence
hi: ड्राइविंग लाइसेंस
ta: ஓட்டுநர் உரிமம்
te: డ్రైవింగ్ లైసెన్స్

# s11_recent_licence_time
source: 2 days ago
hi: 2 दिन पहले
ta: 2 நாட்களுக்கு முன்பு
te: 2 రోజుల క్రితం

# s11_smart_collections
source: Smart Collections
hi: स्मार्ट संग्रह
ta: ஸ்மார்ட் தொகுப்புகள்
te: స్మార్ట్ సేకరణలు

# collection_personal
source: Personal
hi: व्यक्तिगत
ta: தனிப்பட்டவை
te: వ్యక్తిగతం

# collection_finance
source: Finance
hi: वित्त
ta: நிதி
te: ఆర్థికం

# collection_health
source: Health
hi: स्वास्थ्य
ta: உடல்நலம்
te: ఆరోగ్యం

# collection_property
source: Property
hi: संपत्ति
ta: சொத்து
te: ఆస్తి

# s11_personal_count
source: 28 items
hi: 28 आइटम
ta: 28 உருப்படிகள்
te: 28 అంశాలు

# s11_finance_count
source: 16 items
hi: 16 आइटम
ta: 16 உருப்படிகள்
te: 16 అంశాలు

# s11_health_count
source: 12 items
hi: 12 आइटम
ta: 12 உருப்படிகள்
te: 12 అంశాలు

# s11_property_count
source: 9 items
hi: 9 आइटम
ta: 9 உருப்படிகள்
te: 9 అంశాలు

# s11_today_reminder
source: Today's Reminder
hi: आज का रिमाइंडर
ta: இன்றைய நினைவூட்டல்
te: నేటి రిమైండర్

# s11_reminder_text
source: Vehicle insurance expires in 15 days
hi: वाहन बीमा 15 दिनों में समाप्त होगा
ta: வாகன காப்பீடு 15 நாட்களில் காலாவதியாகும்
te: వాహన బీమా 15 రోజుల్లో గడువు ముగుస్తుంది

# s11_storage_overview
source: Storage Overview
hi: स्टोरेज अवलोकन
ta: சேமிப்பகக் கண்ணோட்டம்
te: నిల్వ అవలోకనం

# s11_storage_value
source: 2.4 GB of 10 GB used
hi: 10 GB में से 2.4 GB उपयोग किया गया
ta: 10 GB-இல் 2.4 GB பயன்படுத்தப்பட்டது
te: 10 GBలో 2.4 GB ఉపయోగించబడింది

# s12_title
source: Collections
hi: संग्रह
ta: தொகுப்புகள்
te: సేకరణలు

# s12_subtitle
source: Everything in its place
hi: हर चीज़ अपनी जगह पर
ta: அனைத்தும் அதனதன் இடத்தில்
te: ప్రతిదీ దాని స్థానంలో

# s12_search_hint
source: Search collections...
hi: संग्रह खोजें...
ta: தொகுப்புகளைத் தேடுங்கள்...
te: సేకరణలను వెతకండి...

# s12_total_collections
source: Total Collections
hi: कुल संग्रह
ta: மொத்தத் தொகுப்புகள்
te: మొత్తం సేకరణలు

# s12_item_total
source: 128 items
hi: 128 वस्तुएँ
ta: 128 உருப்படிகள்
te: 128 అంశాలు

# s12_custom_collections
source: Custom collections
hi: कस्टम संग्रह
ta: தனிப்பயன் தொகுப்புகள்
te: అనుకూల కలెక్షన్లు

# s12_create
source: Create
hi: बनाएं
ta: உருவாக்கு
te: సృష్టించండి

# s12_no_custom_collections
source: No custom collections yet.
hi: अभी कोई कस्टम संग्रह नहीं है।
ta: தனிப்பயன் தொகுப்புகள் இன்னும் இல்லை.
te: ఇంకా అనుకూల కలెక్షన్లు లేవు.

# s12_custom_collections_error
source: Could not load custom collections.
hi: कस्टम संग्रह लोड नहीं हो सके।
ta: தனிப்பயன் தொகுப்புகளை ஏற்ற முடியவில்லை.
te: అనుకూల కలెక్షన్లను లోడ్ చేయలేకపోయాం.

# common_item_count
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
hi: {count, plural, =0{कोई आइटम नहीं} =1{1 आइटम} other{{count} आइटम}}
ta: {count, plural, =0{உருப்படிகள் இல்லை} =1{1 உருப்படி} other{{count} உருப்படிகள்}}
te: {count, plural, =0{అంశాలు లేవు} =1{1 అంశం} other{{count} అంశాలు}}

# s12_collection_count
source: {count, plural, =1{1 collection} other{{count} collections}}
hi: {count, plural, =1{1 संग्रह} other{{count} संग्रह}}
ta: {count, plural, =1{1 தொகுப்பு} other{{count} தொகுப்புகள்}}
te: {count, plural, =1{1 కలెక్షన్} other{{count} కలెక్షన్లు}}

# common_unknown
source: Unknown
hi: अज्ञात
ta: தெரியவில்லை
te: తెలియదు

# common_untitled
source: Untitled
hi: शीर्षकहीन
ta: தலைப்பிடப்படாதது
te: శీర్షిక లేదు

# s11_no_recent_files
source: No recent files
hi: कोई हाल की फ़ाइल नहीं
ta: சமீபத்திய கோப்புகள் இல்லை
te: ఇటీవలి ఫైళ్లు లేవు

# s11_no_upcoming_reminders
source: No upcoming reminders
hi: कोई आगामी रिमाइंडर नहीं
ta: வரவிருக்கும் நினைவூட்டல்கள் இல்லை
te: రాబోయే రిమైండర్‌లు లేవు

# s11_documents_load_error
source: Could not load documents
hi: दस्तावेज़ लोड नहीं किए जा सके
ta: ஆவணங்களை ஏற்ற முடியவில்லை
te: పత్రాలను లోడ్ చేయలేకపోయాం

# collection_vehicle
source: Vehicle
hi: वाहन
ta: வாகனம்
te: వాహనం

# collection_education
source: Education
hi: शिक्षा
ta: கல்வி
te: విద్య

# collection_others
source: Others
hi: अन्य
ta: மற்றவை
te: ఇతరాలు

# s12_personal_count
source: 28 items
hi: 28 आइटम
ta: 28 உருப்படிகள்
te: 28 అంశాలు

# s12_finance_count
source: 16 items
hi: 16 आइटम
ta: 16 உருப்படிகள்
te: 16 అంశాలు

# s12_health_count
source: 12 items
hi: 12 आइटम
ta: 12 உருப்படிகள்
te: 12 అంశాలు

# s12_property_count
source: 9 items
hi: 9 आइटम
ta: 9 உருப்படிகள்
te: 9 అంశాలు

# s12_vehicle_count
source: 8 items
hi: 8 आइटम
ta: 8 உருப்படிகள்
te: 8 అంశాలు

# s12_education_count
source: 6 items
hi: 6 आइटम
ta: 6 உருப்படிகள்
te: 6 అంశాలు

# s12_others_count
source: 7 items
hi: 7 आइटम
ta: 7 உருப்படிகள்
te: 7 అంశాలు

# s13_title
source: All Files
hi: सभी फ़ाइलें
ta: அனைத்து கோப்புகளும்
te: అన్ని ఫైళ్లు

# s13_subtitle
source: Everything stored in your vault
hi: आपके वॉल्ट में संग्रहित सब कुछ
ta: உங்கள் வால்ட்டில் சேமிக்கப்பட்ட அனைத்தும்
te: మీ వాల్ట్‌లో నిల్వ ఉన్న ప్రతిదీ

# s13_search_hint
source: Search all files...
hi: सभी फ़ाइलें खोजें...
ta: அனைத்து கோப்புகளிலும் தேடவும்...
te: అన్ని ఫైళ్లలో శోధించండి...

# filter_all
source: All
hi: सभी
ta: அனைத்தும்
te: అన్నీ

# filter_documents
source: Documents
hi: दस्तावेज़
ta: ஆவணங்கள்
te: పత్రాలు

# filter_images
source: Images
hi: छवियां
ta: படங்கள்
te: చిత్రాలు

# filter_videos
source: Videos
hi: वीडियो
ta: வீடியோக்கள்
te: వీడియోలు

# filter_others
source: Others
hi: अन्य
ta: மற்றவை
te: ఇతరాలు

# s13_passport_title
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s13_passport_meta
source: PDF • 1.2 MB • Today, 10:30 AM
hi: PDF • 1.2 MB • आज, 10:30 AM
ta: PDF • 1.2 MB • இன்று, 10:30 AM
te: PDF • 1.2 MB • ఈరోజు, 10:30 AM

# s13_insurance_title
source: Insurance Policy.pdf
hi: बीमा पॉलिसी.pdf
ta: காப்பீட்டு பாலிசி.pdf
te: బీమా పాలసీ.pdf

# s13_insurance_meta
source: PDF • 2.4 MB • Yesterday
hi: PDF • 2.4 MB • कल
ta: PDF • 2.4 MB • நேற்று
te: PDF • 2.4 MB • నిన్న

# s13_licence_title
source: Driving Licence.jpg
hi: ड्राइविंग लाइसेंस.jpg
ta: ஓட்டுநர் உரிமம்.jpg
te: డ్రైవింగ్ లైసెన్స్.jpg

# s13_licence_meta
source: JPG • 860 KB • 2 days ago
hi: JPG • 860 KB • 2 दिन पहले
ta: JPG • 860 KB • 2 நாட்களுக்கு முன்பு
te: JPG • 860 KB • 2 రోజుల క్రితం

# s13_bank_title
source: Bank Statement.pdf
hi: बैंक स्टेटमेंट.pdf
ta: வங்கி அறிக்கை.pdf
te: బ్యాంక్ స్టేట్‌మెంట్.pdf

# s13_bank_meta
source: PDF • 3.1 MB • 3 days ago
hi: PDF • 3.1 MB • 3 दिन पहले
ta: PDF • 3.1 MB • 3 நாட்களுக்கு முன்பு
te: PDF • 3.1 MB • 3 రోజుల క్రితం

# s13_family_photo_title
source: Family Photo.jpg
hi: परिवार की फ़ोटो.jpg
ta: குடும்பப் புகைப்படம்.jpg
te: కుటుంబ ఫోటో.jpg

# s13_family_photo_meta
source: JPG • 4.6 MB • 5 days ago
hi: JPG • 4.6 MB • 5 दिन पहले
ta: JPG • 4.6 MB • 5 நாட்களுக்கு முன்பு
te: JPG • 4.6 MB • 5 రోజుల క్రితం

# s13_investment_title
source: Investment Summary.xlsx
hi: निवेश सारांश.xlsx
ta: முதலீட்டு சுருக்கம்.xlsx
te: పెట్టుబడి సారాంశం.xlsx

# s13_investment_meta
source: XLSX • 540 KB • 7 days ago
hi: XLSX • 540 KB • 7 दिन पहले
ta: XLSX • 540 KB • 7 நாட்களுக்கு முன்பு
te: XLSX • 540 KB • 7 రోజుల క్రితం

# s13_property_title
source: Property Papers.pdf
hi: संपत्ति के कागज़ात.pdf
ta: சொத்து ஆவணங்கள்.pdf
te: ఆస్తి పత్రాలు.pdf

# s13_property_meta
source: PDF • 4.8 MB • 8 days ago
hi: PDF • 4.8 MB • 8 दिन पहले
ta: PDF • 4.8 MB • 8 நாட்களுக்கு முன்பு
te: PDF • 4.8 MB • 8 రోజుల క్రితం

# s13_project_title
source: Project Plan.docx
hi: प्रोजेक्ट योजना.docx
ta: திட்டத் திட்டம்.docx
te: ప్రాజెక్ట్ ప్లాన్.docx

# s13_project_meta
source: DOCX • 520 KB • 9 days ago
hi: DOCX • 520 KB • 9 दिन पहले
ta: DOCX • 520 KB • 9 நாட்களுக்கு முன்பு
te: DOCX • 520 KB • 9 రోజుల క్రితం

# s14_title
source: Recent
hi: हाल के
ta: சமீபத்தியவை
te: ఇటీవలి

# s14_subtitle
source: Your latest vault activity
hi: आपकी नवीनतम वॉल्ट गतिविधि
ta: உங்கள் வால்ட்டின் சமீபத்திய செயல்பாடு
te: మీ తాజా వాల్ట్ కార్యకలాపం

# s14_load_error
source: Failed to load recent files
hi: हाल की फ़ाइलें लोड नहीं हो सकीं
ta: சமீபத்திய கோப்புகளை ஏற்ற முடியவில்லை
te: ఇటీవలి ఫైళ్లను లోడ్ చేయలేకపోయాం

# s14_empty
source: No recent items
hi: कोई हाल का आइटम नहीं
ta: சமீபத்திய உருப்படிகள் இல்லை
te: ఇటీవలి అంశాలు లేవు

# filter_viewed
source: Viewed
hi: देखा गया
ta: பார்க்கப்பட்டது
te: చూశారు

# filter_added
source: Added
hi: जोड़ा गया
ta: சேர்க்கப்பட்டவை
te: జోడించబడింది

# filter_updated
source: Updated
hi: अपडेट किया गया
ta: புதுப்பிக்கப்பட்டது
te: నవీకరించబడింది

# common_today
source: Today
hi: आज
ta: இன்று
te: ఈరోజు

# common_yesterday
source: Yesterday
hi: कल
ta: நேற்று
te: నిన్న

# s14_insurance_title
source: Insurance Policy
hi: बीमा पॉलिसी
ta: காப்பீட்டு பாலிசி
te: బీమా పాలసీ

# s14_insurance_meta
source: Viewed • 10:30 AM
hi: देखा गया • 10:30 AM
ta: பார்க்கப்பட்டது • 10:30 AM
te: చూశారు • 10:30 AM

# s14_passport_title
source: Passport
hi: पासपोर्ट
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్

# s14_passport_meta
source: Viewed • 9:15 AM
hi: देखा गया • 9:15 AM
ta: பார்க்கப்பட்டது • 9:15 AM
te: చూశారు • 9:15 AM

# s14_vehicle_title
source: Vehicle Insurance
hi: वाहन बीमा
ta: வாகன காப்பீடு
te: వాహన బీమా
