Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# s80_health_title
source: Summarize health report
hi: स्वास्थ्य रिपोर्ट का सारांश दें
ta: சுகாதார அறிக்கையைச் சுருக்கமாக்கவும்
te: ఆరోగ్య నివేదికను సారాంశం చేయండి

# s80_health_body
source: Generated local summary
hi: स्थानीय सारांश बनाया गया
ta: உள்ளூர் சுருக்கம் உருவாக்கப்பட்டது
te: స్థానిక సారాంశం రూపొందించబడింది

# s80_health_time
source: Yesterday, 4:20 PM
hi: कल, 4:20 PM
ta: நேற்று, 4:20 PM
te: నిన్న, 4:20 PM

# s80_duplicate_title
source: Detect duplicate receipts
hi: डुप्लिकेट रसीदें पहचानें
ta: நகல் ரசீதுகளை கண்டறியவும்
te: నకిలీ రసీదులను గుర్తించండి

# s80_duplicate_body
source: Resolved 2 duplicate groups
hi: 2 डुप्लिकेट समूह हल किए गए
ta: 2 நகல் குழுக்கள் தீர்க்கப்பட்டன
te: 2 నకిలీ సమూహాలు పరిష్కరించబడ్డాయి

# s80_duplicate_time
source: 12 May, 11:10 AM
hi: 12 मई, 11:10 AM
ta: 12 மே, 11:10 AM
te: 12 మే, 11:10 AM

# s80_reminder_title
source: Create passport reminder
hi: पासपोर्ट रिमाइंडर बनाएं
ta: கடவுச்சீட்டு நினைவூட்டலை உருவாக்கவும்
te: పాస్‌పోర్ట్ రిమైండర్‌ను సృష్టించండి

# s80_reminder_body
source: Reminder created for 2031
hi: 2031 के लिए रिमाइंडर बनाया गया
ta: 2031-க்கான நினைவூட்டல் உருவாக்கப்பட்டது
te: 2031 కోసం రిమైండర్ సృష్టించబడింది

# s80_reminder_time
source: 10 May, 8:45 AM
hi: 10 मई, 8:45 AM
ta: 10 மே, 8:45 AM
te: 10 మే, 8:45 AM

# s80_clear
source: Clear AI History
hi: AI इतिहास साफ़ करें
ta: AI வரலாற்றை அழிக்கவும்
te: AI చరిత్రను క్లియర్ చేయండి

# s80_local_notice
source: History is stored only on this device
hi: इतिहास केवल इसी डिवाइस पर संग्रहीत होता है
ta: வரலாறு இந்த சாதனத்தில் மட்டுமே சேமிக்கப்படும்
te: చరిత్ర ఈ పరికరంలో మాత్రమే నిల్వ ఉంటుంది

# s81_title
source: Family Vault
hi: परिवार वॉल्ट
ta: குடும்ப வால்ட்
te: కుటుంబ వాల్ట్

# s81_subtitle
source: Private sharing without cloud accounts
hi: क्लाउड खातों के बिना निजी साझाकरण
ta: கிளவுட் கணக்குகள் இல்லாமல் தனிப்பட்ட பகிர்வு
te: క్లౌడ్ ఖాతాలు లేకుండా ప్రైవేట్ షేరింగ్

# s81_family
source: Our Family
hi: हमारा परिवार
ta: எங்கள் குடும்பம்
te: మన కుటుంబం

# s81_family_summary
source: 4 members • 6 shared collections
hi: 4 सदस्य • 6 साझा संग्रह
ta: 4 உறுப்பினர்கள் • 6 பகிரப்பட்ட தொகுப்புகள்
te: 4 సభ్యులు • 6 పంచుకున్న కలెక్షన్లు

# s81_manage_members
source: Manage Members
hi: सदस्य प्रबंधित करें
ta: உறுப்பினர்களை நிர்வகிக்கவும்
te: సభ్యులను నిర్వహించండి

# s81_shared_collections
source: Shared Collections
hi: साझा संग्रह
ta: பகிரப்பட்ட தொகுப்புகள்
te: పంచుకున్న కలెక్షన్లు

# s81_family_documents
source: Family Documents
hi: परिवार दस्तावेज़
ta: குடும்ப ஆவணங்கள்
te: కుటుంబ పత్రాలు

# s81_family_documents_count
source: 28 items
hi: 28 आइटम
ta: 28 உருப்படிகள்
te: 28 అంశాలు

# s81_family_documents_scope
source: All Members
hi: सभी सदस्य
ta: அனைத்து உறுப்பினர்களும்
te: అన్ని సభ్యులు

# s81_health_records
source: Health Records
hi: स्वास्थ्य रिकॉर्ड
ta: சுகாதார பதிவுகள்
te: ఆరోగ్య రికార్డులు

# s81_health_records_count
source: 16 items
hi: 16 आइटम
ta: 16 உருப்படிகள்
te: 16 అంశాలు

# s81_health_records_scope
source: Parents
hi: माता-पिता
ta: பெற்றோர்
te: తల్లిదండ్రులు

# s81_property_papers
source: Property Papers
hi: संपत्ति के कागज़ात
ta: சொத்து ஆவணங்கள்
te: ఆస్తి పత్రాలు

# s81_property_papers_count
source: 9 items
hi: 9 आइटम
ta: 9 உருப்படிகள்
te: 9 అంశాలు

# s81_property_papers_scope
source: Adults
hi: वयस्क
ta: பெரியவர்கள்
te: పెద్దలు

# s81_education
source: Education
hi: शिक्षा
ta: கல்வி
te: విద్య

# s81_education_count
source: 12 items
hi: 12 आइटम
ta: 12 உருப்படிகள்
te: 12 అంశాలు

# s81_education_scope
source: Children
hi: बच्चे
ta: குழந்தைகள்
te: పిల్లలు

# s81_emergency_pack
source: Emergency Pack
hi: आपातकालीन पैक
ta: அவசர தொகுப்பு
te: అత్యవసర ప్యాక్

# s81_emergency_pack_count
source: 6 items
hi: 6 आइटम
ta: 6 உருப்படிகள்
te: 6 అంశాలు

# s81_emergency_pack_scope
source: Trusted
hi: विश्वसनीय
ta: நம்பகமானது
te: విశ్వసనీయ

# s81_offline_sharing
source: Offline sharing
hi: ऑफ़लाइन साझा करना
ta: ஆஃப்லைன் பகிர்வு
te: ఆఫ్‌లైన్ షేరింగ్

# s81_offline_sharing_body
source: Use QR, nearby transfer, or encrypted package
hi: QR, नज़दीकी ट्रांसफर या एन्क्रिप्टेड पैकेज का उपयोग करें
ta: QR, அருகிலுள்ள பரிமாற்றம் அல்லது குறியாக்கப்பட்ட தொகுப்பைப் பயன்படுத்தவும்
te: QR, సమీప బదిలీ లేదా ఎన్‌క్రిప్టెడ్ ప్యాకేజీని ఉపయోగించండి

# s81_add_member
source: Add Family Member
hi: परिवार सदस्य जोड़ें
ta: குடும்ப உறுப்பினரைச் சேர்க்கவும்
te: కుటుంబ సభ్యుడిని జోడించండి

# s82_title
source: Family Members
hi: परिवार सदस्य
ta: குடும்ப உறுப்பினர்கள்
te: కుటుంబ సభ్యులు

# s82_member_count
source: 4 members
hi: 4 सदस्य
ta: 4 உறுப்பினர்கள்
te: 4 సభ్యులు

# member_arjun
source: Arjun Sharma
hi: अर्जुन शर्मा
ta: அர்ஜுன் சர்மா
te: అర్జున్ శర్మ

# s82_arjun_meta
source: Owner • This device
hi: मालिक • यह डिवाइस
ta: உரிமையாளர் • இந்த சாதனம்
te: యజమాని • ఈ పరికరం

# role_owner
source: Owner
hi: मालिक
ta: உரிமையாளர்
te: యజమాని

# member_harika
source: Harika
hi: हरिका
ta: ஹரிகா
te: హారిక

# s82_harika_meta
source: Adult • Full access
hi: वयस्क • पूर्ण पहुंच
ta: பெரியவர் • முழு அணுகல்
te: పెద్దవారు • పూర్తి యాక్సెస్

# status_active
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్

# member_alekhya
source: Alekhya
hi: अलेख्या
ta: அலேக்யா
te: అలేఖ్య

# s82_alekhya_meta
source: Child • Limited access
hi: बच्चा • सीमित पहुंच
ta: குழந்தை • வரையறுக்கப்பட்ட அணுகல்
te: పిల్ల • పరిమిత యాక్సెస్

# member_charvika
source: Charvika
hi: चार्विका
ta: சார்விகா
te: చార్విక

# s82_charvika_meta
source: Child • Limited access
hi: बच्चा • सीमित पहुंच
ta: குழந்தை • வரையறுக்கப்பட்ட அணுகல்
te: పిల్ల • పరిమిత యాక్సెస్

# s82_access_summary
source: Access Summary
hi: पहुंच सारांश
ta: அணுகல் சுருக்கம்
te: యాక్సెస్ సారాంశం

# s82_members_label
source: Members
hi: सदस्य
ta: உறுப்பினர்கள்
te: సభ్యులు

# s82_collections_label
source: Collections
hi: संग्रह
ta: தொகுப்புகள்
te: కలెక్షన్లు

# s82_trusted_label
source: Trusted
hi: विश्वसनीय
ta: நம்பகமானது
te: విశ్వసనీయ

# s82_pending_label
source: Pending
hi: लंबित
ta: நிலுவையில்
te: పెండింగ్

# s82_transfer_options
source: Transfer Options
hi: ट्रांसफर विकल्प
ta: பரிமாற்ற விருப்பங்கள்
te: బదిలీ ఎంపికలు

# s82_nearby
source: Nearby Transfer
hi: नज़दीकी ट्रांसफर
ta: அருகிலுள்ள பரிமாற்றம்
te: సమీప బదిలీ

# s82_nearby_body
source: Share encrypted access on local network
hi: स्थानीय नेटवर्क पर एन्क्रिप्टेड पहुंच साझा करें
ta: உள்ளூர் நெட்வொர்க்கில் குறியாக்கப்பட்ட அணுகலைப் பகிரவும்
te: స్థానిక నెట్‌వర్క్‌లో ఎన్‌క్రిప్టెడ్ యాక్సెస్‌ను పంచుకోండి

# s82_qr
source: QR Invitation
hi: QR आमंत्रण
ta: QR அழைப்பு
te: QR ఆహ్వానం

# s82_qr_body
source: Scan on another device
hi: दूसरे डिवाइस पर स्कैन करें
ta: மற்றொரு சாதனத்தில் ஸ்கேன் செய்யவும்
te: మరో పరికరంలో స్కాన్ చేయండి

# s82_package
source: Encrypted Package
hi: एन्क्रिप्टेड पैकेज
ta: குறியாக்கப்பட்ட தொகுப்பு
te: ఎన్‌క్రిప్టెడ్ ప్యాకేజీ

# s82_package_body
source: Export an offline invitation file
hi: ऑफ़लाइन आमंत्रण फ़ाइल निर्यात करें
ta: ஆஃப்லைன் அழைப்பு கோப்பை ஏற்றுமதி செய்யவும்
te: ఆఫ్‌లైన్ ఆహ్వాన ఫైల్‌ను ఎగుమతి చేయండి

# s83_title
source: Invite Member
hi: सदस्य को आमंत्रित करें
ta: உறுப்பினரை அழைக்கவும்
te: సభ్యుడిని ఆహ్వానించండి

# s83_subtitle
source: Create an offline encrypted invitation
hi: ऑफ़लाइन एन्क्रिप्टेड आमंत्रण बनाएं
ta: ஆஃப்லைன் குறியாக்கப்பட்ட அழைப்பை உருவாக்கவும்
te: ఆఫ్‌లైన్ ఎన్‌క్రిప్టెడ్ ఆహ్వానాన్ని సృష్టించండి

# s83_member_name
source: Member Name
hi: सदस्य का नाम
ta: உறுப்பினர் பெயர்
te: సభ్యుని పేరు

# s83_member_name_value
source: Harika
hi: हरिका
ta: ஹரிகா
te: హారిక

# s83_role
source: Role
hi: भूमिका
ta: பங்கு
te: పాత్ర

# role_adult
source: Adult
hi: वयस्क
ta: பெரியவர்
te: పెద్దవారు

# role_adult_body
source: Full family access
hi: परिवार की पूर्ण पहुंच
ta: முழு குடும்ப அணுகல்
te: పూర్తి కుటుంబ యాక్సెస్

# role_child
source: Child
hi: बच्चा
ta: குழந்தை
te: పిల్ల

# role_child_body
source: Limited by collection
hi: संग्रह के अनुसार सीमित
ta: தொகுப்பின் அடிப்படையில் வரையறுக்கப்பட்டது
te: కలెక్షన్ ఆధారంగా పరిమితం

# role_trusted
source: Trusted Contact
hi: विश्वसनीय संपर्क
ta: நம்பகமான தொடர்பு
te: విశ్వసనీయ సంప్రదింపు

# role_trusted_body
source: Emergency-only access
hi: केवल आपातकालीन पहुंच
ta: அவசர அணுகல் மட்டும்
te: అత్యవసర యాక్సెస్ మాత్రమే

# s83_invitation_method
source: Invitation Method
hi: आमंत्रण विधि
ta: அழைப்பு முறை
te: ఆహ్వాన విధానం

# s83_qr
source: QR Code
hi: QR कोड
ta: QR குறியீடு
te: QR కోడ్

# s83_qr_body
source: Scan directly on the second device
hi: दूसरे डिवाइस पर सीधे स्कैन करें
ta: இரண்டாவது சாதனத்தில் நேரடியாக ஸ்கேன் செய்யவும்
te: రెండవ పరికరంలో నేరుగా స్కాన్ చేయండి

# s83_nearby
source: Nearby Transfer
hi: नज़दीकी ट्रांसफर
ta: அருகிலுள்ள பரிமாற்றம்
te: సమీప బదిలీ

# s83_nearby_body
source: Send over local network
hi: स्थानीय नेटवर्क पर भेजें
ta: உள்ளூர் நெட்வொர்க்கில் அனுப்பவும்
te: స్థానిక నెట్‌వర్క్ ద్వారా పంపండి

# s83_file
source: Encrypted File
hi: एन्क्रिप्टेड फ़ाइल
ta: குறியாக்கப்பட்ட கோப்பு
te: ఎన్‌క్రిప్టెడ్ ఫైల్

# s83_file_body
source: Save a portable invitation package
hi: पोर्टेबल आमंत्रण पैकेज सहेजें
ta: எடுத்துச் செல்லக்கூடிய அழைப்பு தொகுப்பைச் சேமிக்கவும்
te: పోర్టబుల్ ఆహ్వాన ప్యాకేజీని సేవ్ చేయండి

# s83_expires_label
source: Invitation expires
hi: आमंत्रण समाप्त होगा
ta: அழைப்பு காலாவதியாகும்
te: ఆహ్వానం గడువు ముగుస్తుంది

# s83_expires_value
source: 24 hours after creation
hi: बनाने के 24 घंटे बाद
ta: உருவாக்கிய 24 மணி நேரத்திற்குப் பிறகு
te: సృష్టించిన 24 గంటల తర్వాత

# common_change
source: Change
hi: बदलें
ta: மாற்றவும்
te: మార్చండి

# s83_create
source: Create Invitation
hi: आमंत्रण बनाएं
ta: அழைப்பை உருவாக்கவும்
te: ఆహ్వానాన్ని సృష్టించండి

# s84_title
source: Permissions
hi: अनुमतियां
ta: அனுமதிகள்
te: అనుమతులు

# s84_subtitle
source: Harika • Adult
hi: हरिका • वयस्क
ta: ஹரிகா • பெரியவர்
te: హారిక • పెద్దవారు

# s84_member_meta
source: Family member • Active
hi: परिवार सदस्य • सक्रिय
ta: குடும்ப உறுப்பினர் • செயலில்
te: కుటుంబ సభ్యుడు • యాక్టివ్

# s84_general_access
source: General Access
hi: सामान्य पहुंच
ta: பொது அணுகல்
te: సాధారణ యాక్సెస్

# s84_view
source: View shared collections
hi: साझा संग्रह देखें
ta: பகிரப்பட்ட தொகுப்புகளைப் பார்க்கவும்
te: పంచుకున్న కలెక్షన్లను చూడండి

# s84_view_body
source: Can open permitted items
hi: अनुमत आइटम खोल सकते हैं
ta: அனுமதிக்கப்பட்ட உருப்படிகளைத் திறக்கலாம்
te: అనుమతించిన అంశాలను తెరవగలరు

# s84_add
source: Add documents
hi: दस्तावेज़ जोड़ें
ta: ஆவணங்களைச் சேர்க்கவும்
te: పత్రాలను జోడించండి

# s84_add_body
source: Can add files to shared collections
hi: साझा संग्रहों में फ़ाइलें जोड़ सकते हैं
ta: பகிரப்பட்ட தொகுப்புகளில் கோப்புகளைச் சேர்க்கலாம்
te: పంచుకున్న కలెక్షన్లకు ఫైళ్లను జోడించగలరు

# s84_edit
source: Edit metadata
hi: मेटाडेटा संपादित करें
ta: மெட்டாடேட்டாவைத் திருத்தவும்
te: మెటాడేటాను సవరించండి

# s84_edit_body
source: Can rename, tag and add notes
hi: नाम बदल सकते हैं, टैग और नोट्स जोड़ सकते हैं
ta: பெயர் மாற்றி, குறிச்சொற்கள் மற்றும் குறிப்புகளைச் சேர்க்கலாம்
te: పేరు మార్చి, ట్యాగ్‌లు మరియు గమనికలు జోడించగలరు

# s84_delete
source: Delete documents
hi: दस्तावेज़ हटाएं
ta: ஆவணங்களை நீக்கவும்
te: పత్రాలను తొలగించండి

# s84_delete_body
source: Requires owner confirmation
hi: मालिक की पुष्टि आवश्यक
ta: உரிமையாளர் உறுதிப்படுத்தல் தேவை
te: యజమాని నిర్ధారణ అవసరం

# s84_export
source: Export shared files
hi: साझा फ़ाइलें निर्यात करें
ta: பகிரப்பட்ட கோப்புகளை ஏற்றுமதி செய்யவும்
te: పంచుకున్న ఫైళ్లను ఎగుమతి చేయండి

# s84_export_body
source: Can create encrypted exports
hi: एन्क्रिप्टेड निर्यात बना सकते हैं
ta: குறியாக்கப்பட்ட ஏற்றுமதிகளை உருவாக்கலாம்
te: ఎన్‌క్రిప్టెడ్ ఎగుమతులను సృష్టించగలరు

# s84_collection_access
source: Collection Access
hi: संग्रह पहुंच
ta: தொகுப்பு அணுகல்
te: కలెక్షన్ యాక్సెస్

# s84_family_documents
source: Family Documents
hi: परिवार दस्तावेज़
ta: குடும்ப ஆவணங்கள்
te: కుటుంబ పత్రాలు

# access_full
source: Full access
hi: पूर्ण पहुंच
ta: முழு அணுகல்
te: పూర్తి యాక్సెస్

# s84_health_records
source: Health Records
hi: स्वास्थ्य रिकॉर्ड
ta: சுகாதார பதிவுகள்
te: ఆరోగ్య రికార్డులు

# access_view_only
source: View only
hi: केवल देखें
ta: பார்வை மட்டும்
te: చూడటానికి మాత్రమే

# s84_property_papers
source: Property Papers
hi: संपत्ति के कागज़ात
ta: சொத்து ஆவணங்கள்
te: ఆస్తి పత్రాలు

# access_none
source: No access
hi: कोई पहुंच नहीं
ta: அணுகல் இல்லை
te: యాక్సెస్ లేదు

# s84_education
source: Education
hi: शिक्षा
ta: கல்வி
te: విద్య

# s85_title
source: Trusted Contacts
hi: विश्वसनीय संपर्क
ta: நம்பகமான தொடர்புகள்
te: విశ్వసనీయ సంప్రదింపులు

# s85_subtitle
source: Emergency recovery helpers
hi: आपातकालीन रिकवरी सहायक
ta: அவசர மீட்பு உதவியாளர்கள்
te: అత్యవసర రికవరీ సహాయకులు

# s85_info_title
source: What trusted contacts can do
hi: विश्वसनीय संपर्क क्या कर सकते हैं
ta: நம்பகமான தொடர்புகள் என்ன செய்ய முடியும்
te: విశ్వసనీయ సంప్రదింపులు ఏమి చేయగలరు

# s85_info_body
source: They cannot see your vault. They can only help unlock an emergency package when your rules are satisfied.
hi: वे आपका वॉल्ट नहीं देख सकते। आपके नियम पूरे होने पर वे केवल आपातकालीन पैकेज अनलॉक करने में मदद कर सकते हैं।
ta: அவர்கள் உங்கள் வால்ட்டைப் பார்க்க முடியாது. உங்கள் விதிகள் பூர்த்தியானபோது அவசர தொகுப்பைத் திறக்க உதவ மட்டும் முடியும்.
te: వారు మీ వాల్ట్‌ను చూడలేరు. మీ నియమాలు నెరవేరినప్పుడు అత్యవసర ప్యాకేజీని అన్‌లాక్ చేయడంలో మాత్రమే సహాయపడగలరు.

# s85_harika_meta
source: Primary trusted contact
hi: प्राथमिक विश्वसनीय संपर्क
ta: முதன்மை நம்பகமான தொடர்பு
te: ప్రాథమిక విశ్వసనీయ సంప్రదింపు

# status_verified
source: Verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# member_ramesh
source: Ramesh
hi: रमेश
ta: ரமேஷ்
te: రమేష్

# s85_ramesh_meta
source: Backup contact
hi: बैकअप संपर्क
ta: காப்பு தொடர்பு
te: బ్యాకప్ సంప్రదింపు

# s85_rules
source: Emergency Rules
hi: आपातकालीन नियम
ta: அவசர விதிகள்
te: అత్యవసర నియమాలు

# s85_min_approvals
source: Minimum approvals
hi: न्यूनतम अनुमोदन
ta: குறைந்தபட்ச ஒப்புதல்கள்
te: కనీస ఆమోదాలు

# s85_min_approvals_body
source: 2 of 2 trusted contacts
hi: 2 में से 2 विश्वसनीय संपर्क
ta: 2-இல் 2 நம்பகமான தொடர்புகள்
te: 2లో 2 విశ్వసనీయ సంప్రదింపులు

# s85_waiting
source: Waiting period
hi: प्रतीक्षा अवधि
ta: காத்திருப்பு காலம்
te: వేచి ఉండే కాలం

# s85_waiting_body
source: 48 hours before access
hi: पहुंच से पहले 48 घंटे
ta: அணுகுவதற்கு முன் 48 மணி நேரம்
te: యాక్సెస్‌కు ముందు 48 గంటలు

# s85_scope
source: Access scope
hi: पहुंच का दायरा
ta: அணுகல் வரம்பு
te: యాక్సెస్ పరిధి

# s85_scope_body
source: Emergency Pack only
hi: केवल आपातकालीन पैक
ta: அவசர தொகுப்பு மட்டும்
te: అత్యవసర ప్యాక్ మాత్రమే

# s85_lifetime
source: Package lifetime
hi: पैकेज की अवधि
ta: தொகுப்பு ஆயுள்
te: ప్యాకేజీ జీవితకాలం

# s85_lifetime_body
source: Valid for 24 hours
hi: 24 घंटे के लिए वैध
ta: 24 மணி நேரத்திற்கு செல்லுபடியாகும்
te: 24 గంటలు చెల్లుబాటు

# s85_add
source: Add Trusted Contact
hi: विश्वसनीय संपर्क जोड़ें
ta: நம்பகமான தொடர்பைச் சேர்க்கவும்
te: విశ్వసనీయ సంప్రదింపును జోడించండి

# s86_title
source: Emergency Access
hi: आपातकालीन पहुंच
ta: அவசர அணுகல்
te: అత్యవసర యాక్సెస్

# s86_subtitle
source: Prepare a limited recovery package
hi: सीमित रिकवरी पैकेज तैयार करें
ta: வரையறுக்கப்பட்ட மீட்பு தொகுப்பைத் தயாரிக்கவும்
te: పరిమిత రికవరీ ప్యాకేజీని సిద్ధం చేయండి

# s86_pack
source: Emergency Pack
hi: आपातकालीन पैक
ta: அவசர தொகுப்பு
te: అత్యవసర ప్యాక్

# s86_pack_summary
source: 6 selected items
hi: 6 चुने गए आइटम
ta: 6 தேர்ந்தெடுக்கப்பட்ட உருப்படிகள்
te: 6 ఎంచుకున్న అంశాలు

# s86_included
source: Included Items
hi: शामिल आइटम
ta: சேர்க்கப்பட்ட உருப்படிகள்
te: చేర్చిన అంశాలు

# s86_identity
source: Identity Card
hi: पहचान कार्ड
ta: அடையாள அட்டை
te: గుర్తింపు కార్డ్

# s86_health
source: Health Summary
hi: स्वास्थ्य सारांश
ta: சுகாதார சுருக்கம்
te: ఆరోగ్య సారాంశం

# s86_insurance
source: Insurance Details
hi: बीमा विवरण
ta: காப்பீட்டு விவரங்கள்
te: బీమా వివరాలు

# s86_contacts
source: Emergency Contacts
hi: आपातकालीन संपर्क
ta: அவசர தொடர்புகள்
te: అత్యవసర సంప్రదింపులు

# s86_warning
source: Emergency access is limited
hi: आपातकालीन पहुंच सीमित है
ta: அவசர அணுகல் வரையறுக்கப்பட்டுள்ளது
te: అత్యవసర యాక్సెస్ పరిమితం

# s86_warning_body
source: It never unlocks the full vault
hi: यह कभी पूरा वॉल्ट अनलॉक नहीं करता
ta: இது முழு வால்ட்டையும் ஒருபோதும் திறக்காது
te: ఇది ఎప్పుడూ మొత్తం వాల్ట్‌ను అన్‌లాక్ చేయదు

# s86_create
source: Create Emergency Package
hi: आपातकालीन पैकेज बनाएं
ta: அவசர தொகுப்பை உருவாக்கவும்
te: అత్యవసర ప్యాకేజీని సృష్టించండి

# s87_title
source: Shared Collections
hi: साझा संग्रह
ta: பகிரப்பட்ட தொகுப்புகள்
te: పంచుకున్న కలెక్షన్లు

# s87_subtitle
source: Available to family members
hi: परिवार सदस्यों के लिए उपलब्ध
ta: குடும்ப உறுப்பினர்களுக்கு கிடைக்கும்
te: కుటుంబ సభ్యులకు అందుబాటులో ఉంది

# s87_family_documents
source: Family Documents
hi: परिवार दस्तावेज़
ta: குடும்ப ஆவணங்கள்
te: కుటుంబ పత్రాలు

# s87_family_documents_meta
source: 28 items • All members
hi: 28 आइटम • सभी सदस्य
ta: 28 உருப்படிகள் • அனைத்து உறுப்பினர்களும்
te: 28 అంశాలు • అన్ని సభ్యులు

# s87_family_documents_members
source: 4 members
hi: 4 सदस्य
ta: 4 உறுப்பினர்கள்
te: 4 సభ్యులు

# s87_health
source: Health Records
hi: स्वास्थ्य रिकॉर्ड
ta: சுகாதார பதிவுகள்
te: ఆరోగ్య రికార్డులు

# s87_health_meta
source: 16 items • Parents only
hi: 16 आइटम • केवल माता-पिता
ta: 16 உருப்படிகள் • பெற்றோர் மட்டும்
te: 16 అంశాలు • తల్లిదండ్రులు మాత్రమే

# s87_health_members
source: 2 members
hi: 2 सदस्य
ta: 2 உறுப்பினர்கள்
te: 2 సభ్యులు

# s87_property
source: Property Papers
hi: संपत्ति के कागज़ात
ta: சொத்து ஆவணங்கள்
te: ఆస్తి పత్రాలు

# s87_property_meta
source: 9 items • Adults only
hi: 9 आइटम • केवल वयस्क
ta: 9 உருப்படிகள் • பெரியவர்கள் மட்டும்
te: 9 అంశాలు • పెద్దవారు మాత్రమే

# s87_property_members
source: 2 members
hi: 2 सदस्य
ta: 2 உறுப்பினர்கள்
te: 2 సభ్యులు

# s87_education
source: Education
hi: शिक्षा
ta: கல்வி
te: విద్య

# s87_education_meta
source: 12 items • Children and parents
hi: 12 आइटम • बच्चे और माता-पिता
ta: 12 உருப்படிகள் • குழந்தைகள் மற்றும் பெற்றோர்
te: 12 అంశాలు • పిల్లలు మరియు తల్లిదండ్రులు

# s87_education_members
source: 4 members
hi: 4 सदस्य
ta: 4 உறுப்பினர்கள்
te: 4 సభ్యులు

# s87_emergency
source: Emergency Pack
hi: आपातकालीन पैक
ta: அவசர தொகுப்பு
te: అత్యవసర ప్యాక్

# s87_emergency_meta
source: 6 items • Trusted contacts
hi: 6 आइटम • विश्वसनीय संपर्क
ta: 6 உருப்படிகள் • நம்பகமான தொடர்புகள்
te: 6 అంశాలు • విశ్వసనీయ సంప్రదింపులు

# s87_emergency_contacts
source: 2 contacts
hi: 2 संपर्क
ta: 2 தொடர்புகள்
te: 2 సంప్రదింపులు

# s87_method
source: Sharing method
hi: साझा करने की विधि
ta: பகிர்வு முறை
te: పంచుకునే విధానం

# s87_method_value
source: Encrypted package or nearby transfer
hi: एन्क्रिप्टेड पैकेज या नज़दीकी ट्रांसफर
ta: குறியாக்கப்பட்ட தொகுப்பு அல்லது அருகிலுள்ள பரிமாற்றம்
te: ఎన్‌క్రిప్టెడ్ ప్యాకేజీ లేదా సమీప బదిలీ

# s87_create
source: Create Shared Collection
hi: साझा संग्रह बनाएं
ta: பகிரப்பட்ட தொகுப்பை உருவாக்கவும்
te: పంచుకున్న కలెక్షన్‌ను సృష్టించండి

# s88_title
source: Shared Activity
hi: साझा गतिविधि
ta: பகிரப்பட்ட செயல்பாடு
te: పంచుకున్న కార్యకలాపం

# s88_subtitle
source: Local family vault actions
hi: स्थानीय परिवार वॉल्ट कार्रवाइयां
ta: உள்ளூர் குடும்ப வால்ட் செயல்கள்
te: స్థానిక కుటుంబ వాల్ట్ చర్యలు

# s88_time_1
source: Today, 10:30 AM
hi: आज, 10:30 AM
ta: இன்று, 10:30 AM
te: ఈరోజు, 10:30 AM

# s88_event_1
source: Harika added Health Report
hi: हरिका ने स्वास्थ्य रिपोर्ट जोड़ी
ta: ஹரிகா சுகாதார அறிக்கையைச் சேர்த்தார்
te: హారిక ఆరోగ్య నివేదికను జోడించింది

# s88_collection_1
source: Health Records
hi: स्वास्थ्य रिकॉर्ड
ta: சுகாதார பதிவுகள்
te: ఆరోగ్య రికార్డులు

# s88_time_2
source: Today, 9:15 AM
hi: आज, 9:15 AM
ta: இன்று, 9:15 AM
te: ఈరోజు, 9:15 AM

# s88_event_2
source: Arjun updated Insurance Policy
hi: अर्जुन ने बीमा पॉलिसी अपडेट की
ta: அர்ஜுன் காப்பீட்டு பாலிசியைப் புதுப்பித்தார்
te: అర్జున్ బీమా పాలసీని నవీకరించాడు

# s88_collection_2
source: Family Documents
hi: परिवार दस्तावेज़
ta: குடும்ப ஆவணங்கள்
te: కుటుంబ పత్రాలు

# s88_time_3
source: Yesterday, 7:40 PM
hi: कल, 7:40 PM
ta: நேற்று, 7:40 PM
te: నిన్న, 7:40 PM

# s88_event_3
source: Alekhya viewed Education Certificate
hi: अलेख्या ने शिक्षा प्रमाणपत्र देखा
ta: அலேக்யா கல்வி சான்றிதழைப் பார்த்தார்
te: అలేఖ్య విద్యా సర్టిఫికేట్‌ను చూసింది

# s88_collection_3
source: Education
hi: शिक्षा
ta: கல்வி
te: విద్య

# s88_time_4
source: Yesterday, 4:20 PM
hi: कल, 4:20 PM
ta: நேற்று, 4:20 PM
te: నిన్న, 4:20 PM

# s88_event_4
source: Harika added a reminder
hi: हरिका ने रिमाइंडर जोड़ा
ta: ஹரிகா நினைவூட்டலைச் சேர்த்தார்
te: హారిక రిమైండర్‌ను జోడించింది

# s88_collection_4
source: Health Records
hi: स्वास्थ्य रिकॉर्ड
ta: சுகாதார பதிவுகள்
te: ఆరోగ్య రికార్డులు

# s88_time_5
source: 12 May, 11:10 AM
hi: 12 मई, 11:10 AM
ta: 12 மே, 11:10 AM
te: 12 మే, 11:10 AM

# s88_event_5
source: Charvika opened School ID
hi: चार्विका ने स्कूल ID खोला
ta: சார்விகா பள்ளி ID-ஐ திறந்தார்
te: చార్విక స్కూల్ IDను తెరిచింది

# s88_collection_5
source: Education
hi: शिक्षा
ta: கல்வி
te: విద్య

# s88_time_6
source: 10 May, 8:45 AM
hi: 10 मई, 8:45 AM
ta: 10 மே, 8:45 AM
te: 10 మే, 8:45 AM

# s88_event_6
source: Arjun created Emergency Pack
hi: अर्जुन ने आपातकालीन पैक बनाया
ta: அர்ஜுன் அவசர தொகுப்பை உருவாக்கினார்
te: అర్జున్ అత్యవసర ప్యాక్‌ను సృష్టించాడు

# s88_collection_6
source: Emergency Pack
hi: आपातकालीन पैक
ta: அவசர தொகுப்பு
te: అత్యవసర ప్యాక్

# s88_location
source: Activity log location
hi: गतिविधि लॉग स्थान
ta: செயல்பாட்டு பதிவு இடம்
te: కార్యకలాప లాగ్ స్థానం

# s88_location_value
source: Stored only in this family vault
hi: केवल इस परिवार वॉल्ट में संग्रहीत
ta: இந்த குடும்ப வால்ட்டில் மட்டுமே சேமிக்கப்படுகிறது
te: ఈ కుటుంబ వాల్ట్‌లో మాత్రమే నిల్వ చేయబడింది

# s89_title
source: Invitations
hi: आमंत्रण
ta: அழைப்புகள்
te: ఆహ్వానాలు

# s89_subtitle
source: Pending offline invitations
hi: लंबित ऑफ़लाइन आमंत्रण
ta: நிலுவையிலுள்ள ஆஃப்லைன் அழைப்புகள்
te: పెండింగ్ ఆఫ్‌లైన్ ఆహ్వానాలు

# s89_pending
source: Pending
hi: लंबित
ta: நிலுவையில்
te: పెండింగ్

# s89_harika_meta
source: Adult member • QR invitation
hi: वयस्क सदस्य • QR आमंत्रण
ta: பெரியவர் உறுப்பினர் • QR அழைப்பு
te: పెద్ద సభ్యుడు • QR ఆహ్వానం

# s89_harika_expiry
source: Expires in 18h
hi: 18 घंटे में समाप्त होगा
ta: 18 மணிநேரத்தில் காலாவதியாகும்
te: 18 గంటల్లో గడువు ముగుస్తుంది

# s89_ramesh_meta
source: Trusted contact • Encrypted file
hi: विश्वसनीय संपर्क • एन्क्रिप्टेड फ़ाइल
ta: நம்பகமான தொடர்பு • குறியாக்கப்பட்ட கோப்பு
te: విశ్వసనీయ సంప్రదింపు • ఎన్‌క్రిప్టెడ్ ఫైల్

# s89_ramesh_expiry
source: Expires in 2d
hi: 2 दिनों में समाप्त होगा
ta: 2 நாட்களில் காலாவதியாகும்
te: 2 రోజుల్లో గడువు ముగుస్తుంది

# s89_completed
source: Completed
hi: पूर्ण
ta: முடிந்தது
te: పూర్తైంది

# s89_alekhya_joined
source: Joined 12 May 2026
hi: 12 मई 2026 को शामिल हुए
ta: 12 மே 2026 அன்று சேர்ந்தார்
te: 12 మే 2026న చేరారు

# status_accepted
source: Accepted
hi: स्वीकृत
ta: ஏற்கப்பட்டது
te: అంగీకరించబడింది

# s89_charvika_joined
source: Joined 12 May 2026
hi: 12 मई 2026 को शामिल हुए
ta: 12 மே 2026 அன்று சேர்ந்தார்
te: 12 మే 2026న చేరారు

# s89_security
source: Invitation Security
hi: आमंत्रण सुरक्षा
ta: அழைப்பு பாதுகாப்பு
te: ఆహ్వాన భద్రత

# s89_single_use
source: Single Use
hi: एक बार उपयोग
ta: ஒருமுறை பயன்பாடு
te: ఒక్కసారి వినియోగం

# s89_single_use_body
source: Each invitation can be accepted once
hi: हर आमंत्रण केवल एक बार स्वीकार किया जा सकता है
ta: ஒவ்வொரு அழைப்பையும் ஒருமுறை மட்டுமே ஏற்க முடியும்
te: ప్రతి ఆహ్వానాన్ని ఒక్కసారి మాత్రమే అంగీకరించవచ్చు

# s89_time_limited
source: Time Limited
hi: समय सीमित
ta: கால வரையறை
te: కాల పరిమితి

# s89_time_limited_body
source: Invitations expire automatically
hi: आमंत्रण अपने आप समाप्त हो जाते हैं
ta: அழைப்புகள் தானாக காலாவதியாகும்
te: ఆహ్వానాల గడువు స్వయంచాలకంగా ముగుస్తుంది

# s89_device_verified
source: Device Verified
hi: डिवाइस सत्यापित
ta: சாதனம் சரிபார்க்கப்பட்டது
te: పరికరం ధృవీకరించబడింది

# s89_device_verified_body
source: Second device confirms local keys
hi: दूसरा डिवाइस स्थानीय कुंजियों की पुष्टि करता है
ta: இரண்டாவது சாதனம் உள்ளூர் விசைகளை உறுதிப்படுத்துகிறது
te: రెండవ పరికరం స్థానిక కీలను నిర్ధారిస్తుంది

# s90_title
source: Access History
hi: पहुंच इतिहास
ta: அணுகல் வரலாறு
te: యాక్సెస్ చరిత్ర

# s90_subtitle
source: Family vault access log
hi: परिवार वॉल्ट पहुंच लॉग
ta: குடும்ப வால்ட் அணுகல் பதிவு
te: కుటుంబ వాల్ట్ యాక్సెస్ లాగ్
