Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# s36_similar_documents_meta
source: 214 items • 680 MB
hi: 214 आइटम • 680 MB
ta: 214 உருப்படிகள் • 680 MB
te: 214 అంశాలు • 680 MB

# s36_similar_videos
source: Similar Videos
hi: समान वीडियो
ta: ஒத்த வீடியோக்கள்
te: సమాన వీడియోలు

# s36_similar_videos_meta
source: 64 items • 450 MB
hi: 64 आइटम • 450 MB
ta: 64 உருப்படிகள் • 450 MB
te: 64 అంశాలు • 450 MB

# s36_screenshots
source: Screenshots
hi: स्क्रीनशॉट
ta: ஸ்கிரீன்ஷாட்கள்
te: స్క్రీన్‌షాట్‌లు

# s36_screenshots_meta
source: 143 items • 280 MB
hi: 143 आइटम • 280 MB
ta: 143 உருப்படிகள் • 280 MB
te: 143 అంశాలు • 280 MB

# s37_title
source: Statistics
hi: आंकड़े
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు

# s37_overview
source: Vault Overview
hi: वॉल्ट अवलोकन
ta: வால்ட் மேலோட்டம்
te: వాల్ట్ అవలోకనం

# common_this_month
source: This Month
hi: इस महीने
ta: இந்த மாதம்
te: ఈ నెల

# s37_documents
source: Documents
hi: दस्तावेज़
ta: ஆவணங்கள்
te: పత్రాలు

# s37_images
source: Images
hi: छवियां
ta: படங்கள்
te: చిత్రాలు

# s37_videos
source: Videos
hi: वीडियो
ta: வீடியோக்கள்
te: వీడియోలు

# s37_others
source: Others
hi: अन्य
ta: மற்றவை
te: ఇతరాలు

# s37_used
source: Used: 103 GB
hi: उपयोग: 103 GB
ta: பயன்படுத்தப்பட்டது: 103 GB
te: ఉపయోగించబడింది: 103 GB

# s37_free
source: Free: 25 GB
hi: खाली: 25 GB
ta: காலி: 25 GB
te: ఖాళీ: 25 GB

# s37_total_items
source: Total Items
hi: कुल आइटम
ta: மொத்த உருப்படிகள்
te: మొత్తం అంశాలు

# s37_folders
source: Folders
hi: फ़ोल्डर
ta: கோப்புறைகள்
te: ఫోల్డర్లు

# s37_files
source: Files
hi: फ़ाइलें
ta: கோப்புகள்
te: ఫైళ్లు

# s37_activity
source: Activity Summary
hi: गतिविधि सारांश
ta: செயல்பாட்டு சுருக்கம்
te: కార్యకలాప సారాంశం

# s37_files_added
source: Files Added
hi: जोड़ी गई फ़ाइलें
ta: சேர்க்கப்பட்ட கோப்புகள்
te: జోడించిన ఫైళ్లు

# s37_files_opened
source: Files Opened
hi: खोली गई फ़ाइलें
ta: திறக்கப்பட்ட கோப்புகள்
te: తెరిచిన ఫైళ్లు

# s37_space_saved
source: Space Saved
hi: बचाई गई जगह
ta: சேமிக்கப்பட்ட இடம்
te: ఆదా చేసిన స్థలం

# s37_duplicates_removed
source: Duplicates Removed
hi: हटाए गए डुप्लिकेट
ta: நீக்கப்பட்ட நகல்கள்
te: తొలగించిన నకిలీలు

# s38_app_name
source: OwnKeep
hi: ओनकीप
ta: ஓன்கீப்
te: ఓన్‌కీప్

# s38_enter_pin
source: Enter PIN
hi: PIN दर्ज करें
ta: PIN-ஐ உள்ளிடவும்
te: PIN నమోదు చేయండి

# s38_use_fingerprint
source: Use Fingerprint
hi: फिंगरप्रिंट का उपयोग करें
ta: கைரேகையைப் பயன்படுத்தவும்
te: వేలిముద్రను ఉపయోగించండి

# s38_emergency
source: Emergency Access
hi: आपातकालीन पहुंच
ta: அவசர அணுகல்
te: అత్యవసర యాక్సెస్

# s39_title
source: Quick Actions
hi: त्वरित क्रियाएं
ta: விரைவு செயல்கள்
te: త్వరిత చర్యలు

# s39_edit
source: Edit
hi: संपादित करें
ta: திருத்தவும்
te: సవరించండి

# s39_create_new
source: Create New
hi: नया बनाएं
ta: புதியதை உருவாக்கவும்
te: కొత్తదాన్ని సృష్టించండి

# s39_scan
source: Scan Document
hi: दस्तावेज़ स्कैन करें
ta: ஆவணத்தை ஸ்கேன் செய்யவும்
te: పత్రాన్ని స్కాన్ చేయండి

# s39_photo
source: Take Photo
hi: फ़ोटो लें
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి

# s39_add_files
source: Add Files
hi: फ़ाइलें जोड़ें
ta: கோப்புகளைச் சேர்க்கவும்
te: ఫైళ్లను జోడించండి

# s39_voice
source: Voice Note
hi: वॉइस नोट
ta: குரல் குறிப்பு
te: వాయిస్ నోట్

# s39_note
source: Note
hi: नोट
ta: குறிப்பு
te: గమనిక

# s39_folder
source: New Folder
hi: नया फ़ोल्डर
ta: புதிய கோப்புறை
te: కొత్త ఫోల్డర్

# s39_tools
source: Tools
hi: उपकरण
ta: கருவிகள்
te: సాధనాలు

# s39_ai
source: AI Organize
hi: AI से व्यवस्थित करें
ta: AI மூலம் ஒழுங்குபடுத்தவும்
te: AIతో క్రమబద్ధీకరించండి

# s39_ai_body
source: Let AI organize your items
hi: AI को आपके आइटम व्यवस्थित करने दें
ta: உங்கள் உருப்படிகளை AI ஒழுங்குபடுத்த அனுமதிக்கவும்
te: మీ అంశాలను AI క్రమబద్ధీకరించనివ్వండి

# s39_duplicate
source: Duplicate Finder
hi: डुप्लिकेट खोजक
ta: நகல் கண்டுபிடிப்பான்
te: నకిలీ ఫైల్ ఫైండర్

# s39_duplicate_body
source: Find and remove duplicates
hi: डुप्लिकेट खोजें और हटाएं
ta: நகல்களை கண்டறிந்து நீக்கவும்
te: నకిలీలను కనుగొని తొలగించండి

# s39_export
source: Export Vault
hi: वॉल्ट निर्यात करें
ta: வால்ட்டை ஏற்றுமதி செய்யவும்
te: వాల్ట్‌ను ఎగుమతి చేయండి

# s39_export_body
source: Export your data securely
hi: अपना डेटा सुरक्षित रूप से निर्यात करें
ta: உங்கள் தரவை பாதுகாப்பாக ஏற்றுமதி செய்யவும்
te: మీ డేటాను సురక్షితంగా ఎగుమతి చేయండి

# s39_lock
source: Lock Vault
hi: वॉल्ट लॉक करें
ta: வால்ட்டை பூட்டவும்
te: వాల్ట్‌ను లాక్ చేయండి

# s39_lock_body
source: Lock immediately
hi: तुरंत लॉक करें
ta: உடனடியாக பூட்டவும்
te: వెంటనే లాక్ చేయండి

# s39_shortcuts
source: Shortcuts
hi: शॉर्टकट
ta: குறுக்குவழிகள்
te: షార్ట్‌కట్‌లు

# s39_passport
source: Passport
hi: पासपोर्ट
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్

# s39_passport_path
source: Documents › Personal
hi: दस्तावेज़ › व्यक्तिगत
ta: ஆவணங்கள் › தனிப்பட்ட
te: పత్రాలు › వ్యక్తిగత

# s39_insurance
source: Insurance Policy
hi: बीमा पॉलिसी
ta: காப்பீட்டு பாலிசி
te: బీమా పాలసీ

# s39_insurance_path
source: Documents › Insurance
hi: दस्तावेज़ › बीमा
ta: ஆவணங்கள் › காப்பீடு
te: పత్రాలు › బీమా

# s40_title
source: Settings
hi: सेटिंग
ta: அமைப்புகள்
te: సెట్టింగులు

# s40_security
source: Security
hi: सुरक्षा
ta: பாதுகாப்பு
te: భద్రత

# s40_auto_lock
source: Auto Lock
hi: स्वचालित लॉक
ta: தானியங்கி பூட்டு
te: ఆటో లాక్

# s40_auto_lock_value
source: 5 minutes
hi: 5 मिनट
ta: 5 நிமிடங்கள்
te: 5 నిమిషాలు

# s40_stealth
source: Stealth Mode
hi: गुप्त मोड
ta: மறைவு முறை
te: స్టెల్త్ మోడ్

# s40_off
source: Off
hi: बंद
ta: அணைப்பு
te: ఆఫ్

# s40_decoy
source: Decoy Vault
hi: डिकॉय वॉल्ट
ta: டிகாய் வால்ட்
te: డీకాయ్ వాల్ట్

# s40_not_set
source: Not Set
hi: सेट नहीं
ta: அமைக்கப்படவில்லை
te: సెట్ చేయబడలేదు

# s40_biometric
source: Biometric Unlock
hi: बायोमेट्रिक अनलॉक
ta: பயோமெட்ரிக் திறப்பு
te: బయోమెట్రిక్ అన్‌లాక్

# s40_pin
source: PIN Protection
hi: PIN सुरक्षा
ta: PIN பாதுகாப்பு
te: PIN రక్షణ

# s40_on
source: On
hi: चालू
ta: இயக்கம்
te: ఆన్

# s40_encryption
source: Vault Encryption
hi: वॉल्ट एन्क्रिप्शन
ta: வால்ட் குறியாக்கம்
te: వాల్ట్ ఎన్‌క్రిప్షన్

# s40_data
source: Data
hi: डेटा
ta: தரவு
te: డేటా

# s40_backup
source: Backup Reminders
hi: बैकअप रिमाइंडर
ta: காப்புப்பிரதி நினைவூட்டல்கள்
te: బ్యాకప్ రిమైండర్లు

# s40_data_check
source: Data Check
hi: डेटा जांच
ta: தரவு சரிபார்ப்பு
te: డేటా తనిఖీ

# s40_last_check
source: Last check: Today
hi: अंतिम जांच: आज
ta: கடைசி சரிபார்ப்பு: இன்று
te: చివరి తనిఖీ: ఈరోజు

# s40_wipe
source: Wipe Data
hi: डेटा मिटाएं
ta: தரவை அழிக்கவும்
te: డేటాను తుడిచివేయండి

# s40_wipe_body
source: Delete all data permanently
hi: सारा डेटा स्थायी रूप से हटाएं
ta: அனைத்து தரவையும் நிரந்தரமாக நீக்கவும்
te: మొత్తం డేటాను శాశ్వతంగా తొలగించండి

# s40_advanced
source: Advanced
hi: उन्नत
ta: மேம்பட்ட
te: అధునాతన

# s40_developer
source: Developer Options
hi: डेवलपर विकल्प
ta: டெவலப்பர் விருப்பங்கள்
te: డెవలపర్ ఎంపికలు

# s40_logs
source: Logs
hi: लॉग
ta: பதிவுகள்
te: లాగ్‌లు

# s40_reset
source: Reset All Settings
hi: सभी सेटिंग रीसेट करें
ta: அனைத்து அமைப்புகளையும் மீட்டமைக்கவும்
te: అన్ని సెట్టింగులను రీసెట్ చేయండి

# s51_title
source: Select Items
hi: आइटम चुनें
ta: உருப்படிகளைத் தேர்ந்தெடுக்கவும்
te: అంశాలను ఎంచుకోండి

# s51_selected_count
source: 3 selected
hi: 3 चुने गए
ta: 3 தேர்ந்தெடுக்கப்பட்டன
te: 3 ఎంచుకోబడ్డాయి

# s51_passport
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s51_insurance
source: Insurance Policy.pdf
hi: बीमा पॉलिसी.pdf
ta: காப்பீட்டு பாலிசி.pdf
te: బీమా పాలసీ.pdf

# s51_licence
source: Driving Licence.jpg
hi: ड्राइविंग लाइसेंस.jpg
ta: ஓட்டுநர் உரிமம்.jpg
te: డ్రైవింగ్ లైసెన్స్.jpg

# s51_bank
source: Bank Statement.pdf
hi: बैंक स्टेटमेंट.pdf
ta: வங்கி அறிக்கை.pdf
te: బ్యాంక్ స్టేట్‌మెంట్.pdf

# s51_photo
source: Family Photo.jpg
hi: परिवार की फ़ोटो.jpg
ta: குடும்பப் புகைப்படம்.jpg
te: కుటుంబ ఫోటో.jpg

# s51_project
source: Project Plan.docx
hi: प्रोजेक्ट योजना.docx
ta: திட்டத் திட்டம்.docx
te: ప్రాజెక్ట్ ప్లాన్.docx

# s51_investment
source: Investment Summary.xlsx
hi: निवेश सारांश.xlsx
ta: முதலீட்டு சுருக்கம்.xlsx
te: పెట్టుబడి సారాంశం.xlsx

# common_share
source: Share
hi: साझा करें
ta: பகிரவும்
te: పంచుకోండి

# common_delete
source: Delete
hi: हटाएं
ta: நீக்கவும்
te: తొలగించండి

# s52_title
source: Move To
hi: यहां स्थानांतरित करें
ta: இங்கு நகர்த்தவும்
te: ఇక్కడికి తరలించండి

# s52_subtitle
source: Choose destination
hi: गंतव्य चुनें
ta: இலக்கைத் தேர்ந்தெடுக்கவும்
te: గమ్యస్థానాన్ని ఎంచుకోండి

# s52_selected
source: Selected
hi: चयनित
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకోబడింది

# s52_selected_summary
source: 3 files • 6.7 MB
hi: 3 फ़ाइलें • 6.7 MB
ta: 3 கோப்புகள் • 6.7 MB
te: 3 ఫైళ్లు • 6.7 MB

# s52_collections
source: Collections
hi: संग्रह
ta: தொகுப்புகள்
te: కలెక్షన్లు

# s52_personal_count
source: 28 items
hi: 28 आइटम
ta: 28 உருப்படிகள்
te: 28 అంశాలు

# s52_finance_count
source: 16 items
hi: 16 आइटम
ta: 16 உருப்படிகள்
te: 16 అంశాలు

# s52_health_count
source: 12 items
hi: 12 आइटम
ta: 12 உருப்படிகள்
te: 12 అంశాలు

# s52_property_count
source: 9 items
hi: 9 आइटम
ta: 9 உருப்படிகள்
te: 9 అంశాలు

# s52_vehicle_count
source: 8 items
hi: 8 आइटम
ta: 8 உருப்படிகள்
te: 8 అంశాలు

# s52_education_count
source: 6 items
hi: 6 आइटम
ta: 6 உருப்படிகள்
te: 6 అంశాలు

# s52_create_folder
source: Create New Folder
hi: नया फ़ोल्डर बनाएं
ta: புதிய கோப்புறையை உருவாக்கவும்
te: కొత్త ఫోల్డర్‌ను సృష్టించండి

# s52_create_folder_body
source: Add destination
hi: गंतव्य जोड़ें
ta: இலக்கைச் சேர்க்கவும்
te: గమ్యస్థానాన్ని జోడించండి

# s52_move_here
source: Move Here
hi: यहां स्थानांतरित करें
ta: இங்கே நகர்த்தவும்
te: ఇక్కడికి తరలించండి

# s53_title
source: Rename
hi: नाम बदलें
ta: பெயர் மாற்றவும்
te: పేరు మార్చండి

# s53_subtitle
source: Update file name
hi: फ़ाइल नाम अपडेट करें
ta: கோப்பு பெயரைப் புதுப்பிக்கவும்
te: ఫైల్ పేరును నవీకరించండి

# s53_preview_name
source: Insurance Policy
hi: बीमा पॉलिसी
ta: காப்பீட்டு பாலிசி
te: బీమా పాలసీ

# s53_file_name
source: File Name
hi: फ़ाइल नाम
ta: கோப்பு பெயர்
te: ఫైల్ పేరు

# s53_file_name_value
source: Insurance Policy 2025.pdf
hi: बीमा पॉलिसी 2025.pdf
ta: காப்பீட்டு பாலிசி 2025.pdf
te: బీమా పాలసీ 2025.pdf

# s53_location
source: Location
hi: स्थान
ta: இடம்
te: స్థానం

# s53_location_value
source: Finance › Insurance
hi: वित्त › बीमा
ta: நிதி › காப்பீடு
te: ఆర్థికం › బీమా

# s53_tips
source: Naming Tips
hi: नामकरण सुझाव
ta: பெயரிடும் குறிப்புகள்
te: పేరు పెట్టే చిట్కాలు

# s53_tip_clear
source: Use a clear title
hi: स्पष्ट शीर्षक उपयोग करें
ta: தெளிவான தலைப்பைப் பயன்படுத்தவும்
te: స్పష్టమైన శీర్షికను ఉపయోగించండి

# s53_tip_year
source: Include a year when useful
hi: उपयोगी होने पर वर्ष शामिल करें
ta: பயனுள்ளதாக இருந்தால் ஆண்டைச் சேர்க்கவும்
te: ఉపయోగకరంగా ఉంటే సంవత్సరాన్ని చేర్చండి

# s53_tip_special
source: Avoid special characters
hi: विशेष वर्णों से बचें
ta: சிறப்பு எழுத்துக்களைத் தவிர்க்கவும்
te: ప్రత్యేక అక్షరాలను నివారించండి

# s53_tip_extension
source: File extension stays unchanged
hi: फ़ाइल एक्सटेंशन अपरिवर्तित रहेगा
ta: கோப்பு நீட்டிப்பு மாறாது
te: ఫైల్ ఎక్స్‌టెన్షన్ మారదు

# s53_save
source: Save Name
hi: नाम सहेजें
ta: பெயரைச் சேமிக்கவும்
te: పేరును సేవ్ చేయండి

# s54_title
source: Merge PDF
hi: PDF मर्ज करें
ta: PDF-களை ஒன்றிணைக்கவும்
te: PDFలను విలీనం చేయండి

# s54_subtitle
source: Combine selected documents
hi: चुने गए दस्तावेज़ जोड़ें
ta: தேர்ந்தெடுத்த ஆவணங்களை இணைக்கவும்
te: ఎంచుకున్న పత్రాలను కలపండి

# s54_arrange
source: Arrange pages
hi: पृष्ठ व्यवस्थित करें
ta: பக்கங்களை ஒழுங்குபடுத்தவும்
te: పేజీలను క్రమబద్ధీకరించండి

# s54_arrange_hint
source: Drag items to reorder before merging
hi: मर्ज करने से पहले क्रम बदलने के लिए आइटम खींचें
ta: இணைக்கும் முன் வரிசையை மாற்ற உருப்படிகளை இழுக்கவும்
te: విలీనం చేసే ముందు క్రమం మార్చడానికి అంశాలను డ్రాగ్ చేయండి

# s54_passport
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s54_passport_meta
source: 2 pages • 1.2 MB
hi: 2 पृष्ठ • 1.2 MB
ta: 2 பக்கங்கள் • 1.2 MB
te: 2 పేజీలు • 1.2 MB

# s54_position_1
source: Position 1
hi: स्थान 1
ta: நிலை 1
te: స్థానం 1

# s54_insurance
source: Insurance Policy.pdf
hi: बीमा पॉलिसी.pdf
ta: காப்பீட்டு பாலிசி.pdf
te: బీమా పాలసీ.pdf

# s54_insurance_meta
source: 4 pages • 2.4 MB
hi: 4 पृष्ठ • 2.4 MB
ta: 4 பக்கங்கள் • 2.4 MB
te: 4 పేజీలు • 2.4 MB

# s54_position_2
source: Position 2
hi: स्थान 2
ta: நிலை 2
te: స్థానం 2

# s54_bank
source: Bank Statement.pdf
hi: बैंक स्टेटमेंट.pdf
ta: வங்கி அறிக்கை.pdf
te: బ్యాంక్ స్టేట్‌మెంట్.pdf

# s54_bank_meta
source: 6 pages • 3.1 MB
hi: 6 पृष्ठ • 3.1 MB
ta: 6 பக்கங்கள் • 3.1 MB
te: 6 పేజీలు • 3.1 MB

# s54_position_3
source: Position 3
hi: स्थान 3
ta: நிலை 3
te: స్థానం 3

# s54_output_file
source: Output File
hi: आउटपुट फ़ाइल
ta: வெளியீட்டு கோப்பு
te: అవుట్‌పుట్ ఫైల్

# s54_output_name
source: Merged Documents.pdf
hi: मर्ज किए गए दस्तावेज़.pdf
ta: இணைக்கப்பட்ட ஆவணங்கள்.pdf
te: విలీనం చేసిన పత్రాలు.pdf

# s54_estimated
source: Estimated output
hi: अनुमानित आउटपुट
ta: மதிப்பிடப்பட்ட வெளியீடு
te: అంచనా అవుట్‌పుట్

# s54_estimated_value
source: 12 pages • 6.7 MB
hi: 12 पृष्ठ • 6.7 MB
ta: 12 பக்கங்கள் • 6.7 MB
te: 12 పేజీలు • 6.7 MB

# s54_merge
source: Merge 3 PDFs
hi: 3 PDF मर्ज करें
ta: 3 PDF-களை ஒன்றிணைக்கவும்
te: 3 PDFలను విలీనం చేయండి

# s55_title
source: Split PDF
hi: PDF विभाजित करें
ta: PDF-ஐ பிரிக்கவும்
te: PDFను విభజించండి

# s55_subtitle
source: Choose pages to extract
hi: निकालने के लिए पृष्ठ चुनें
ta: பிரித்தெடுக்க பக்கங்களைத் தேர்ந்தெடுக்கவும்
te: తీయాల్సిన పేజీలను ఎంచుకోండి

# s55_file
source: Insurance Policy.pdf
hi: बीमा पॉलिसी.pdf
ta: காப்பீட்டு பாலிசி.pdf
te: బీమా పాలసీ.pdf

# s55_file_meta
source: 4 pages • 2.4 MB
hi: 4 पृष्ठ • 2.4 MB
ta: 4 பக்கங்கள் • 2.4 MB
te: 4 పేజీలు • 2.4 MB

# s55_select_pages
source: Select Pages
hi: पृष्ठ चुनें
ta: பக்கங்களைத் தேர்ந்தெடுக்கவும்
te: పేజీలను ఎంచుకోండి

# s55_page_1
source: PAGE 1
hi: पृष्ठ 1
ta: பக்கம் 1
te: పేజీ 1

# s55_page_2
source: PAGE 2
hi: पृष्ठ 2
ta: பக்கம் 2
te: పేజీ 2

# s55_page_3
source: PAGE 3
hi: पृष्ठ 3
ta: பக்கம் 3
te: పేజీ 3

# s55_page_4
source: PAGE 4
hi: पृष्ठ 4
ta: பக்கம் 4
te: పేజీ 4

# s55_page_label
source: Insurance
hi: बीमा
ta: காப்பீடு
te: బీమా

# s55_split_options
source: Split Options
hi: विभाजन विकल्प
ta: பிரிப்பு விருப்பங்கள்
te: విభజన ఎంపికలు

# s55_extract
source: Extract selected pages
hi: चुने गए पृष्ठ निकालें
ta: தேர்ந்தெடுத்த பக்கங்களைப் பிரித்தெடுக்கவும்
te: ఎంచుకున్న పేజీలను తీయండి

# s55_extract_body
source: Create one PDF from pages 2–3
hi: पृष्ठ 2–3 से एक PDF बनाएं
ta: 2–3 பக்கங்களிலிருந்து ஒரு PDF உருவாக்கவும்
te: 2–3 పేజీలతో ఒక PDF సృష్టించండి

# s55_separate
source: Save pages separately
hi: पृष्ठ अलग-अलग सहेजें
ta: பக்கங்களை தனித்தனியாகச் சேமிக்கவும்
te: పేజీలను విడిగా సేవ్ చేయండి

# s55_separate_body
source: Create individual files
hi: अलग-अलग फ़ाइलें बनाएं
ta: தனித்தனி கோப்புகளை உருவாக்கவும்
te: ప్రత్యేక ఫైళ్లను సృష్టించండి

# s55_remove
source: Remove selected pages
hi: चुने गए पृष्ठ हटाएं
ta: தேர்ந்தெடுத்த பக்கங்களை நீக்கவும்
te: ఎంచుకున్న పేజీలను తొలగించండి

# s55_remove_body
source: Create PDF without pages 2–3
hi: पृष्ठ 2–3 के बिना PDF बनाएं
ta: 2–3 பக்கங்கள் இல்லாமல் PDF உருவாக்கவும்
te: 2–3 పేజీలు లేకుండా PDF సృష్టించండి

# s55_action
source: Split PDF
hi: PDF विभाजित करें
ta: PDF-ஐ பிரிக்கவும்
te: PDFను విభజించండి

# s56_title
source: Scan Text
hi: टेक्स्ट स्कैन करें
ta: உரையை ஸ்கேன் செய்யவும்
te: టెక్స్ట్‌ను స్కాన్ చేయండి

# s56_subtitle
source: Extract text from document
hi: दस्तावेज़ से टेक्स्ट निकालें
ta: ஆவணத்திலிருந்து உரையைப் பிரித்தெடுக்கவும்
te: పత్రం నుండి టెక్స్ట్‌ను తీయండి

# s56_document_title
source: INSURANCE POLICY
hi: बीमा पॉलिसी
ta: காப்பீட்டு பாலிசி
te: బీమా పాలసీ

# s56_policy_number
source: Policy Number: POL/AGI/2024/123456789
hi: पॉलिसी नंबर: POL/AGI/2024/123456789
ta: பாலிசி எண்: POL/AGI/2024/123456789
te: పాలసీ నంబర్: POL/AGI/2024/123456789

# s56_policy_holder
source: Policy Holder: Arjun Sharma
hi: पॉलिसी धारक: अर्जुन शर्मा
ta: பாலிசிதாரர்: அர்ஜுன் சர்மா
te: పాలసీదారు: అర్జున్ శర్మ

# s56_policy_type
source: Policy Type: Health Insurance
hi: पॉलिसी प्रकार: स्वास्थ्य बीमा
ta: பாலிசி வகை: சுகாதார காப்பீடு
te: పాలసీ రకం: ఆరోగ్య బీమా

# s56_policy_period
source: Policy Period: 01 Apr 2024 – 31 Mar 2025
hi: पॉलिसी अवधि: 01 अप्रैल 2024 – 31 मार्च 2025
ta: பாலிசி காலம்: 01 ஏப்ரல் 2024 – 31 மார்ச் 2025
te: పాలసీ కాలం: 01 ఏప్రిల్ 2024 – 31 మార్చి 2025

# s56_extracted
source: Extracted Text
hi: निकाला गया टेक्स्ट
ta: பிரித்தெடுக்கப்பட்ட உரை
te: తీసిన టెక్స్ట్

# s56_copy
source: Copy Text
hi: टेक्स्ट कॉपी करें
ta: உரையை நகலெடுக்கவும்
te: టెక్స్ట్‌ను కాపీ చేయండి

# s56_save_note
source: Save as Note
hi: नोट के रूप में सहेजें
ta: குறிப்பாகச் சேமிக்கவும்
te: గమనికగా సేవ్ చేయండి

# s56_local_notice
source: Text processed only on this device
hi: टेक्स्ट केवल इस डिवाइस पर संसाधित होता है
ta: உரை இந்த சாதனத்தில் மட்டுமே செயலாக்கப்படுகிறது
te: టెక్స్ట్ ఈ పరికరంలోనే ప్రాసెస్ చేయబడుతుంది

# s57_title
source: Compare Documents
hi: दस्तावेज़ों की तुलना करें
ta: ஆவணங்களை ஒப்பிடவும்
te: పత్రాలను పోల్చండి

# s57_subtitle
source: Review differences
hi: अंतर की समीक्षा करें
ta: வேறுபாடுகளை மதிப்பாய்வு செய்யவும்
te: తేడాలను సమీక్షించండి

# s57_version_a
source: Version A
hi: संस्करण A
ta: பதிப்பு A
te: వెర్షన్ A

# s57_version_b
source: Version B
hi: संस्करण B
ta: பதிப்பு B
te: వెర్షన్ B

# s57_policy_number_label
source: Policy Number
hi: पॉलिसी नंबर
ta: பாலிசி எண்
te: పాలసీ నంబర్

# s57_policy_holder_label
source: Policy Holder
hi: पॉलिसी धारक
ta: பாலிசிதாரர்
te: పాలసీదారు

# s57_policy_holder
source: Arjun Sharma
hi: अर्जुन शर्मा
ta: அர்ஜுன் சர்மா
te: అర్జున్ శర్మ

# s57_premium_label
source: Premium
hi: प्रीमियम
ta: பிரீமியம்
te: ప్రీమియం

# s57_period_label
source: Period
hi: अवधि
ta: காலம்
te: కాలం

# s57_changes
source: Changes Found
hi: परिवर्तन मिले
ta: மாற்றங்கள் கண்டறியப்பட்டன
te: మార్పులు కనుగొనబడ్డాయి

# s57_premium_change
source: Premium
hi: प्रीमियम
ta: பிரீமியம்
te: ప్రీమియం

# s57_period_change
source: Policy Period
hi: पॉलिसी अवधि
ta: பாலிசி காலம்
te: పాలసీ కాలం

# s57_no_other
source: No other changes
hi: कोई अन्य परिवर्तन नहीं
ta: வேறு மாற்றங்கள் இல்லை
te: ఇతర మార్పులు లేవు

# s57_no_other_body
source: Document structure matches
hi: दस्तावेज़ की संरचना मेल खाती है
ta: ஆவண அமைப்பு பொருந்துகிறது
te: పత్ర నిర్మాణం సరిపోలుతోంది

# s57_export
source: Export Comparison
hi: तुलना निर्यात करें
ta: ஒப்பீட்டை ஏற்றுமதி செய்யவும்
te: పోలికను ఎగుమతి చేయండి

# s58_title
source: Add Note
hi: नोट जोड़ें
ta: குறிப்பைச் சேர்க்கவும்
te: గమనికను జోడించండి

# s58_subtitle
source: Insurance Policy.pdf
hi: बीमा पॉलिसी.pdf
ta: காப்பீட்டு பாலிசி.pdf
te: బీమా పాలసీ.pdf

# s58_title_label
source: Title
hi: शीर्षक
ta: தலைப்பு
te: శీర్షిక

# s58_title_value
source: Renewal Notes
hi: नवीनीकरण नोट्स
ta: புதுப்பிப்பு குறிப்புகள்
te: పునరుద్ధరణ గమనికలు

# s58_note_label
source: Note
hi: नोट
ta: குறிப்பு
te: గమనిక

# s58_note_line_1
source: Call insurer before 20 March.
hi: 20 मार्च से पहले बीमाकर्ता को कॉल करें।
ta: 20 மார்ச் முன் காப்பீட்டு நிறுவனத்தை அழைக்கவும்.
te: 20 మార్చి ముందు బీమా సంస్థకు కాల్ చేయండి.

# s58_note_line_2
source: Ask about family floater upgrade and cashless hospitals near home.
hi: फैमिली फ्लोटर अपग्रेड और घर के पास कैशलेस अस्पतालों के बारे में पूछें।
ta: குடும்ப ஃப்ளோட்டர் மேம்பாடு மற்றும் வீட்டிற்கு அருகிலுள்ள பணமில்லா மருத்துவமனைகள் பற்றி கேளுங்கள்.
te: ఫ్యామిలీ ఫ్లోటర్ అప్‌గ్రేడ్ మరియు ఇంటి దగ్గర క్యాష్‌లెస్ ఆసుపత్రుల గురించి అడగండి.

# s58_note_line_3
source: Compare premium with last year before renewing.
hi: नवीनीकरण से पहले पिछले साल के प्रीमियम से तुलना करें।
ta: புதுப்பிப்பதற்கு முன் கடந்த ஆண்டின் பிரீமியத்துடன் ஒப்பிடவும்.
te: పునరుద్ధరణకు ముందు గత సంవత్సరం ప్రీమియంతో పోల్చండి.

# s58_attach
source: Attach To
hi: इसके साथ जोड़ें
ta: இதனுடன் இணைக்கவும்
te: దీనికి జోడించండి

# s58_attach_value
source: Insurance Policy.pdf
hi: बीमा पॉलिसी.pdf
ta: காப்பீட்டு பாலிசி.pdf
te: బీమా పాలసీ.pdf

# s58_reminder
source: Reminder
hi: रिमाइंडर
ta: நினைவூட்டல்
te: రిమైండర్

# s58_reminder_body
source: Add reminder for this note
hi: इस नोट के लिए रिमाइंडर जोड़ें
ta: இந்த குறிப்புக்கு நினைவூட்டலைச் சேர்க்கவும்
te: ఈ గమనికకు రిమైండర్ జోడించండి

# s58_save
source: Save Note
hi: नोट सहेजें
ta: குறிப்பைச் சேமிக்கவும்
te: గమనికను సేవ్ చేయండి

# s59_title
source: Print / Save As
hi: प्रिंट / इस रूप में सहेजें
ta: அச்சிடு / இவ்வாறு சேமிக்கவும்
te: ప్రింట్ / ఇలా సేవ్ చేయండి

# s59_subtitle
source: Choose output option
hi: आउटपुट विकल्प चुनें
ta: வெளியீட்டு விருப்பத்தைத் தேர்ந்தெடுக்கவும்
te: అవుట్‌పుట్ ఎంపికను ఎంచుకోండి

# s59_file
source: Insurance Policy.pdf
hi: बीमा पॉलिसी.pdf
ta: காப்பீட்டு பாலிசி.pdf
te: బీమా పాలసీ.pdf

# s59_file_meta
source: 4 pages • 2.4 MB
hi: 4 पृष्ठ • 2.4 MB
ta: 4 பக்கங்கள் • 2.4 MB
te: 4 పేజీలు • 2.4 MB

# s59_location
source: Finance › Insurance
hi: वित्त › बीमा
ta: நிதி › காப்பீடு
te: ఆర్థికం › బీమా

# s59_output
source: Output
hi: आउटपुट
ta: வெளியீடு
te: అవుట్‌పుట్

# s59_print
source: Print
hi: प्रिंट
ta: அச்சிடு
te: ప్రింట్

# s59_print_body
source: Use a connected printer
hi: कनेक्टेड प्रिंटर का उपयोग करें
ta: இணைக்கப்பட்ட அச்சுப்பொறியைப் பயன்படுத்தவும்
te: కనెక్ట్ అయిన ప్రింటర్‌ను ఉపయోగించండి

# s59_save_pdf
source: Save as PDF
hi: PDF के रूप में सहेजें
ta: PDF ஆகச் சேமிக்கவும்
te: PDF‌గా సేవ్ చేయండి

# s59_save_pdf_body
source: Create a new PDF copy
hi: एक नई PDF प्रति बनाएं
ta: புதிய PDF நகலை உருவாக்கவும்
te: కొత్త PDF కాపీని సృష్టించండి

# s59_save_files
source: Save to Files
hi: फ़ाइलों में सहेजें
ta: கோப்புகளில் சேமிக்கவும்
te: ఫైళ్లలో సేవ్ చేయండి

# s59_save_files_body
source: Choose a local folder
hi: स्थानीय फ़ोल्डर चुनें
ta: உள்ளூர் கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: స్థానిక ఫోల్డర్‌ను ఎంచుకోండి

# s59_export_images
source: Export Images
hi: छवियां निर्यात करें
ta: படங்களை ஏற்றுமதி செய்யவும்
te: చిత్రాలను ఎగుమతి చేయండి

# s59_export_images_body
source: Save each page as image
hi: हर पृष्ठ को छवि के रूप में सहेजें
ta: ஒவ்வொரு பக்கத்தையும் படமாக சேமிக்கவும்
te: ప్రతి పేజీని చిత్రంగా సేవ్ చేయండి

# s59_page_range
source: Page Range
hi: पृष्ठ सीमा
ta: பக்க வரம்பு
te: పేజీ పరిధి

# s59_all_pages
source: All pages
hi: सभी पृष्ठ
ta: அனைத்து பக்கங்களும்
te: అన్ని పేజీలు

# s59_privacy
source: Privacy
hi: गोपनीयता
ta: தனியுரிமை
te: గోప్యత

# s59_privacy_body
source: Printing or saving creates an unencrypted copy outside OwnKeep. Continue only when you trust the destination.
hi: प्रिंट करने या सहेजने से OwnKeep के बाहर एक अनएन्क्रिप्टेड प्रति बनती है। तभी जारी रखें जब आपको गंतव्य पर भरोसा हो।
ta: அச்சிடுதல் அல்லது சேமித்தல் OwnKeep-க்கு வெளியே குறியாக்கப்படாத நகலை உருவாக்கும். இலக்கை நம்பினால் மட்டுமே தொடரவும்.
te: ప్రింట్ చేయడం లేదా సేవ్ చేయడం వల్ల OwnKeep వెలుపల ఎన్‌క్రిప్ట్ చేయని కాపీ తయారవుతుంది. గమ్యస్థానంపై నమ్మకం ఉన్నప్పుడే కొనసాగించండి.

# common_continue
source: Continue
hi: जारी रखें
ta: தொடரவும்
te: కొనసాగించండి

# s60_title
source: Secure Scan
hi: सुरक्षित स्कैन
ta: பாதுகாப்பான ஸ்கேன்
te: సురక్షిత స్కాన్

# s60_subtitle
source: Capture and encrypt instantly
hi: तुरंत कैप्चर और एन्क्रिप्ट करें
ta: உடனடியாகப் பிடித்து குறியாக்கவும்
te: తక్షణమే క్యాప్చర్ చేసి ఎన్‌క్రిప్ట్ చేయండి

# s60_document
source: DOCUMENT
hi: दस्तावेज़
ta: ஆவணம்
te: పత్రం

# s60_detected
source: Document detected
hi: दस्तावेज़ पहचाना गया
ta: ஆவணம் கண்டறியப்பட்டது
te: పత్రం గుర్తించబడింది

# s60_auto_crop
source: Auto Crop
hi: स्वचालित क्रॉप
ta: தானியங்கி வெட்டு
te: ఆటో క్రాప్

# s60_enhance
source: Enhance
hi: बेहतर बनाएं
ta: மேம்படுத்து
te: మెరుగుపరచండి

# s60_multi_page
source: Multi-page
hi: बहु-पृष्ठ
ta: பல பக்கங்கள்
te: బహుళ పేజీలు

# s60_notice
source: Scans are encrypted before saving
hi: स्कैन सहेजने से पहले एन्क्रिप्ट किए जाते हैं
ta: ஸ்கேன்கள் சேமிப்பதற்கு முன் குறியாக்கப்படுகின்றன
te: స్కాన్లు సేవ్ చేసే ముందు ఎన్‌క్రిప్ట్ చేయబడతాయి

# s61_title
source: Health
hi: स्वास्थ्य
ta: சுகாதாரம்
te: ఆరోగ్యం

# s61_subtitle
source: Medical records and reminders
hi: चिकित्सा रिकॉर्ड और रिमाइंडर
ta: மருத்துவ பதிவுகள் மற்றும் நினைவூட்டல்கள்
te: వైద్య రికార్డులు మరియు రిమైండర్లు

# common_search_collection
source: Search this collection...
hi: इस संग्रह में खोजें...
ta: இந்த தொகுப்பில் தேடவும்...
te: ఈ కలెక్షన్‌లో శోధించండి...

# s61_item_count_label
source: health items
hi: स्वास्थ्य आइटम
ta: சுகாதார உருப்படிகள்
te: ఆరోగ్య అంశాలు
