Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# s61_stat_medicines
source: Medicines
hi: दवाइयां
ta: மருந்துகள்
te: మందులు

# s61_stat_appointments
source: Appointments
hi: अपॉइंटमेंट
ta: நியமனங்கள்
te: అపాయింట్‌మెంట్లు

# s61_stat_reports
source: Reports
hi: रिपोर्ट
ta: அறிக்கைகள்
te: రిపోర్టులు

# s61_stat_due
source: Due Soon
hi: जल्द देय
ta: விரைவில் வரவேண்டியது
te: త్వరలో గడువు

# s61_upcoming
source: Upcoming
hi: आगामी
ta: வரவிருக்கும்
te: రాబోయే

# s61_vitamin
source: Vitamin D3
hi: विटामिन D3
ta: வைட்டமின் D3
te: విటమిన్ D3

# s61_vitamin_meta
source: Today • 8:00 AM
hi: आज • 8:00 AM
ta: இன்று • 8:00 AM
te: ఈరోజు • 8:00 AM

# s61_vitamin_status
source: Reminder
hi: रिमाइंडर
ta: நினைவூட்டல்
te: రిమైండర్

# s61_doctor
source: Doctor Appointment
hi: डॉक्टर अपॉइंटमेंट
ta: மருத்துவர் நியமனம்
te: డాక్టర్ అపాయింట్‌మెంట్

# s61_doctor_meta
source: 15 May • 4:00 PM
hi: 15 मई • 4:00 PM
ta: 15 மே • 4:00 PM
te: 15 మే • 4:00 PM

# s61_doctor_status
source: Upcoming
hi: आगामी
ta: வரவிருக்கும்
te: రాబోయే

# s61_blood
source: Blood Test Report
hi: रक्त जांच रिपोर्ट
ta: இரத்த பரிசோதனை அறிக்கை
te: రక్త పరీక్ష నివేదిక

# s61_blood_meta
source: Added 2 days ago
hi: 2 दिन पहले जोड़ा गया
ta: 2 நாட்களுக்கு முன்பு சேர்க்கப்பட்டது
te: 2 రోజుల క్రితం జోడించబడింది

# s61_blood_status
source: Report
hi: रिपोर्ट
ta: அறிக்கை
te: నివేదిక

# s61_documents
source: Documents
hi: दस्तावेज़
ta: ஆவணங்கள்
te: పత్రాలు

# s61_insurance_card
source: Health Insurance Card
hi: स्वास्थ्य बीमा कार्ड
ta: சுகாதார காப்பீட்டு அட்டை
te: ఆరోగ్య బీమా కార్డ్

# s61_insurance_card_meta
source: Expires in 16 days
hi: 16 दिनों में समाप्त होगा
ta: 16 நாட்களில் காலாவதியாகும்
te: 16 రోజుల్లో గడువు ముగుస్తుంది

# s61_insurance_card_status
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్

# s61_prescription
source: Prescription - April
hi: प्रिस्क्रिप्शन - अप्रैल
ta: மருந்துச் சீட்டு - ஏப்ரல்
te: ప్రిస్క్రిప్షన్ - ఏప్రిల్

# s61_prescription_meta
source: 3 medicines listed
hi: 3 दवाइयां सूचीबद्ध
ta: 3 மருந்துகள் பட்டியலிடப்பட்டுள்ளன
te: 3 మందులు జాబితాలో ఉన్నాయి

# s61_prescription_status
source: Recent
hi: हाल के
ta: சமீபத்தியவை
te: ఇటీవలి

# s62_title
source: Finance
hi: वित्त
ta: நிதி
te: ఆర్థికం

# s62_subtitle
source: Money, tax and investments
hi: पैसा, कर और निवेश
ta: பணம், வரி மற்றும் முதலீடுகள்
te: డబ్బు, పన్ను మరియు పెట్టుబడులు

# s62_item_count_label
source: finance items
hi: वित्त आइटम
ta: நிதி உருப்படிகள்
te: ఆర్థిక అంశాలు

# s62_income
source: Income
hi: आय
ta: வருமானம்
te: ఆదాయం

# s62_expenses
source: Expenses
hi: खर्च
ta: செலவுகள்
te: ఖర్చులు

# s62_statements
source: Statements
hi: स्टेटमेंट
ta: அறிக்கைகள்
te: స్టేట్‌మెంట్లు

# s62_tax_docs
source: Tax Docs
hi: कर दस्तावेज़
ta: வரி ஆவணங்கள்
te: పన్ను పత్రాలు

# s62_this_month
source: This Month
hi: इस महीने
ta: இந்த மாதம்
te: ఈ నెల

# s62_salary
source: Salary Slip - July
hi: वेतन पर्ची - जुलाई
ta: சம்பள சீட்டு - ஜூலை
te: జీత స్లిప్ - జూలై

# s62_salary_meta
source: Income • ₹1,25,000
hi: आय • ₹1,25,000
ta: வருமானம் • ₹1,25,000
te: ఆదాయం • ₹1,25,000

# s62_salary_status
source: Income
hi: आय
ta: வருமானம்
te: ఆదాయం

# s62_card_bill
source: Credit Card Bill
hi: क्रेडिट कार्ड बिल
ta: கிரெடிட் கார்டு பில்
te: క్రెడిట్ కార్డ్ బిల్లు

# s62_card_bill_meta
source: Due in 4 days • ₹18,420
hi: 4 दिनों में देय • ₹18,420
ta: 4 நாட்களில் செலுத்த வேண்டும் • ₹18,420
te: 4 రోజుల్లో చెల్లించాలి • ₹18,420

# s62_card_bill_status
source: Due
hi: देय
ta: செலுத்த வேண்டியது
te: చెల్లించవలసినది

# s62_mutual_fund
source: Mutual Fund Summary
hi: म्यूचुअल फंड सारांश
ta: மியூச்சுவல் ஃபண்ட் சுருக்கம்
te: మ్యూచువల్ ఫండ్ సారాంశం

# s62_mutual_fund_meta
source: Updated yesterday
hi: कल अपडेट किया गया
ta: நேற்று புதுப்பிக்கப்பட்டது
te: నిన్న నవీకరించబడింది

# s62_mutual_fund_status
source: Invest
hi: निवेश
ta: முதலீடு
te: పెట్టుబడి

# s62_pinned
source: Pinned Documents
hi: पिन किए गए दस्तावेज़
ta: பின் செய்யப்பட்ட ஆவணங்கள்
te: పిన్ చేసిన పత్రాలు

# s62_pan
source: PAN Card
hi: PAN कार्ड
ta: PAN அட்டை
te: PAN కార్డ్

# s62_pan_meta
source: Identity • 1.1 MB
hi: पहचान • 1.1 MB
ta: அடையாளம் • 1.1 MB
te: గుర్తింపు • 1.1 MB

# s62_pan_status
source: Pinned
hi: पिन किया गया
ta: பின் செய்யப்பட்டது
te: పిన్ చేయబడింది

# s62_itr
source: Income Tax Return 2025
hi: आयकर रिटर्न 2025
ta: வருமான வரி அறிக்கை 2025
te: ఆదాయపు పన్ను రిటర్న్ 2025

# s62_itr_meta
source: Filed • 2.8 MB
hi: दाखिल • 2.8 MB
ta: தாக்கல் செய்யப்பட்டது • 2.8 MB
te: దాఖలు చేయబడింది • 2.8 MB

# s62_itr_status
source: Tax
hi: कर
ta: வரி
te: పన్ను

# s63_title
source: Property
hi: संपत्ति
ta: சொத்து
te: ఆస్తి

# s63_subtitle
source: Home, land and ownership
hi: घर, ज़मीन और स्वामित्व
ta: வீடு, நிலம் மற்றும் உரிமை
te: ఇల్లు, భూమి మరియు యాజమాన్యం

# s63_item_count_label
source: property items
hi: संपत्ति आइटम
ta: சொத்து உருப்படிகள்
te: ఆస్తి అంశాలు

# s63_properties
source: Properties
hi: संपत्तियां
ta: சொத்துகள்
te: ఆస్తులు

# s63_legal
source: Legal Docs
hi: कानूनी दस्तावेज़
ta: சட்ட ஆவணங்கள்
te: చట్టపరమైన పత్రాలు

# s63_payments
source: Payments
hi: भुगतान
ta: கட்டணங்கள்
te: చెల్లింపులు

# s63_due
source: Due Soon
hi: जल्द देय
ta: விரைவில் வரவேண்டியது
te: త్వరలో గడువు

# s63_important
source: Important
hi: महत्वपूर्ण
ta: முக்கியம்
te: ముఖ్యమైనది

# s63_sale_deed
source: Sale Deed
hi: बिक्री विलेख
ta: விற்பனை பத்திரம்
te: అమ్మకపు దస్తావేజు

# s63_sale_deed_meta
source: Apartment • 8.4 MB
hi: अपार्टमेंट • 8.4 MB
ta: அபார்ட்மெண்ட் • 8.4 MB
te: అపార్ట్‌మెంట్ • 8.4 MB

# s63_sale_deed_status
source: Primary
hi: प्राथमिक
ta: முதன்மை
te: ప్రాథమిక

# s63_tax_receipt
source: Property Tax Receipt
hi: संपत्ति कर रसीद
ta: சொத்து வரி ரசீது
te: ఆస్తి పన్ను రసీదు

# s63_tax_receipt_meta
source: Paid for 2025
hi: 2025 के लिए भुगतान किया गया
ta: 2025-க்காக செலுத்தப்பட்டது
te: 2025 కోసం చెల్లించబడింది

# s63_tax_receipt_status
source: Paid
hi: भुगतान किया गया
ta: செலுத்தப்பட்டது
te: చెల్లించబడింది

# s63_loan
source: Home Loan Agreement
hi: होम लोन समझौता
ta: வீட்டு கடன் ஒப்பந்தம்
te: హోమ్ లోన్ ఒప్పందం

# s63_loan_meta
source: HDFC Bank • 14 pages
hi: HDFC बैंक • 14 पृष्ठ
ta: HDFC வங்கி • 14 பக்கங்கள்
te: HDFC బ్యాంక్ • 14 పేజీలు

# s63_loan_status
source: Loan
hi: ऋण
ta: கடன்
te: రుణం

# s63_maintenance
source: Maintenance
hi: रखरखाव
ta: பராமரிப்பு
te: నిర్వహణ

# s63_society
source: Society Maintenance
hi: सोसायटी रखरखाव
ta: சொசைட்டி பராமரிப்பு
te: సొసైటీ నిర్వహణ

# s63_society_meta
source: Due 10 Aug • ₹4,500
hi: 10 अगस्त को देय • ₹4,500
ta: 10 ஆகஸ்ட் அன்று செலுத்த வேண்டும் • ₹4,500
te: 10 ఆగస్టుకు చెల్లించాలి • ₹4,500

# s63_society_status
source: Due
hi: देय
ta: செலுத்த வேண்டியது
te: చెల్లించవలసినది

# s63_home_insurance
source: Home Insurance
hi: गृह बीमा
ta: வீட்டு காப்பீடு
te: గృహ బీమా

# s63_home_insurance_meta
source: Expires in 42 days
hi: 42 दिनों में समाप्त होगा
ta: 42 நாட்களில் காலாவதியாகும்
te: 42 రోజుల్లో గడువు ముగుస్తుంది

# s63_home_insurance_status
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్

# s64_title
source: Vehicle
hi: वाहन
ta: வாகனம்
te: వాహనం

# s64_subtitle
source: Documents, service and expenses
hi: दस्तावेज़, सेवा और खर्च
ta: ஆவணங்கள், சேவை மற்றும் செலவுகள்
te: పత్రాలు, సేవ మరియు ఖర్చులు

# s64_item_count_label
source: vehicle items
hi: वाहन आइटम
ta: வாகன உருப்படிகள்
te: వాహన అంశాలు

# s64_vehicle
source: Vehicle
hi: वाहन
ta: வாகனம்
te: వాహనం

# s64_documents
source: Documents
hi: दस्तावेज़
ta: ஆவணங்கள்
te: పత్రాలు

# s64_reminders
source: Reminders
hi: रिमाइंडर
ta: நினைவூட்டல்கள்
te: రిమైండర్లు

# s64_fuel
source: Fuel
hi: ईंधन
ta: எரிபொருள்
te: ఇంధనం

# s64_vehicle_documents
source: Vehicle Documents
hi: वाहन दस्तावेज़
ta: வாகன ஆவணங்கள்
te: వాహన పత్రాలు

# s64_rc
source: Registration Certificate
hi: पंजीकरण प्रमाणपत्र
ta: பதிவு சான்றிதழ்
te: రిజిస్ట్రేషన్ సర్టిఫికేట్

# s64_rc_status
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్

# s64_insurance
source: Vehicle Insurance
hi: वाहन बीमा
ta: வாகன காப்பீடு
te: వాహన బీమా

# s64_insurance_meta
source: Expires in 15 days
hi: 15 दिनों में समाप्त होगा
ta: 15 நாட்களில் காலாவதியாகும்
te: 15 రోజుల్లో గడువు ముగుస్తుంది

# s64_insurance_status
source: Due
hi: देय
ta: செலுத்த வேண்டியது
te: చెల్లించవలసినది

# s64_puc
source: PUC Certificate
hi: PUC प्रमाणपत्र
ta: PUC சான்றிதழ்
te: PUC సర్టిఫికేట్

# s64_puc_meta
source: Valid until 30 Sep
hi: 30 सितंबर तक वैध
ta: 30 செப்டம்பர் வரை செல்லுபடியாகும்
te: 30 సెప్టెంబర్ వరకు చెల్లుబాటు

# s64_puc_status
source: Valid
hi: वैध
ta: செல்லுபடியாகும்
te: చెల్లుబాటు

# s64_service_expenses
source: Service & Expenses
hi: सेवा और खर्च
ta: சேவை & செலவுகள்
te: సేవ & ఖర్చులు

# s64_last_service
source: Last Service
hi: अंतिम सेवा
ta: கடைசி சேவை
te: చివరి సర్వీస్

# s64_last_service_meta
source: 12 Jul • 18,450 km
hi: 12 जुलाई • 18,450 किमी
ta: 12 ஜூலை • 18,450 கி.மீ
te: 12 జూలై • 18,450 కి.మీ

# s64_last_service_status
source: Done
hi: पूर्ण
ta: முடிந்தது
te: పూర్తైంది

# s64_fuel_log
source: Fuel Log
hi: ईंधन लॉग
ta: எரிபொருள் பதிவு
te: ఇంధన లాగ్

# s64_fuel_log_meta
source: ₹4,820 this month
hi: इस महीने ₹4,820
ta: இந்த மாதம் ₹4,820
te: ఈ నెల ₹4,820

# s64_fuel_log_status
source: Monthly
hi: मासिक
ta: மாதாந்திர
te: నెలవారీ

# s65_title
source: Education
hi: शिक्षा
ta: கல்வி
te: విద్య

# s65_subtitle
source: Certificates and learning
hi: प्रमाणपत्र और सीखना
ta: சான்றிதழ்கள் மற்றும் கற்றல்
te: సర్టిఫికేట్లు మరియు అభ్యాసం

# s65_item_count_label
source: education items
hi: शिक्षा आइटम
ta: கல்வி உருப்படிகள்
te: విద్య అంశాలు

# s65_certificates
source: Certificates
hi: प्रमाणपत्र
ta: சான்றிதழ்கள்
te: సర్టిఫికేట్లు

# s65_notes
source: Notes
hi: नोट्स
ta: குறிப்புகள்
te: గమనికలు

# s65_courses
source: Courses
hi: पाठ्यक्रम
ta: பாடநெறிகள்
te: కోర్సులు

# s65_reminder
source: Reminder
hi: रिमाइंडर
ta: நினைவூட்டல்
te: రిమైండర్

# s65_certificates_section
source: Certificates
hi: प्रमाणपत्र
ta: சான்றிதழ்கள்
te: సర్టిఫికేట్లు

# s65_degree
source: B.Tech Degree
hi: B.Tech डिग्री
ta: B.Tech பட்டம்
te: B.Tech డిగ్రీ

# s65_degree_meta
source: Computer Science • 4.2 MB
hi: कंप्यूटर विज्ञान • 4.2 MB
ta: கணினி அறிவியல் • 4.2 MB
te: కంప్యూటర్ సైన్స్ • 4.2 MB

# s65_degree_status
source: Degree
hi: डिग्री
ta: பட்டம்
te: డిగ్రీ

# s65_class_x
source: Class X Certificate
hi: कक्षा X प्रमाणपत्र
ta: 10ஆம் வகுப்பு சான்றிதழ்
te: 10వ తరగతి సర్టిఫికేట్

# s65_class_x_status
source: Academic
hi: शैक्षणिक
ta: கல்வி
te: విద్యా

# s65_course
source: Course Certificate
hi: पाठ्यक्रम प्रमाणपत्र
ta: பாடநெறி சான்றிதழ்
te: కోర్సు సర్టిఫికేట్

# s65_course_meta
source: Flutter Advanced • 940 KB
hi: Flutter उन्नत • 940 KB
ta: Flutter மேம்பட்ட • 940 KB
te: Flutter అడ్వాన్స్‌డ్ • 940 KB

# s65_course_status
source: Skill
hi: कौशल
ta: திறன்
te: నైపుణ్యం

# s65_learning
source: Learning
hi: सीखना
ta: கற்றல்
te: అభ్యాసం

# s65_study_notes
source: Study Notes
hi: अध्ययन नोट्स
ta: படிப்பு குறிப்புகள்
te: అధ్యయన గమనికలు

# s65_study_notes_meta
source: 12 notes
hi: 12 नोट्स
ta: 12 குறிப்புகள்
te: 12 గమనికలు

# s65_study_notes_status
source: Notes
hi: नोट्स
ta: குறிப்புகள்
te: గమనికలు

# s65_exam
source: Exam Reminder
hi: परीक्षा रिमाइंडर
ta: தேர்வு நினைவூட்டல்
te: పరీక్ష రిమైండర్

# s65_exam_meta
source: 20 Aug • 9:00 AM
hi: 20 अगस्त • 9:00 AM
ta: 20 ஆகஸ்ட் • 9:00 AM
te: 20 ఆగస్టు • 9:00 AM

# s65_exam_status
source: Upcoming
hi: आगामी
ta: வரவிருக்கும்
te: రాబోయే

# s66_title
source: Identity
hi: पहचान
ta: அடையாளம்
te: గుర్తింపు

# s66_subtitle
source: Your verified identity documents
hi: आपके सत्यापित पहचान दस्तावेज़
ta: உங்கள் சரிபார்க்கப்பட்ட அடையாள ஆவணங்கள்
te: మీ ధృవీకరించిన గుర్తింపు పత్రాలు

# s66_item_count_label
source: identity items
hi: पहचान आइटम
ta: அடையாள உருப்படிகள்
te: గుర్తింపు అంశాలు

# s66_primary
source: Primary IDs
hi: प्राथमिक IDs
ta: முதன்மை IDs
te: ప్రాథమిక IDs

# s66_verified
source: Verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# s66_expiring
source: Expiring
hi: जल्द समाप्त होने वाले
ta: விரைவில் காலாவதியாகும்
te: గడువు దగ్గరలో ఉన్నవి

# s66_copies
source: Copies
hi: प्रतियां
ta: நகல்கள்
te: కాపీలు

# s66_government
source: Government IDs
hi: सरकारी IDs
ta: அரசு IDs
te: ప్రభుత్వ IDs

# s66_aadhaar
source: Aadhaar Card
hi: आधार कार्ड
ta: ஆதார் அட்டை
te: ఆధార్ కార్డ్

# s66_aadhaar_meta
source: Updated 3 months ago
hi: 3 महीने पहले अपडेट किया गया
ta: 3 மாதங்களுக்கு முன்பு புதுப்பிக்கப்பட்டது
te: 3 నెలల క్రితం నవీకరించబడింది

# s66_aadhaar_status
source: Verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# s66_pan
source: PAN Card
hi: PAN कार्ड
ta: PAN அட்டை
te: PAN కార్డ్

# s66_pan_meta
source: Permanent account number
hi: स्थायी खाता संख्या
ta: நிரந்தர கணக்கு எண்
te: శాశ్వత ఖాతా సంఖ్య

# s66_pan_status
source: Verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# s66_passport
source: Passport
hi: पासपोर्ट
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్

# s66_passport_meta
source: Expires 14 Jun 2031
hi: 14 जून 2031 को समाप्त होगा
ta: 14 ஜூன் 2031 அன்று காலாவதியாகும்
te: 14 జూన్ 2031న గడువు ముగుస్తుంది

# s66_passport_status
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్

# s66_other
source: Other Identity
hi: अन्य पहचान
ta: மற்ற அடையாளங்கள்
te: ఇతర గుర్తింపులు

# s66_driving
source: Driving Licence
hi: ड्राइविंग लाइसेंस
ta: ஓட்டுநர் உரிமம்
te: డ్రైవింగ్ లైసెన్స్

# s66_driving_meta
source: Expires in 26 days
hi: 26 दिनों में समाप्त होगा
ta: 26 நாட்களில் காலாவதியாகும்
te: 26 రోజుల్లో గడువు ముగుస్తుంది

# s66_driving_status
source: Due Soon
hi: जल्द देय
ta: விரைவில் வரவேண்டியது
te: త్వరలో గడువు

# s66_voter
source: Voter ID
hi: मतदाता ID
ta: வாக்காளர் ID
te: ఓటర్ ID

# s66_voter_meta
source: Added 12 May
hi: 12 मई को जोड़ा गया
ta: 12 மே அன்று சேர்க்கப்பட்டது
te: 12 మే నాడు జోడించబడింది

# s66_voter_status
source: Stored
hi: संग्रहित
ta: சேமிக்கப்பட்டது
te: నిల్వ చేయబడింది

# s67_title
source: Insurance
hi: बीमा
ta: காப்பீடு
te: బీమా

# s67_subtitle
source: Policies, claims and renewals
hi: पॉलिसी, दावे और नवीनीकरण
ta: பாலிசிகள், கோரிக்கைகள் மற்றும் புதுப்பிப்புகள்
te: పాలసీలు, క్లెయిమ్‌లు మరియు పునరుద్ధరణలు

# s67_item_count_label
source: insurance items
hi: बीमा आइटम
ta: காப்பீட்டு உருப்படிகள்
te: బీమా అంశాలు

# s67_policies
source: Policies
hi: पॉलिसियां
ta: பாலிசிகள்
te: పాలసీలు

# s67_due
source: Due Soon
hi: जल्द देय
ta: விரைவில் வரவேண்டியது
te: త్వరలో గడువు

# s67_receipts
source: Receipts
hi: रसीदें
ta: ரசீதுகள்
te: రసీదులు

# s67_claim
source: Claim
hi: दावा
ta: கோரிக்கை
te: క్లెయిమ్

# s67_policies_section
source: Policies
hi: पॉलिसियां
ta: பாலிசிகள்
te: పాలసీలు

# s67_health
source: Health Insurance
hi: स्वास्थ्य बीमा
ta: சுகாதார காப்பீடு
te: ఆరోగ్య బీమా

# s67_health_meta
source: Expires in 16 days
hi: 16 दिनों में समाप्त होगा
ta: 16 நாட்களில் காலாவதியாகும்
te: 16 రోజుల్లో గడువు ముగుస్తుంది

# s67_health_status
source: Health
hi: स्वास्थ्य
ta: சுகாதாரம்
te: ఆరోగ్యం

# s67_vehicle
source: Vehicle Insurance
hi: वाहन बीमा
ta: வாகன காப்பீடு
te: వాహన బీమా

# s67_vehicle_meta
source: Expires in 15 days
hi: 15 दिनों में समाप्त होगा
ta: 15 நாட்களில் காலாவதியாகும்
te: 15 రోజుల్లో గడువు ముగుస్తుంది

# s67_vehicle_status
source: Vehicle
hi: वाहन
ta: வாகனம்
te: వాహనం

# s67_life
source: Life Insurance
hi: जीवन बीमा
ta: ஆயுள் காப்பீடு
te: జీవిత బీమా

# s67_life_meta
source: Premium due 28 Aug
hi: प्रीमियम 28 अगस्त को देय
ta: பிரீமியம் 28 ஆகஸ்ட் அன்று செலுத்த வேண்டும்
te: ప్రీమియం 28 ఆగస్టుకు చెల్లించాలి

# s67_life_status
source: Life
hi: जीवन
ta: ஆயுள்
te: జీవితం

# s67_claims
source: Claims & Receipts
hi: दावे और रसीदें
ta: கோரிக்கைகள் & ரசீதுகள்
te: క్లెయిమ్‌లు & రసీదులు

# s67_claim_form
source: Claim Form
hi: दावा फ़ॉर्म
ta: கோரிக்கை படிவம்
te: క్లెయిమ్ ఫారం

# s67_claim_form_meta
source: Submitted 12 Apr
hi: 12 अप्रैल को जमा किया गया
ta: 12 ஏப்ரல் அன்று சமர்ப்பிக்கப்பட்டது
te: 12 ఏప్రిల్ నాడు సమర్పించబడింది

# s67_claim_form_status
source: Claim
hi: दावा
ta: கோரிக்கை
te: క్లెయిమ్

# s67_premium
source: Premium Receipt
hi: प्रीमियम रसीद
ta: பிரீமியம் ரசீது
te: ప్రీమియం రసీదు

# s67_premium_meta
source: Paid 02 Jul
hi: 02 जुलाई को भुगतान किया गया
ta: 02 ஜூலை அன்று செலுத்தப்பட்டது
te: 02 జూలై నాడు చెల్లించబడింది

# s67_premium_status
source: Paid
hi: भुगतान किया गया
ta: செலுத்தப்பட்டது
te: చెల్లించబడింది

# s68_title
source: Travel
hi: यात्रा
ta: பயணம்
te: ప్రయాణం

# s68_subtitle
source: Trips, tickets and plans
hi: यात्राएं, टिकट और योजनाएं
ta: பயணங்கள், டிக்கெட்டுகள் மற்றும் திட்டங்கள்
te: ప్రయాణాలు, టికెట్లు మరియు ప్రణాళికలు

# s68_item_count_label
source: travel items
hi: यात्रा आइटम
ta: பயண உருப்படிகள்
te: ప్రయాణ అంశాలు

# s68_trip
source: Upcoming Trip
hi: आगामी यात्रा
ta: வரவிருக்கும் பயணம்
te: రాబోయే ప్రయాణం

# s68_bookings
source: Bookings
hi: बुकिंग
ta: முன்பதிவுகள்
te: బుకింగ్‌లు

# s68_documents
source: Documents
hi: दस्तावेज़
ta: ஆவணங்கள்
te: పత్రాలు

# s68_checklist
source: Checklist
hi: चेकलिस्ट
ta: சரிபார்ப்புப் பட்டியல்
te: చెక్‌లిస్ట్

# s68_upcoming
source: Upcoming Trip
hi: आगामी यात्रा
ta: வரவிருக்கும் பயணம்
te: రాబోయే ప్రయాణం

# s68_flight
source: Flight Ticket
hi: उड़ान टिकट
ta: விமான டிக்கெட்
te: విమాన టికెట్

# s68_flight_meta
source: Bengaluru → Singapore
hi: बेंगलुरु → सिंगापुर
ta: பெங்களூரு → சிங்கப்பூர்
te: బెంగళూరు → సింగపూర్

# s68_flight_status
source: 12 Sep
hi: 12 सितंबर
ta: 12 செப்டம்பர்
te: 12 సెప్టెంబర్

# s68_hotel
source: Hotel Booking
hi: होटल बुकिंग
ta: ஹோட்டல் முன்பதிவு
te: హోటల్ బుకింగ్

# s68_hotel_meta
source: Marina Bay • 4 nights
hi: मरीना बे • 4 रातें
ta: மரீனா பே • 4 இரவுகள்
te: మరీనా బే • 4 రాత్రులు

# s68_hotel_status
source: Booked
hi: बुक किया गया
ta: முன்பதிவு செய்யப்பட்டது
te: బుక్ చేయబడింది

# s68_insurance
source: Travel Insurance
hi: यात्रा बीमा
ta: பயண காப்பீடு
te: ప్రయాణ బీమా

# s68_insurance_meta
source: Valid 11–17 Sep
hi: 11–17 सितंबर तक वैध
ta: 11–17 செப்டம்பர் வரை செல்லுபடியாகும்
te: 11–17 సెప్టెంబర్ వరకు చెల్లుబాటు

# s68_insurance_status
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్

# s68_travel_documents
source: Travel Documents
hi: यात्रा दस्तावेज़
ta: பயண ஆவணங்கள்
te: ప్రయాణ పత్రాలు

# s68_passport
source: Passport Copy
hi: पासपोर्ट प्रति
ta: கடவுச்சீட்டு நகல்
te: పాస్‌పోర్ట్ కాపీ

# s68_passport_meta
source: Encrypted copy
hi: एन्क्रिप्टेड प्रति
ta: குறியாக்கப்பட்ட நகல்
te: ఎన్‌క్రిప్టెడ్ కాపీ

# s68_passport_status
source: Ready
hi: तैयार
ta: தயார்
te: సిద్ధంగా

# s68_packing
source: Packing Checklist
hi: पैकिंग चेकलिस्ट
ta: பேக்கிங் சரிபார்ப்புப் பட்டியல்
te: ప్యాకింగ్ చెక్‌లిస్ట్

# s68_packing_meta
source: 18 items • 6 completed
hi: 18 आइटम • 6 पूर्ण
ta: 18 உருப்படிகள் • 6 முடிந்தது
te: 18 అంశాలు • 6 పూర్తయ్యాయి

# s68_packing_status
source: Checklist
hi: चेकलिस्ट
ta: சரிபார்ப்புப் பட்டியல்
te: చెక్‌లిస్ట్

# s69_title
source: Work
hi: काम
ta: வேலை
te: పని

# s69_subtitle
source: Career and professional records
hi: करियर और पेशेवर रिकॉर्ड
ta: தொழில் மற்றும் தொழில்முறை பதிவுகள்
te: కెరీర్ మరియు వృత్తిపరమైన రికార్డులు

# s69_item_count_label
source: work items
hi: काम के आइटम
ta: வேலை உருப்படிகள்
te: పని అంశాలు

# s69_employers
source: Employers
hi: नियोक्ता
ta: பணியமர்த்துநர்கள்
te: యజమానులు

# s69_contracts
source: Contracts
hi: अनुबंध
ta: ஒப்பந்தங்கள்
te: ఒప్పందాలు

# s69_payslips
source: Payslips
hi: वेतन पर्चियां
ta: சம்பள சீட்டுகள்
te: జీత స్లిప్‌లు

# s69_projects
source: Projects
hi: प्रोजेक्ट
ta: திட்டங்கள்
te: ప్రాజెక్టులు

# s69_employment
source: Employment
hi: रोज़गार
ta: வேலைவாய்ப்பு
te: ఉద్యోగం

# s69_contract
source: Employment Contract
hi: रोज़गार अनुबंध
ta: வேலைவாய்ப்பு ஒப்பந்தம்
te: ఉద్యోగ ఒప్పందం

# s69_contract_meta
source: CleanDesk AI • 14 pages
hi: CleanDesk AI • 14 पृष्ठ
ta: CleanDesk AI • 14 பக்கங்கள்
te: CleanDesk AI • 14 పేజీలు

# s69_contract_status
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్

# s69_salary
source: Salary Slip - July
hi: वेतन पर्ची - जुलाई
ta: சம்பள சீட்டு - ஜூலை
te: జీత స్లిప్ - జూలై

# s69_salary_status
source: Recent
hi: हाल के
ta: சமீபத்தியவை
te: ఇటీవలి

# s69_experience
source: Experience Letter
hi: अनुभव पत्र
ta: அனுபவக் கடிதம்
te: అనుభవ పత్రం

# s69_experience_meta
source: Previous employer • 2 pages
hi: पिछला नियोक्ता • 2 पृष्ठ
ta: முந்தைய பணியமர்த்துநர் • 2 பக்கங்கள்
te: మునుపటి యజమాని • 2 పేజీలు

# s69_experience_status
source: Archived
hi: संग्रहित
ta: காப்பகப்படுத்தப்பட்டது
te: ఆర్కైవ్ చేయబడింది

# s69_projects_section
source: Projects
hi: प्रोजेक्ट
ta: திட்டங்கள்
te: ప్రాజెక్టులు

# s69_notes
source: Project Notes
hi: प्रोजेक्ट नोट्स
ta: திட்ட குறிப்புகள்
te: ప్రాజెక్ట్ గమనికలు

# s69_notes_meta
source: OwnKeep • 28 notes
hi: OwnKeep • 28 नोट्स
ta: OwnKeep • 28 குறிப்புகள்
te: OwnKeep • 28 గమనికలు

# s69_notes_status
source: Personal
hi: व्यक्तिगत
ta: தனிப்பட்ட
te: వ్యక్తిగత

# s69_portfolio
source: Portfolio PDF
hi: पोर्टफोलियो PDF
ta: போர்ட்ஃபோலியோ PDF
te: పోర్ట్‌ఫోలియో PDF

# s69_portfolio_meta
source: Updated last week
hi: पिछले सप्ताह अपडेट किया गया
ta: கடந்த வாரம் புதுப்பிக்கப்பட்டது
te: గత వారం నవీకరించబడింది

# s69_portfolio_status
source: Portfolio
hi: पोर्टफोलियो
ta: போர்ட்ஃபோலியோ
te: పోర్ట్‌ఫోలియో

# s70_title
source: Custom Collection
hi: कस्टम संग्रह
ta: தனிப்பயன் தொகுப்பு
te: అనుకూల కలెక్షన్

# s70_subtitle
source: Create your own category
hi: अपनी श्रेणी बनाएं
ta: உங்கள் சொந்த வகையை உருவாக்கவும்
te: మీ స్వంత వర్గాన్ని సృష్టించండి

# s70_collection_name
source: Collection Name
hi: संग्रह का नाम
ta: தொகுப்பு பெயர்
te: కలెక్షన్ పేరు

# s70_collection_value
source: Family Records
hi: परिवार रिकॉर्ड
ta: குடும்ப பதிவுகள்
te: కుటుంబ రికార్డులు

# s70_choose_icon
source: Choose Icon
hi: आइकन चुनें
ta: ஐகானைத் தேர்ந்தெடுக்கவும்
te: ఐకాన్‌ను ఎంచుకోండి

# s70_theme_color
source: Theme Color
hi: थीम रंग
ta: தீம் நிறம்
te: థీమ్ రంగు

# s70_smart_rules
source: Smart Rules
hi: स्मार्ट नियम
ta: ஸ்மார்ட் விதிகள்
te: స్మార్ట్ నియమాలు

# s70_auto_tag
source: Auto-add by tag
hi: टैग के अनुसार अपने आप जोड़ें
ta: குறிச்சொல்லின் அடிப்படையில் தானாகச் சேர்க்கவும்
te: ట్యాగ్ ఆధారంగా స్వయంచాలకంగా జోడించండి

# s70_auto_tag_body
source: #family
hi: #परिवार
ta: #குடும்பம்
te: #కుటుంబం

# s70_suggest
source: Suggest reminders
hi: रिमाइंडर सुझाएं
ta: நினைவூட்டல்களைப் பரிந்துரைக்கவும்
te: రిమైండర్లను సూచించండి

# s70_suggest_body
source: From detected dates
hi: पहचानी गई तारीखों से
ta: கண்டறியப்பட்ட தேதிகளிலிருந்து
te: గుర్తించిన తేదీల నుండి

# s70_ai
source: Allow AI organization
hi: AI संगठन की अनुमति दें
ta: AI ஒழுங்குபடுத்தலை அனுமதிக்கவும்
te: AI క్రమబద్ధీకరణను అనుమతించండి

# s70_ai_body
source: Runs only on device
hi: केवल डिवाइस पर चलता है
ta: சாதனத்தில் மட்டுமே இயங்கும்
te: పరికరంలో మాత్రమే పనిచేస్తుంది

# s70_home
source: Show on Home
hi: होम पर दिखाएं
ta: முகப்பில் காட்டவும்
te: హోమ్‌లో చూపించండి

# s70_home_body
source: Pin as smart collection
hi: स्मार्ट संग्रह के रूप में पिन करें
ta: ஸ்மார்ட் தொகுப்பாக பின் செய்யவும்
te: స్మార్ట్ కలెక్షన్‌గా పిన్ చేయండి

# s70_preview
source: Preview
hi: पूर्वावलोकन
ta: முன்னோட்டம்
te: ప్రివ్యూ

# s70_preview_name
source: Family Records
hi: परिवार रिकॉर्ड
ta: குடும்ப பதிவுகள்
te: కుటుంబ రికార్డులు

# s70_preview_meta
source: 0 items • Ready to use
hi: 0 आइटम • उपयोग के लिए तैयार
ta: 0 உருப்படிகள் • பயன்படுத்தத் தயாராக உள்ளது
te: 0 అంశాలు • ఉపయోగించడానికి సిద్ధంగా ఉంది

# s70_create
source: Create Collection
hi: संग्रह बनाएं
ta: தொகுப்பை உருவாக்கவும்
te: కలెక్షన్‌ను సృష్టించండి

# s71_title
source: AI Assistant
hi: AI सहायक
ta: AI உதவியாளர்
te: AI సహాయకుడు

# s71_subtitle
source: Private • On-device
hi: निजी • डिवाइस पर
ta: தனிப்பட்ட • சாதனத்தில்
te: ప్రైవేట్ • పరికరంలో

# s71_greeting
source: Hello, Arjun 👋
hi: नमस्ते, अर्जुन 👋
ta: வணக்கம், அர்ஜுன் 👋
te: హలో, అర్జున్ 👋

# s71_prompt
source: How can I help with your vault?
hi: मैं आपके वॉल्ट में कैसे मदद कर सकता हूं?
ta: உங்கள் வால்ட்டில் நான் எவ்வாறு உதவலாம்?
te: మీ వాల్ట్‌లో నేను ఎలా సహాయం చేయగలను?

# s71_quick_vehicle
source: Find my vehicle insurance
hi: मेरा वाहन बीमा खोजें
ta: என் வாகன காப்பீட்டை கண்டறியவும்
te: నా వాహన బీమాను కనుగొనండి

# s71_quick_expiring
source: Show documents expiring soon
hi: जल्द समाप्त होने वाले दस्तावेज़ दिखाएं
ta: விரைவில் காலாவதியாகும் ஆவணங்களை காட்டவும்
te: త్వరలో గడువు ముగిసే పత్రాలను చూపించండి

# s71_quick_health
source: Summarize health reports
hi: स्वास्थ्य रिपोर्ट का सारांश दें
ta: சுகாதார அறிக்கைகளை சுருக்கமாக்கவும்
te: ఆరోగ్య నివేదికలను సారాంశం చేయండి
