Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# s71_quick_travel
source: How much did I spend on travel?
hi: मैंने यात्रा पर कितना खर्च किया?
ta: பயணத்திற்கு நான் எவ்வளவு செலவிட்டேன்?
te: ప్రయాణంపై నేను ఎంత ఖర్చు చేశాను?

# s71_response
source: Your vehicle insurance is in Vehicle › Documents. It expires in 15 days. I found the policy PDF and a renewal reminder.
hi: आपका वाहन बीमा Vehicle › Documents में है। यह 15 दिनों में समाप्त होगा। मुझे पॉलिसी PDF और नवीनीकरण रिमाइंडर मिला।
ta: உங்கள் வாகன காப்பீடு Vehicle › Documents-ல் உள்ளது. இது 15 நாட்களில் காலாவதியாகும். பாலிசி PDF மற்றும் புதுப்பிப்பு நினைவூட்டலை கண்டறிந்தேன்.
te: మీ వాహన బీమా Vehicle › Documentsలో ఉంది. ఇది 15 రోజుల్లో గడువు ముగుస్తుంది. పాలసీ PDF మరియు పునరుద్ధరణ రిమైండర్‌ను కనుగొన్నాను.

# s71_open_policy
source: Open Insurance Policy
hi: बीमा पॉलिसी खोलें
ta: காப்பீட்டு பாலிசியைத் திறக்கவும்
te: బీమా పాలసీని తెరవండి

# s71_input_hint
source: Ask anything...
hi: कुछ भी पूछें...
ta: எதையும் கேளுங்கள்...
te: ఏదైనా అడగండి...

# s71_local_notice
source: All AI processing happens on this device
hi: सारी AI प्रोसेसिंग इसी डिवाइस पर होती है
ta: அனைத்து AI செயலாக்கமும் இந்த சாதனத்திலேயே நடக்கும்
te: AI ప్రాసెసింగ్ మొత్తం ఈ పరికరంలోనే జరుగుతుంది

# s72_title
source: AI Insights
hi: AI अंतर्दृष्टि
ta: AI நுண்ணறிவுகள்
te: AI అంతర్దృష్టులు

# s72_subtitle
source: Patterns found in your vault
hi: आपके वॉल्ट में मिले पैटर्न
ta: உங்கள் வால்ட்டில் கண்டறியப்பட்ட முறைகள்
te: మీ వాల్ట్‌లో కనుగొన్న నమూనాలు

# s72_monthly
source: Monthly Vault Insight
hi: मासिक वॉल्ट अंतर्दृष्टि
ta: மாதாந்திர வால்ட் நுண்ணறிவு
te: నెలవారీ వాల్ట్ అంతర్దృష్టి

# s72_hero_title
source: Your vault is getting healthier
hi: आपका वॉल्ट बेहतर हो रहा है
ta: உங்கள் வால்ட் மேம்பட்டு வருகிறது
te: మీ వాల్ట్ మెరుగవుతోంది

# s72_hero_body
source: You organized 34 documents, resolved 12 duplicates and added 6 expiry reminders this month.
hi: इस महीने आपने 34 दस्तावेज़ व्यवस्थित किए, 12 डुप्लिकेट हल किए और 6 समाप्ति रिमाइंडर जोड़े।
ta: இந்த மாதம் நீங்கள் 34 ஆவணங்களை ஒழுங்குபடுத்தி, 12 நகல்களைத் தீர்த்து, 6 காலாவதி நினைவூட்டல்களைச் சேர்த்தீர்கள்.
te: ఈ నెల మీరు 34 పత్రాలను క్రమబద్ధీకరించారు, 12 నకిలీలను పరిష్కరించారు మరియు 6 గడువు రిమైండర్లను జోడించారు.

# s72_organized
source: Organized
hi: व्यवस्थित
ta: ஒழுங்குபடுத்தப்பட்டது
te: క్రమబద్ధీకరించబడింది

# s72_duplicates
source: Duplicates fixed
hi: डुप्लिकेट ठीक किए गए
ta: நகல்கள் சரிசெய்யப்பட்டன
te: నకిలీలు సరిచేయబడ్డాయి

# s72_reminders
source: Reminders
hi: रिमाइंडर
ta: நினைவூட்டல்கள்
te: రిమైండర్లు

# s72_space
source: Space saved
hi: जगह बचाई गई
ta: இடம் சேமிக்கப்பட்டது
te: స్థలం ఆదా చేయబడింది

# s72_insights
source: Insights
hi: जानकारियां
ta: நுண்ணறிவுகள்
te: అంతర్దృష్టులు

# s72_tags_title
source: 12 documents need tags
hi: 12 दस्तावेज़ों को टैग की ज़रूरत है
ta: 12 ஆவணங்களுக்கு குறிச்சொற்கள் தேவை
te: 12 పత్రాలకు ట్యాగ్‌లు అవసరం

# s72_tags_body
source: Mostly insurance and finance files
hi: मुख्यतः बीमा और वित्त फ़ाइलें
ta: முக்கியமாக காப்பீடு மற்றும் நிதி கோப்புகள்
te: ముఖ్యంగా బీమా మరియు ఆర్థిక ఫైళ్లు

# s72_expiry_title
source: 3 documents expire this month
hi: इस महीने 3 दस्तावेज़ समाप्त होंगे
ta: இந்த மாதம் 3 ஆவணங்கள் காலாவதியாகும்
te: ఈ నెల 3 పత్రాల గడువు ముగుస్తుంది

# s72_expiry_body
source: Vehicle insurance, licence, health policy
hi: वाहन बीमा, लाइसेंस, स्वास्थ्य पॉलिसी
ta: வாகன காப்பீடு, உரிமம், சுகாதார பாலிசி
te: వాహన బీమా, లైసెన్స్, ఆరోగ్య పాలసీ

# s72_duplicate_title
source: 5 duplicate groups detected
hi: 5 डुप्लिकेट समूह मिले
ta: 5 நகல் குழுக்கள் கண்டறியப்பட்டன
te: 5 నకిలీ సమూహాలు కనుగొనబడ్డాయి

# s72_duplicate_body
source: Potentially save 1.4 GB
hi: संभावित रूप से 1.4 GB बचाएं
ta: சுமார் 1.4 GB சேமிக்கலாம்
te: సుమారు 1.4 GB ఆదా చేయవచ్చు

# s72_uncategorized_title
source: 8 files are uncategorized
hi: 8 फ़ाइलें अवर्गीकृत हैं
ta: 8 கோப்புகள் வகைப்படுத்தப்படவில்லை
te: 8 ఫైళ్లు వర్గీకరించబడలేదు

# s72_uncategorized_body
source: AI can organize them automatically
hi: AI उन्हें अपने आप व्यवस्थित कर सकता है
ta: AI அவற்றை தானாக ஒழுங்குபடுத்தலாம்
te: AI వాటిని స్వయంచాలకంగా క్రమబద్ధీకరించగలదు

# s72_outdated_title
source: 2 reminders may be outdated
hi: 2 रिमाइंडर पुराने हो सकते हैं
ta: 2 நினைவூட்டல்கள் காலாவதியானவையாக இருக்கலாம்
te: 2 రిమైండర్లు పాతవిగా ఉండవచ్చు

# s72_outdated_body
source: Review and update due dates
hi: देय तारीखों की समीक्षा और अपडेट करें
ta: காலக்கெடு தேதிகளை மதிப்பாய்வு செய்து புதுப்பிக்கவும்
te: గడువు తేదీలను సమీక్షించి నవీకరించండి

# s73_title
source: Smart Suggestions
hi: स्मार्ट सुझाव
ta: ஸ்மார்ட் பரிந்துரைகள்
te: స్మార్ట్ సూచనలు

# s73_subtitle
source: Review before applying
hi: लागू करने से पहले समीक्षा करें
ta: பயன்படுத்தும் முன் மதிப்பாய்வு செய்யவும்
te: వర్తింపజేయడానికి ముందు సమీక్షించండి

# filter_organize
source: Organize
hi: व्यवस्थित करें
ta: ஒழுங்குபடுத்தவும்
te: క్రమబద్ధీకరించండి

# filter_cleanup
source: Cleanup
hi: सफाई
ta: சுத்தப்படுத்தல்
te: క్లీన్‌అప్

# s73_move_title
source: Move 4 files to Insurance
hi: 4 फ़ाइलें Insurance में स्थानांतरित करें
ta: 4 கோப்புகளை Insurance-க்கு நகர்த்தவும்
te: 4 ఫైళ్లను Insuranceకు తరలించండి

# s73_move_body
source: Detected policy documents in Finance
hi: Finance में पॉलिसी दस्तावेज़ मिले
ta: Finance-ல் பாலிசி ஆவணங்கள் கண்டறியப்பட்டன
te: Financeలో పాలసీ పత్రాలు కనుగొనబడ్డాయి

# common_apply
source: Apply
hi: लागू करें
ta: பயன்படுத்து
te: వర్తింపజేయండి

# s73_tag_title
source: Add #identity tag to 3 files
hi: 3 फ़ाइलों में #पहचान टैग जोड़ें
ta: 3 கோப்புகளுக்கு #அடையாளம் குறிச்சொல்லைச் சேர்க்கவும்
te: 3 ఫైళ్లకు #గుర్తింపు ట్యాగ్‌ను జోడించండి

# s73_tag_body
source: Passport, PAN and Aadhaar
hi: पासपोर्ट, PAN और आधार
ta: கடவுச்சீட்டு, PAN மற்றும் ஆதார்
te: పాస్‌పోర్ట్, PAN మరియు ఆధార్

# s73_expiry_title
source: Create expiry reminder
hi: समाप्ति रिमाइंडर बनाएं
ta: காலாவதி நினைவூட்டலை உருவாக்கவும்
te: గడువు రిమైండర్‌ను సృష్టించండి

# s73_expiry_body
source: Driving licence expires in 26 days
hi: ड्राइविंग लाइसेंस 26 दिनों में समाप्त होगा
ta: ஓட்டுநர் உரிமம் 26 நாட்களில் காலாவதியாகும்
te: డ్రైవింగ్ లైసెన్స్ 26 రోజుల్లో గడువు ముగుస్తుంది

# common_add
source: Add
hi: जोड़ें
ta: சேர்க்கவும்
te: జోడించండి

# s73_duplicate_title
source: Merge duplicate receipts
hi: डुप्लिकेट रसीदें मर्ज करें
ta: நகல் ரசீதுகளை ஒன்றிணைக்கவும்
te: నకిలీ రసీదులను విలీనం చేయండి

# s73_duplicate_body
source: Two identical premium receipts
hi: दो एक जैसी प्रीमियम रसीदें
ta: ஒரே மாதிரியான இரண்டு பிரீமியம் ரசீதுகள்
te: రెండు ఒకే విధమైన ప్రీమియం రసీదులు

# common_review
source: Review
hi: समीक्षा करें
ta: மதிப்பாய்வு செய்யவும்
te: సమీక్షించండి

# s73_rename_title
source: Rename unclear document
hi: अस्पष्ट दस्तावेज़ का नाम बदलें
ta: தெளிவில்லாத ஆவணத்தின் பெயரை மாற்றவும்
te: స్పష్టతలేని పత్రం పేరును మార్చండి

# s73_rename_body
source: IMG_2045 → Health Report - May
hi: IMG_2045 → स्वास्थ्य रिपोर्ट - मई
ta: IMG_2045 → சுகாதார அறிக்கை - மே
te: IMG_2045 → ఆరోగ్య నివేదిక - మే

# common_rename
source: Rename
hi: नाम बदलें
ta: பெயர் மாற்றவும்
te: పేరు మార్చండి

# s73_archive_title
source: Archive old policy
hi: पुरानी पॉलिसी संग्रहित करें
ta: பழைய பாலிசியை காப்பகப்படுத்தவும்
te: పాత పాలసీని ఆర్కైవ్ చేయండి

# s73_archive_body
source: Policy expired 8 months ago
hi: पॉलिसी 8 महीने पहले समाप्त हुई
ta: பாலிசி 8 மாதங்களுக்கு முன்பு காலாவதியானது
te: పాలసీ 8 నెలల క్రితం గడువు ముగిసింది

# common_archive
source: Archive
hi: संग्रहित करें
ta: காப்பகப்படுத்தவும்
te: ఆర్కైవ్ చేయండి

# s73_apply_selected
source: Apply Selected Suggestions
hi: चुने गए सुझाव लागू करें
ta: தேர்ந்தெடுத்த பரிந்துரைகளைப் பயன்படுத்தவும்
te: ఎంచుకున్న సూచనలను వర్తింపజేయండి

# s74_title
source: Similar Documents
hi: समान दस्तावेज़
ta: ஒத்த ஆவணங்கள்
te: సమాన పత్రాలు

# s74_subtitle
source: Group related files
hi: संबंधित फ़ाइलों का समूह बनाएं
ta: தொடர்புடைய கோப்புகளை குழுவாக்கவும்
te: సంబంధిత ఫైళ్లను సమూహీకరించండి

# s74_found
source: 4 similarity groups found
hi: 4 समानता समूह मिले
ta: 4 ஒற்றுமை குழுக்கள் கண்டறியப்பட்டன
te: 4 సమానతా సమూహాలు కనుగొనబడ్డాయి

# s74_local
source: AI compares text and file structure locally
hi: AI टेक्स्ट और फ़ाइल संरचना की तुलना स्थानीय रूप से करता है
ta: AI உரை மற்றும் கோப்பு அமைப்பை உள்ளூராக ஒப்பிடுகிறது
te: AI టెక్స్ట్ మరియు ఫైల్ నిర్మాణాన్ని స్థానికంగా పోల్చుతుంది

# s74_vehicle
source: Vehicle Insurance Policies
hi: वाहन बीमा पॉलिसियां
ta: வாகன காப்பீட்டு பாலிசிகள்
te: వాహన బీమా పాలసీలు

# s74_vehicle_meta
source: 3 files • 88–96% similar
hi: 3 फ़ाइलें • 88–96% समान
ta: 3 கோப்புகள் • 88–96% ஒத்தவை
te: 3 ఫైళ్లు • 88–96% సమానం

# s74_salary
source: Salary Slips - 2025
hi: वेतन पर्चियां - 2025
ta: சம்பள சீட்டுகள் - 2025
te: జీత స్లిప్‌లు - 2025

# s74_salary_meta
source: 6 files • Same layout
hi: 6 फ़ाइलें • समान लेआउट
ta: 6 கோப்புகள் • ஒரே அமைப்பு
te: 6 ఫైళ్లు • ఒకే లేఅవుట్

# s74_health
source: Health Reports
hi: स्वास्थ्य रिपोर्ट
ta: சுகாதார அறிக்கைகள்
te: ఆరోగ్య నివేదికలు

# s74_health_meta
source: 4 files • Same hospital
hi: 4 फ़ाइलें • समान अस्पताल
ta: 4 கோப்புகள் • ஒரே மருத்துவமனை
te: 4 ఫైళ్లు • ఒకే ఆసుపత్రి

# s74_property
source: Property Tax Receipts
hi: संपत्ति कर रसीदें
ta: சொத்து வரி ரசீதுகள்
te: ఆస్తి పన్ను రసీదులు

# s74_property_meta
source: 3 files • Same property
hi: 3 फ़ाइलें • समान संपत्ति
ta: 3 கோப்புகள் • ஒரே சொத்து
te: 3 ఫైళ్లు • ఒకే ఆస్తి

# common_preview_group
source: Preview Group
hi: समूह का पूर्वावलोकन
ta: குழுவை முன்னோட்டம் காண்க
te: సమూహాన్ని ప్రివ్యూ చేయండి

# common_organize
source: Organize
hi: व्यवस्थित करें
ta: ஒழுங்குபடுத்தவும்
te: క్రమబద్ధీకరించండి

# s75_title
source: Duplicate Resolution
hi: डुप्लिकेट समाधान
ta: நகல் தீர்வு
te: నకిలీ పరిష్కారం

# s75_subtitle
source: Choose what to keep
hi: क्या रखना है चुनें
ta: எதை வைத்திருக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்
te: ఏది ఉంచాలో ఎంచుకోండి

# s75_group
source: Group 1 of 5
hi: 5 में से समूह 1
ta: 5-இல் குழு 1
te: 5లో 1వ సమూహం

# s75_group_title
source: Insurance Policy duplicates
hi: बीमा पॉलिसी डुप्लिकेट
ta: காப்பீட்டு பாலிசி நகல்கள்
te: బీమా పాలసీ నకిలీలు

# s75_current_name
source: Insurance Policy.pdf
hi: बीमा पॉलिसी.pdf
ta: காப்பீட்டு பாலிசி.pdf
te: బీమా పాలసీ.pdf

# s75_current_meta
source: Added today • 2.4 MB
hi: आज जोड़ा गया • 2.4 MB
ta: இன்று சேர்க்கப்பட்டது • 2.4 MB
te: ఈరోజు జోడించబడింది • 2.4 MB

# s75_current
source: Current
hi: वर्तमान
ta: தற்போதைய
te: ప్రస్తుత

# s75_duplicate_name
source: Insurance Policy Copy.pdf
hi: बीमा पॉलिसी प्रति.pdf
ta: காப்பீட்டு பாலிசி நகல்.pdf
te: బీమా పాలసీ కాపీ.pdf

# s75_duplicate_meta
source: Added 2 days ago • 2.4 MB
hi: 2 दिन पहले जोड़ा गया • 2.4 MB
ta: 2 நாட்களுக்கு முன்பு சேர்க்கப்பட்டது • 2.4 MB
te: 2 రోజుల క్రితం జోడించబడింది • 2.4 MB

# s75_duplicate
source: Duplicate
hi: डुप्लिकेट
ta: நகல்
te: నకిలీ

# s75_recommended
source: Recommended
hi: अनुशंसित
ta: பரிந்துரைக்கப்பட்டது
te: సిఫార్సు చేయబడింది

# s75_recommendation
source: Keep the newer file and delete the copy
hi: नई फ़ाइल रखें और प्रति हटाएं
ta: புதிய கோப்பை வைத்திருந்து நகலை நீக்கவும்
te: కొత్త ఫైల్‌ను ఉంచి కాపీని తొలగించండి

# s75_keep_selected
source: Keep Selected & Delete Duplicate
hi: चुनी हुई रखें और डुप्लिकेट हटाएं
ta: தேர்ந்தெடுத்ததை வைத்திருந்து நகலை நீக்கவும்
te: ఎంచుకున్నదాన్ని ఉంచి నకిలీని తొలగించండి

# s75_keep_both
source: Keep Both Files
hi: दोनों फ़ाइलें रखें
ta: இரு கோப்புகளையும் வைத்திருக்கவும்
te: రెండు ఫైళ్లను ఉంచండి

# s76_title
source: AI Timeline
hi: AI समयरेखा
ta: AI காலவரிசை
te: AI టైమ్‌లైన్

# s76_subtitle
source: A meaningful view of your life
hi: आपके जीवन का अर्थपूर्ण दृश्य
ta: உங்கள் வாழ்க்கையின் அர்த்தமுள்ள காட்சி
te: మీ జీవితానికి అర్థవంతమైన దృశ్యం

# filter_events
source: Events
hi: घटनाएं
ta: நிகழ்வுகள்
te: ఈవెంట్లు

# filter_insights
source: Insights
hi: जानकारियां
ta: நுண்ணறிவுகள்
te: అంతర్దృష్టులు

# date_today
source: Today
hi: आज
ta: இன்று
te: ఈరోజు

# date_yesterday
source: Yesterday
hi: कल
ta: நேற்று
te: నిన్న

# date_12_july
source: 12 July
hi: 12 जुलाई
ta: 12 ஜூலை
te: 12 జూలై

# date_10_june
source: 10 June
hi: 10 जून
ta: 10 ஜூன்
te: 10 జూన్

# date_15_may
source: 15 May
hi: 15 मई
ta: 15 மே
te: 15 మే

# date_03_april
source: 03 April
hi: 03 अप्रैल
ta: 03 ஏப்ரல்
te: 03 ఏప్రిల్

# s76_vehicle_title
source: Vehicle insurance reminder created
hi: वाहन बीमा रिमाइंडर बनाया गया
ta: வாகன காப்பீட்டு நினைவூட்டல் உருவாக்கப்பட்டது
te: వాహన బీమా రిమైండర్ సృష్టించబడింది

# s76_vehicle_body
source: Expires in 15 days
hi: 15 दिनों में समाप्त होगा
ta: 15 நாட்களில் காலாவதியாகும்
te: 15 రోజుల్లో గడువు ముగుస్తుంది

# s76_health_title
source: Health report added
hi: स्वास्थ्य रिपोर्ट जोड़ी गई
ta: சுகாதார அறிக்கை சேர்க்கப்பட்டது
te: ఆరోగ్య నివేదిక జోడించబడింది

# s76_health_body
source: AI detected 4 lab values
hi: AI ने 4 लैब मान पहचाने
ta: AI 4 ஆய்வக மதிப்புகளை கண்டறிந்தது
te: AI 4 ల్యాబ్ విలువలను గుర్తించింది

# s76_service_title
source: Vehicle serviced
hi: वाहन की सर्विस हुई
ta: வாகனம் சர்வீஸ் செய்யப்பட்டது
te: వాహనం సర్వీస్ చేయబడింది

# s76_service_body
source: Odometer: 18,450 km
hi: ओडोमीटर: 18,450 किमी
ta: ஓடோமீட்டர்: 18,450 கி.மீ
te: ఓడోమీటర్: 18,450 కి.మీ

# s76_passport_title
source: Passport document updated
hi: पासपोर्ट दस्तावेज़ अपडेट किया गया
ta: கடவுச்சீட்டு ஆவணம் புதுப்பிக்கப்பட்டது
te: పాస్‌పోర్ట్ పత్రం నవీకరించబడింది

# s76_passport_body
source: New scan replaced older copy
hi: नए स्कैन ने पुरानी प्रति को बदल दिया
ta: புதிய ஸ்கேன் பழைய நகலை மாற்றியது
te: కొత్త స్కాన్ పాత కాపీని భర్తీ చేసింది

# s76_doctor_title
source: Doctor appointment
hi: डॉक्टर अपॉइंटमेंट
ta: மருத்துவர் நியமனம்
te: డాక్టర్ అపాయింట్‌మెంట్

# s76_doctor_body
source: Dr. R. Sharma • 4:00 PM
hi: डॉ. R. शर्मा • 4:00 PM
ta: டாக்டர் R. சர்மா • 4:00 PM
te: డా. R. శర్మ • 4:00 PM

# s76_tax_title
source: Income tax return filed
hi: आयकर रिटर्न दाखिल किया गया
ta: வருமான வரி அறிக்கை தாக்கல் செய்யப்பட்டது
te: ఆదాయపు పన్ను రిటర్న్ దాఖలు చేయబడింది

# s76_tax_body
source: FY 2024–25
hi: वित्त वर्ष 2024–25
ta: நிதியாண்டு 2024–25
te: ఆర్థిక సంవత్సరం 2024–25

# s77_title
source: Auto Tagging
hi: स्वचालित टैगिंग
ta: தானியங்கி குறிச்சொல் அமைத்தல்
te: ఆటో ట్యాగింగ్

# s77_subtitle
source: Review AI tag suggestions
hi: AI टैग सुझावों की समीक्षा करें
ta: AI குறிச்சொல் பரிந்துரைகளை மதிப்பாய்வு செய்யவும்
te: AI ట్యాగ్ సూచనలను సమీక్షించండి

# s77_ready
source: 8 files ready for tagging
hi: 8 फ़ाइलें टैगिंग के लिए तैयार
ta: 8 கோப்புகள் குறிச்சொல் அமைப்பிற்கு தயாராக உள்ளன
te: 8 ఫైళ్లు ట్యాగింగ్‌కు సిద్ధంగా ఉన్నాయి

# s77_ready_body
source: Tags are suggested using on-device text analysis
hi: डिवाइस पर टेक्स्ट विश्लेषण से टैग सुझाए जाते हैं
ta: சாதனத்திலேயே உரை பகுப்பாய்வு மூலம் குறிச்சொற்கள் பரிந்துரைக்கப்படுகின்றன
te: పరికరంలో టెక్స్ట్ విశ్లేషణ ద్వారా ట్యాగ్‌లు సూచించబడతాయి

# s77_apply_all
source: Apply All
hi: सभी लागू करें
ta: அனைத்தையும் பயன்படுத்தவும்
te: అన్నింటినీ వర్తింపజేయండి

# s77_passport
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# tag_identity
source: #identity
hi: #पहचान
ta: #அடையாளம்
te: #గుర్తింపు

# tag_passport
source: #passport
hi: #पासपोर्ट
ta: #கடவுச்சீட்டு
te: #పాస్‌పోర్ట్

# tag_important
source: #important
hi: #महत्वपूर्ण
ta: #முக்கியம்
te: #ముఖ్యమైనది

# s77_insurance
source: Insurance Policy.pdf
hi: बीमा पॉलिसी.pdf
ta: காப்பீட்டு பாலிசி.pdf
te: బీమా పాలసీ.pdf

# tag_insurance
source: #insurance
hi: #बीमा
ta: #காப்பீடு
te: #బీమా

# tag_health
source: #health
hi: #स्वास्थ्य
ta: #சுகாதாரம்
te: #ఆరోగ్యం

# tag_expiry
source: #expiry
hi: #समाप्ति
ta: #காலாவதி
te: #గడువు

# s77_salary
source: Salary Slip - July.pdf
hi: वेतन पर्ची - जुलाई.pdf
ta: சம்பள சீட்டு - ஜூலை.pdf
te: జీత స్లిప్ - జూలై.pdf

# tag_finance
source: #finance
hi: #वित्त
ta: #நிதி
te: #ఆర్థికం

# tag_salary
source: #salary
hi: #वेतन
ta: #சம்பளம்
te: #జీతం

# s77_licence
source: Driving Licence.jpg
hi: ड्राइविंग लाइसेंस.jpg
ta: ஓட்டுநர் உரிமம்.jpg
te: డ్రైవింగ్ లైసెన్స్.jpg

# tag_vehicle
source: #vehicle
hi: #वाहन
ta: #வாகனம்
te: #వాహనం

# s77_deed
source: Sale Deed.pdf
hi: बिक्री विलेख.pdf
ta: விற்பனை பத்திரம்.pdf
te: అమ్మకపు దస్తావేజు.pdf

# tag_property
source: #property
hi: #संपत्ति
ta: #சொத்து
te: #ఆస్తి

# tag_legal
source: #legal
hi: #कानूनी
ta: #சட்டம்
te: #చట్టపరమైన

# s77_review_tags
source: Review Tags
hi: टैग की समीक्षा करें
ta: குறிச்சொற்களை மதிப்பாய்வு செய்யவும்
te: ట్యాగ్‌లను సమీక్షించండి

# s78_title
source: AI Search Results
hi: AI खोज परिणाम
ta: AI தேடல் முடிவுகள்
te: AI శోధన ఫలితాలు

# s78_question
source: Question: What expires soon?
hi: प्रश्न: जल्द क्या समाप्त होगा?
ta: கேள்வி: விரைவில் எது காலாவதியாகும்?
te: ప్రశ్న: త్వరలో ఏవి గడువు ముగుస్తాయి?

# s78_summary_label
source: AI Summary
hi: AI सारांश
ta: AI சுருக்கம்
te: AI సారాంశం

# s78_summary
source: Three important documents expire within the next 30 days. Vehicle insurance is the most urgent.
hi: अगले 30 दिनों में तीन महत्वपूर्ण दस्तावेज़ समाप्त होंगे। वाहन बीमा सबसे अधिक जरूरी है।
ta: அடுத்த 30 நாட்களில் மூன்று முக்கிய ஆவணங்கள் காலாவதியாகும். வாகன காப்பீடு மிக அவசரமானது.
te: తదుపరి 30 రోజుల్లో మూడు ముఖ్యమైన పత్రాల గడువు ముగుస్తుంది. వాహన బీమా అత్యవసరం.

# s78_vehicle
source: Vehicle Insurance
hi: वाहन बीमा
ta: வாகன காப்பீடு
te: వాహన బీమా

# s78_vehicle_meta
source: Expires in 15 days • 20 Aug 2026
hi: 15 दिनों में समाप्त • 20 अगस्त 2026
ta: 15 நாட்களில் காலாவதி • 20 ஆகஸ்ட் 2026
te: 15 రోజుల్లో గడువు • 20 ఆగస్టు 2026

# s78_vehicle_days
source: 15 days
hi: 15 दिन
ta: 15 நாட்கள்
te: 15 రోజులు

# s78_health
source: Health Insurance
hi: स्वास्थ्य बीमा
ta: சுகாதார காப்பீடு
te: ఆరోగ్య బీమా

# s78_health_meta
source: Expires in 16 days • 21 Aug 2026
hi: 16 दिनों में समाप्त • 21 अगस्त 2026
ta: 16 நாட்களில் காலாவதி • 21 ஆகஸ்ட் 2026
te: 16 రోజుల్లో గడువు • 21 ఆగస్టు 2026

# s78_health_days
source: 16 days
hi: 16 दिन
ta: 16 நாட்கள்
te: 16 రోజులు

# s78_licence
source: Driving Licence
hi: ड्राइविंग लाइसेंस
ta: ஓட்டுநர் உரிமம்
te: డ్రైవింగ్ లైసెన్స్

# s78_licence_meta
source: Expires in 26 days • 31 Aug 2026
hi: 26 दिनों में समाप्त • 31 अगस्त 2026
ta: 26 நாட்களில் காலாவதி • 31 ஆகஸ்ட் 2026
te: 26 రోజుల్లో గడువు • 31 ఆగస్టు 2026

# s78_licence_days
source: 26 days
hi: 26 दिन
ta: 26 நாட்கள்
te: 26 రోజులు

# s78_suggested
source: Suggested Actions
hi: सुझाई गई कार्रवाइयां
ta: பரிந்துரைக்கப்பட்ட செயல்கள்
te: సూచించిన చర్యలు

# s78_create_title
source: Create renewal reminders
hi: नवीनीकरण रिमाइंडर बनाएं
ta: புதுப்பிப்பு நினைவூட்டல்களை உருவாக்கவும்
te: పునరుద్ధరణ రిమైండర్లను సృష్టించండి

# s78_create_body
source: Add reminders 7 days before expiry
hi: समाप्ति से 7 दिन पहले रिमाइंडर जोड़ें
ta: காலாவதிக்கு 7 நாட்களுக்கு முன் நினைவூட்டல்களைச் சேர்க்கவும்
te: గడువు ముగియడానికి 7 రోజుల ముందు రిమైండర్లు జోడించండి

# s78_open_title
source: Open vehicle insurance
hi: वाहन बीमा खोलें
ta: வாகன காப்பீட்டைத் திறக்கவும்
te: వాహన బీమాను తెరవండి

# s78_open_body
source: Review policy details
hi: पॉलिसी विवरण की समीक्षा करें
ta: பாலிசி விவரங்களை மதிப்பாய்வு செய்யவும்
te: పాలసీ వివరాలను సమీక్షించండి

# s78_compare_title
source: Compare current policies
hi: वर्तमान पॉलिसियों की तुलना करें
ta: தற்போதைய பாலிசிகளை ஒப்பிடவும்
te: ప్రస్తుత పాలసీలను పోల్చండి

# s78_compare_body
source: See coverage and premium changes
hi: कवरेज और प्रीमियम में बदलाव देखें
ta: கவரேஜ் மற்றும் பிரீமியம் மாற்றங்களைப் பார்க்கவும்
te: కవరేజ్ మరియు ప్రీమియం మార్పులను చూడండి

# s78_create_all
source: Create All Reminders
hi: सभी रिमाइंडर बनाएं
ta: அனைத்து நினைவூட்டல்களையும் உருவாக்கவும்
te: అన్ని రిమైండర్లను సృష్టించండి

# s79_title
source: AI Settings
hi: AI सेटिंग
ta: AI அமைப்புகள்
te: AI సెట్టింగులు

# s79_subtitle
source: Control local intelligence
hi: स्थानीय बुद्धिमत्ता नियंत्रित करें
ta: உள்ளூர் நுண்ணறிவை கட்டுப்படுத்தவும்
te: స్థానిక మేధస్సును నియంత్రించండి

# s79_private_title
source: Private by design
hi: डिज़ाइन से ही निजी
ta: வடிவமைப்பிலேயே தனியுரிமை
te: డిజైన్ నుంచే ప్రైవేట్

# s79_private_body
source: OwnKeep AI runs on your device. Your documents and prompts are never uploaded.
hi: OwnKeep AI आपके डिवाइस पर चलता है। आपके दस्तावेज़ और प्रॉम्प्ट कभी अपलोड नहीं होते।
ta: OwnKeep AI உங்கள் சாதனத்தில் இயங்குகிறது. உங்கள் ஆவணங்களும் ப்ராம்ப்ட்களும் ஒருபோதும் பதிவேற்றப்படாது.
te: OwnKeep AI మీ పరికరంలో పనిచేస్తుంది. మీ పత్రాలు మరియు ప్రాంప్ట్‌లు ఎప్పుడూ అప్‌లోడ్ కావు.

# s79_assistant
source: AI Assistant
hi: AI सहायक
ta: AI உதவியாளர்
te: AI సహాయకుడు

# s79_assistant_body
source: Enable private vault chat
hi: निजी वॉल्ट चैट सक्षम करें
ta: தனிப்பட்ட வால்ட் அரட்டையை இயக்கு
te: ప్రైవేట్ వాల్ట్ చాట్‌ను ప్రారంభించండి

# s79_suggestions
source: Smart Suggestions
hi: स्मार्ट सुझाव
ta: ஸ்மார்ட் பரிந்துரைகள்
te: స్మార్ట్ సూచనలు

# s79_suggestions_body
source: Recommend organization actions
hi: संगठन कार्रवाइयां सुझाएं
ta: ஒழுங்குபடுத்தல் செயல்களைப் பரிந்துரைக்கவும்
te: క్రమబద్ధీకరణ చర్యలను సూచించండి

# s79_tagging
source: Auto Tagging
hi: स्वचालित टैगिंग
ta: தானியங்கி குறிச்சொல் அமைத்தல்
te: ఆటో ట్యాగింగ్

# s79_tagging_body
source: Suggest tags from document text
hi: दस्तावेज़ टेक्स्ट से टैग सुझाएं
ta: ஆவண உரையிலிருந்து குறிச்சொற்களைப் பரிந்துரைக்கவும்
te: పత్ర టెక్స్ట్ నుండి ట్యాగ్‌లను సూచించండి

# s79_expiry
source: Expiry Detection
hi: समाप्ति पहचान
ta: காலாவதி கண்டறிதல்
te: గడువు గుర్తింపు

# s79_expiry_body
source: Find dates and create suggestions
hi: तारीखें खोजें और सुझाव बनाएं
ta: தேதிகளை கண்டறிந்து பரிந்துரைகளை உருவாக்கவும்
te: తేదీలను కనుగొని సూచనలు సృష్టించండి

# s79_similar
source: Similar Document Groups
hi: समान दस्तावेज़ समूह
ta: ஒத்த ஆவண குழுக்கள்
te: సమాన పత్ర సమూహాలు

# s79_similar_body
source: Detect related files
hi: संबंधित फ़ाइलें पहचानें
ta: தொடர்புடைய கோப்புகளை கண்டறியவும்
te: సంబంధిత ఫైళ్లను గుర్తించండి

# s79_history
source: AI Activity History
hi: AI गतिविधि इतिहास
ta: AI செயல்பாட்டு வரலாறு
te: AI కార్యకలాప చరిత్ర

# s79_history_body
source: Save local prompt history
hi: स्थानीय प्रॉम्प्ट इतिहास सहेजें
ta: உள்ளூர் ப்ராம்ப்ட் வரலாற்றைச் சேமிக்கவும்
te: స్థానిక ప్రాంప్ట్ చరిత్రను సేవ్ చేయండి

# s79_background
source: Background Analysis
hi: पृष्ठभूमि विश्लेषण
ta: பின்னணி பகுப்பாய்வு
te: బ్యాక్‌గ్రౌండ్ విశ్లేషణ

# s79_background_body
source: Analyze while charging
hi: चार्जिंग के दौरान विश्लेषण करें
ta: சார்ஜ் செய்யும் போது பகுப்பாய்வு செய்யவும்
te: చార్జింగ్‌లో ఉన్నప్పుడు విశ్లేషించండి

# s79_clear
source: Clear AI History
hi: AI इतिहास साफ़ करें
ta: AI வரலாற்றை அழிக்கவும்
te: AI చరిత్రను క్లియర్ చేయండి

# s79_clear_body
source: Deletes prompts and local AI results
hi: प्रॉम्प्ट और स्थानीय AI परिणाम हटाता है
ta: ப்ராம்ப்ட்கள் மற்றும் உள்ளூர் AI முடிவுகளை நீக்கும்
te: ప్రాంప్ట్‌లు మరియు స్థానిక AI ఫలితాలను తొలగిస్తుంది

# s80_title
source: AI History
hi: AI इतिहास
ta: AI வரலாறு
te: AI చరిత్ర

# s80_subtitle
source: Local conversations and actions
hi: स्थानीय बातचीत और कार्रवाइयां
ta: உள்ளூர் உரையாடல்கள் மற்றும் செயல்கள்
te: స్థానిక సంభాషణలు మరియు చర్యలు

# filter_chats
source: Chats
hi: चैट
ta: அரட்டைகள்
te: చాట్‌లు

# filter_searches
source: Searches
hi: खोजें
ta: தேடல்கள்
te: శోధనలు

# filter_actions
source: Actions
hi: कार्रवाइयां
ta: செயல்கள்
te: చర్యలు

# s80_vehicle_title
source: Find my vehicle insurance
hi: मेरा वाहन बीमा खोजें
ta: என் வாகன காப்பீட்டை கண்டறியவும்
te: నా వాహన బీమాను కనుగొనండి

# s80_vehicle_body
source: Opened policy and expiry reminder
hi: पॉलिसी और समाप्ति रिमाइंडर खोला गया
ta: பாலிசி மற்றும் காலாவதி நினைவூட்டல் திறக்கப்பட்டது
te: పాలసీ మరియు గడువు రిమైండర్ తెరవబడింది

# s80_vehicle_time
source: Today, 10:30 AM
hi: आज, 10:30 AM
ta: இன்று, 10:30 AM
te: ఈరోజు, 10:30 AM

# s80_expiry_title
source: What expires this month?
hi: इस महीने क्या समाप्त होगा?
ta: இந்த மாதம் எது காலாவதியாகும்?
te: ఈ నెల ఏవి గడువు ముగుస్తాయి?

# s80_expiry_body
source: Found 3 documents
hi: 3 दस्तावेज़ मिले
ta: 3 ஆவணங்கள் கண்டறியப்பட்டன
te: 3 పత్రాలు కనుగొనబడ్డాయి

# s80_expiry_time
source: Today, 9:15 AM
hi: आज, 9:15 AM
ta: இன்று, 9:15 AM
te: ఈరోజు, 9:15 AM

# s80_finance_title
source: Organize my finance files
hi: मेरी वित्त फ़ाइलें व्यवस्थित करें
ta: என் நிதி கோப்புகளை ஒழுங்குபடுத்தவும்
te: నా ఆర్థిక ఫైళ్లను క్రమబద్ధీకరించండి

# s80_finance_body
source: Moved 4 files and added 6 tags
hi: 4 फ़ाइलें स्थानांतरित कीं और 6 टैग जोड़े
ta: 4 கோப்புகளை நகர்த்தி 6 குறிச்சொற்களைச் சேர்த்தது
te: 4 ఫైళ్లను తరలించి 6 ట్యాగ్‌లను జోడించింది

# s80_finance_time
source: Yesterday, 7:40 PM
hi: कल, 7:40 PM
ta: நேற்று, 7:40 PM
te: నిన్న, 7:40 PM
