Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# s14_vehicle_meta
source: Added • 8:45 AM
hi: जोड़ा गया • 8:45 AM
ta: சேர்க்கப்பட்டது • 8:45 AM
te: జోడించబడింది • 8:45 AM

# s14_licence_title
source: Driving Licence
hi: ड्राइविंग लाइसेंस
ta: ஓட்டுநர் உரிமம்
te: డ్రైవింగ్ లైసెన్స్

# s14_licence_meta
source: Updated • 7:30 PM
hi: अपडेट किया गया • 7:30 PM
ta: புதுப்பிக்கப்பட்டது • 7:30 PM
te: నవీకరించబడింది • 7:30 PM

# s14_bank_title
source: Bank Statement
hi: बैंक स्टेटमेंट
ta: வங்கி அறிக்கை
te: బ్యాంక్ స్టేట్‌మెంట్

# s14_bank_meta
source: Added • 4:20 PM
hi: जोड़ा गया • 4:20 PM
ta: சேர்க்கப்பட்டது • 4:20 PM
te: జోడించబడింది • 4:20 PM

# s14_aadhaar_title
source: Aadhaar Card
hi: आधार कार्ड
ta: ஆதார் அட்டை
te: ఆధార్ కార్డ్

# s14_aadhaar_meta
source: Viewed • 11:10 AM
hi: देखा गया • 11:10 AM
ta: பார்க்கப்பட்டது • 11:10 AM
te: చూశారు • 11:10 AM

# s14_lic_title
source: LIC Policy
hi: LIC पॉलिसी
ta: LIC பாலிசி
te: LIC పాలసీ

# s14_lic_meta
source: Added • 10:05 AM
hi: जोड़ा गया • 10:05 AM
ta: சேர்க்கப்பட்டது • 10:05 AM
te: జోడించబడింది • 10:05 AM

# s15_title
source: Favorites
hi: पसंदीदा
ta: பிடித்தவை
te: ఇష్టమైనవి

# s15_subtitle
source: All your important items in one place
hi: आपके सभी महत्वपूर्ण आइटम एक ही जगह
ta: உங்கள் முக்கியமான அனைத்தும் ஒரே இடத்தில்
te: మీ ముఖ్యమైన అంశాలన్నీ ఒకేచోట

# s15_search_hint
source: Search favorites...
hi: पसंदीदा में खोजें...
ta: பிடித்தவைகளில் தேடவும்...
te: ఇష్టమైనవాటిలో శోధించండి...

# s15_passport_title
source: Passport
hi: पासपोर्ट
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్

# s15_passport_meta
source: PDF • 1.2 MB • Today
hi: PDF • 1.2 MB • आज
ta: PDF • 1.2 MB • இன்று
te: PDF • 1.2 MB • ఈరోజు

# s15_insurance_title
source: Insurance Policy
hi: बीमा पॉलिसी
ta: காப்பீட்டு பாலிசி
te: బీమా పాలసీ

# s15_insurance_meta
source: PDF • 2.4 MB • Yesterday
hi: PDF • 2.4 MB • कल
ta: PDF • 2.4 MB • நேற்று
te: PDF • 2.4 MB • నిన్న

# s15_family_photo_title
source: Family Photo
hi: परिवार की फ़ोटो
ta: குடும்பப் புகைப்படம்
te: కుటుంబ ఫోటో

# s15_family_photo_meta
source: JPG • 3.6 MB • 2 days ago
hi: JPG • 3.6 MB • 2 दिन पहले
ta: JPG • 3.6 MB • 2 நாட்களுக்கு முன்பு
te: JPG • 3.6 MB • 2 రోజుల క్రితం

# s15_aadhaar_title
source: Aadhaar Card
hi: आधार कार्ड
ta: ஆதார் அட்டை
te: ఆధార్ కార్డ్

# s15_aadhaar_meta
source: PDF • 1.1 MB • 3 days ago
hi: PDF • 1.1 MB • 3 दिन पहले
ta: PDF • 1.1 MB • 3 நாட்களுக்கு முன்பு
te: PDF • 1.1 MB • 3 రోజుల క్రితం

# s15_licence_title
source: Driving License
hi: ड्राइविंग लाइसेंस
ta: ஓட்டுநர் உரிமம்
te: డ్రైవింగ్ లైసెన్స్

# s15_licence_meta
source: PDF • 1.0 MB • 5 days ago
hi: PDF • 1.0 MB • 5 दिन पहले
ta: PDF • 1.0 MB • 5 நாட்களுக்கு முன்பு
te: PDF • 1.0 MB • 5 రోజుల క్రితం

# s15_bank_title
source: Bank Statement
hi: बैंक स्टेटमेंट
ta: வங்கி அறிக்கை
te: బ్యాంక్ స్టేట్‌మెంట్

# s15_bank_meta
source: PDF • 3.2 MB • 7 days ago
hi: PDF • 3.2 MB • 7 दिन पहले
ta: PDF • 3.2 MB • 7 நாட்களுக்கு முன்பு
te: PDF • 3.2 MB • 7 రోజుల క్రితం

# s15_itr_title
source: Income Tax Return 2024
hi: आयकर रिटर्न 2024
ta: வருமான வரி அறிக்கை 2024
te: ఆదాయపు పన్ను రిటర్న్ 2024

# s15_itr_meta
source: XLSX • 540 KB • 10 days ago
hi: XLSX • 540 KB • 10 दिन पहले
ta: XLSX • 540 KB • 10 நாட்களுக்கு முன்பு
te: XLSX • 540 KB • 10 రోజుల క్రితం

# s16_title
source: Categories
hi: श्रेणियां
ta: வகைகள்
te: వర్గాలు

# s16_subtitle
source: Browse by type
hi: प्रकार के अनुसार ब्राउज़ करें
ta: வகைபடி உலாவவும்
te: రకం ఆధారంగా బ్రౌజ్ చేయండి

# s16_search_hint
source: Search categories...
hi: श्रेणियां खोजें...
ta: வகைகளில் தேடவும்...
te: వర్గాల్లో శోధించండి...

# collection_identity
source: Identity
hi: पहचान
ta: அடையாளம்
te: గుర్తింపు

# collection_insurance
source: Insurance
hi: बीमा
ta: காப்பீடு
te: బీమా

# collection_work
source: Work
hi: काम
ta: வேலை
te: పని

# collection_travel
source: Travel
hi: यात्रा
ta: பயணம்
te: ప్రయాణం

# collection_family
source: Family
hi: परिवार
ta: குடும்பம்
te: కుటుంబం

# collection_important
source: Important
hi: महत्वपूर्ण
ta: முக்கியம்
te: ముఖ్యమైనది

# s16_identity_count
source: 24 items
hi: 24 आइटम
ta: 24 உருப்படிகள்
te: 24 అంశాలు

# s16_finance_count
source: 38 items
hi: 38 आइटम
ta: 38 உருப்படிகள்
te: 38 అంశాలు

# s16_insurance_count
source: 16 items
hi: 16 आइटम
ta: 16 உருப்படிகள்
te: 16 అంశాలు

# s16_health_count
source: 22 items
hi: 22 आइटम
ta: 22 உருப்படிகள்
te: 22 అంశాలు

# s16_property_count
source: 18 items
hi: 18 आइटम
ta: 18 உருப்படிகள்
te: 18 అంశాలు

# s16_vehicle_count
source: 14 items
hi: 14 आइटम
ta: 14 உருப்படிகள்
te: 14 అంశాలు

# s16_education_count
source: 12 items
hi: 12 आइटम
ta: 12 உருப்படிகள்
te: 12 అంశాలు

# s16_work_count
source: 9 items
hi: 9 आइटम
ta: 9 உருப்படிகள்
te: 9 అంశాలు

# s16_personal_count
source: 27 items
hi: 27 आइटम
ta: 27 உருப்படிகள்
te: 27 అంశాలు

# s16_travel_count
source: 6 items
hi: 6 आइटम
ta: 6 உருப்படிகள்
te: 6 అంశాలు

# s16_family_count
source: 11 items
hi: 11 आइटम
ta: 11 உருப்படிகள்
te: 11 అంశాలు

# s16_important_count
source: 10 items
hi: 10 आइटम
ta: 10 உருப்படிகள்
te: 10 అంశాలు

# s17_title
source: Search
hi: खोजें
ta: தேடல்
te: శోధించండి

# s17_subtitle
source: Find anything in your vault
hi: अपने वॉल्ट में कुछ भी खोजें
ta: உங்கள் வால்ட்டில் எதையும் கண்டறியுங்கள்
te: మీ వాల్ట్‌లో ఏదైనా కనుగొనండి

# s17_query
source: insurance
hi: बीमा
ta: காப்பீடு
te: బీమా

# filter_notes
source: Notes
hi: नोट्स
ta: குறிப்புகள்
te: గమనికలు

# s17_top_result
source: Top Result
hi: शीर्ष परिणाम
ta: சிறந்த முடிவு
te: అగ్ర ఫలితం

# s17_top_title
source: Insurance Policy
hi: बीमा पॉलिसी
ta: காப்பீட்டு பாலிசி
te: బీమా పాలసీ

# s17_top_location
source: Finance › Insurance
hi: वित्त › बीमा
ta: நிதி › காப்பீடு
te: ఆర్థికం › బీమా

# s17_top_meta
source: Today, 10:30 AM • 1.8 MB
hi: आज, 10:30 AM • 1.8 MB
ta: இன்று, 10:30 AM • 1.8 MB
te: ఈరోజు, 10:30 AM • 1.8 MB

# s17_other_results
source: Other Results
hi: अन्य परिणाम
ta: மற்ற முடிவுகள்
te: ఇతర ఫలితాలు

# s17_vehicle_title
source: Vehicle Insurance
hi: वाहन बीमा
ta: வாகன காப்பீடு
te: వాహన బీమా

# s17_vehicle_meta
source: Vehicle › Documents • 2 days ago
hi: वाहन › दस्तावेज़ • 2 दिन पहले
ta: வாகனம் › ஆவணங்கள் • 2 நாட்களுக்கு முன்பு
te: వాహనం › పత్రాలు • 2 రోజుల క్రితం

# s17_health_title
source: Health Insurance Card
hi: स्वास्थ्य बीमा कार्ड
ta: சுகாதார காப்பீட்டு அட்டை
te: ఆరోగ్య బీమా కార్డ్

# s17_health_meta
source: Health › Cards • 5 days ago
hi: स्वास्थ्य › कार्ड • 5 दिन पहले
ta: சுகாதாரம் › அட்டைகள் • 5 நாட்களுக்கு முன்பு
te: ఆరోగ్యం › కార్డులు • 5 రోజుల క్రితం

# s17_claim_title
source: Insurance Claim Form
hi: बीमा दावा फ़ॉर्म
ta: காப்பீட்டு கோரிக்கை படிவம்
te: బీమా క్లెయిమ్ ఫారం

# s17_claim_meta
source: Finance › Forms • 12 Apr 2024
hi: वित्त › फ़ॉर्म • 12 अप्रैल 2024
ta: நிதி › படிவங்கள் • 12 ஏப்ரல் 2024
te: ఆర్థికం › ఫారాలు • 12 ఏప్రిల్ 2024

# s17_receipts_title
source: Insurance Receipts
hi: बीमा रसीदें
ta: காப்பீட்டு ரசீதுகள்
te: బీమా రసీదులు

# s17_receipts_meta
source: Finance › Receipts • 3 Apr 2024
hi: वित्त › रसीदें • 3 अप्रैल 2024
ta: நிதி › ரசீதுகள் • 3 ஏப்ரல் 2024
te: ఆర్థికం › రసీదులు • 3 ఏప్రిల్ 2024

# s17_not_found
source: Can't find what you're looking for?
hi: जो आप ढूंढ रहे हैं, वह नहीं मिल रहा?
ta: நீங்கள் தேடுவது கிடைக்கவில்லையா?
te: మీరు వెతుకుతున్నది కనబడటం లేదా?

# s17_try_ai
source: Try AI Search
hi: AI खोज आज़माएं
ta: AI தேடலை முயற்சிக்கவும்
te: AI శోధనను ప్రయత్నించండి

# s18_title
source: Global Search
hi: वैश्विक खोज
ta: உலகளாவிய தேடல்
te: గ్లోబల్ శోధన

# s18_subtitle
source: Search documents, notes, tags and reminders
hi: दस्तावेज़, नोट्स, टैग और रिमाइंडर खोजें
ta: ஆவணங்கள், குறிப்புகள், குறிச்சொற்கள் மற்றும் நினைவூட்டல்களைத் தேடவும்
te: పత్రాలు, గమనికలు, ట్యాగ్‌లు మరియు రిమైండర్లను శోధించండి

# s18_query
source: passport
hi: पासपोर्ट
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్

# s18_search_everywhere
source: Search Everywhere
hi: हर जगह खोजें
ta: எங்கும் தேடவும்
te: అన్నిచోట్ల శోధించండి

# filter_tags
source: Tags
hi: टैग
ta: குறிச்சொற்கள்
te: ట్యాగ్‌లు

# filter_reminders
source: Reminders
hi: रिमाइंडर
ta: நினைவூட்டல்கள்
te: రిమైండర్లు

# s18_passport_title
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s18_passport_meta
source: Identity • 1.2 MB
hi: पहचान • 1.2 MB
ta: அடையாளம் • 1.2 MB
te: గుర్తింపు • 1.2 MB

# s18_passport_copy_title
source: Passport Copy.pdf
hi: पासपोर्ट प्रति.pdf
ta: கடவுச்சீட்டு நகல்.pdf
te: పాస్‌పోర్ట్ కాపీ.pdf

# s18_passport_copy_meta
source: Identity • 860 KB
hi: पहचान • 860 KB
ta: அடையாளம் • 860 KB
te: గుర్తింపు • 860 KB

# s18_note_title
source: Passport renewal checklist
hi: पासपोर्ट नवीनीकरण चेकलिस्ट
ta: கடவுச்சீட்டு புதுப்பிப்பு சரிபார்ப்புப் பட்டியல்
te: పాస్‌పోర్ట్ పునరుద్ధరణ చెక్‌లిస్ట్

# s18_note_meta
source: Updated 2 days ago
hi: 2 दिन पहले अपडेट किया गया
ta: 2 நாட்களுக்கு முன்பு புதுப்பிக்கப்பட்டது
te: 2 రోజుల క్రితం నవీకరించబడింది

# s18_tag_passport
source: #passport
hi: #पासपोर्ट
ta: #கடவுச்சீட்டு
te: #పాస్‌పోర్ట్

# s18_tag_passport_meta
source: 4 linked items
hi: 4 लिंक किए गए आइटम
ta: 4 இணைக்கப்பட்ட உருப்படிகள்
te: 4 లింక్ చేసిన అంశాలు

# s18_tag_identity
source: #identity
hi: #पहचान
ta: #அடையாளம்
te: #గుర్తింపు

# s18_tag_identity_meta
source: 24 linked items
hi: 24 लिंक किए गए आइटम
ta: 24 இணைக்கப்பட்ட உருப்படிகள்
te: 24 లింక్ చేసిన అంశాలు

# s18_reminder_title
source: Passport expires in 2028
hi: पासपोर्ट 2028 में समाप्त होगा
ta: கடவுச்சீட்டு 2028-ல் காலாவதியாகும்
te: పాస్‌పోర్ట్ 2028లో గడువు ముగుస్తుంది

# s18_reminder_date
source: 15 Jun 2028
hi: 15 जून 2028
ta: 15 ஜூன் 2028
te: 15 జూన్ 2028

# s19_title
source: Filter & Sort
hi: फ़िल्टर और क्रमबद्ध करें
ta: வடிகட்டி & வரிசைப்படுத்தவும்
te: ఫిల్టర్ & క్రమబద్ధీకరించండి

# s19_subtitle
source: Refine your results
hi: अपने परिणामों को बेहतर करें
ta: உங்கள் முடிவுகளைச் செம்மைப்படுத்தவும்
te: మీ ఫలితాలను మెరుగుపరచండి

# s19_file_type
source: File Type
hi: फ़ाइल प्रकार
ta: கோப்பு வகை
te: ఫైల్ రకం

# filter_all_files
source: All Files
hi: सभी फ़ाइलें
ta: அனைத்து கோப்புகளும்
te: అన్ని ఫైళ్లు

# s19_date_added
source: Date Added
hi: जोड़ने की तारीख
ta: சேர்க்கப்பட்ட தேதி
te: జోడించిన తేదీ

# filter_any_time
source: Any Time
hi: कभी भी
ta: எந்த நேரமும்
te: ఎప్పుడైనా

# filter_today
source: Today
hi: आज
ta: இன்று
te: ఈరోజు

# filter_this_week
source: This Week
hi: इस सप्ताह
ta: இந்த வாரம்
te: ఈ వారం

# filter_this_month
source: This Month
hi: इस महीने
ta: இந்த மாதம்
te: ఈ నెల

# s19_sort_by
source: Sort By
hi: इसके अनुसार क्रमबद्ध करें
ta: இதன்படி வரிசைப்படுத்தவும்
te: దీని ప్రకారం క్రమబద్ధీకరించండి

# sort_newest
source: Newest First
hi: नवीनतम पहले
ta: புதியவை முதலில்
te: కొత్తవి ముందుగా

# sort_oldest
source: Oldest First
hi: पुराने पहले
ta: பழையவை முதலில்
te: పాతవి ముందుగా

# sort_name_az
source: Name A–Z
hi: नाम A–Z
ta: பெயர் A–Z
te: పేరు A–Z

# sort_name_za
source: Name Z–A
hi: नाम Z–A
ta: பெயர் Z–A
te: పేరు Z–A

# sort_largest
source: Largest First
hi: सबसे बड़ी पहले
ta: பெரியவை முதலில்
te: పెద్దవి ముందుగా

# sort_smallest
source: Smallest First
hi: सबसे छोटी पहले
ta: சிறியவை முதலில்
te: చిన్నవి ముందుగా

# s19_apply
source: Apply Filters
hi: फ़िल्टर लागू करें
ta: வடிகட்டிகளைப் பயன்படுத்து
te: ఫిల్టర్లను వర్తింపజేయండి

# s19_reset
source: Reset all filters
hi: सभी फ़िल्टर रीसेट करें
ta: அனைத்து வடிகட்டிகளையும் மீட்டமைக்கவும்
te: అన్ని ఫిల్టర్లను రీసెట్ చేయండి

# s20_profile_name
source: Arjun Sharma
hi: अर्जुन शर्मा
ta: அர்ஜுன் சர்மா
te: అర్జున్ శర్మ

# s20_vault_name
source: My Personal Vault
hi: मेरी व्यक्तिगत वॉल्ट
ta: எனது தனிப்பட்ட வால்ட்
te: నా వ్యక్తిగత వాల్ట్

# s20_vault_summary
source: 128 items • 2.4 GB
hi: 128 वस्तुएँ • 2.4 GB
ta: 128 உருப்படிகள் • 2.4 GB
te: 128 అంశాలు • 2.4 GB

# s20_navigation
source: Navigation
hi: नेविगेशन
ta: வழிசெலுத்தல்
te: నావిగేషన్

# nav_home
source: Home
hi: होम
ta: முகப்பு
te: హోమ్

# nav_home_body
source: Your dashboard
hi: आपका डैशबोर्ड
ta: உங்கள் டாஷ்போர்டு
te: మీ డ్యాష్‌బోర్డ్

# nav_collections
source: Collections
hi: संग्रह
ta: தொகுப்புகள்
te: సేకరణలు

# nav_collections_body
source: Browse organized items
hi: व्यवस्थित वस्तुएँ देखें
ta: ஒழுங்கமைக்கப்பட்ட உருப்படிகளைப் பாருங்கள்
te: క్రమబద్ధమైన అంశాలను చూడండి

# nav_ai
source: AI Assistant
hi: AI सहायक
ta: AI உதவியாளர்
te: AI సహాయకుడు

# nav_ai_body
source: Private on-device assistant
hi: डिवाइस पर निजी सहायक
ta: சாதனத்திலேயே இயங்கும் தனிப்பட்ட உதவியாளர்
te: పరికరంలోనే పనిచేసే వ్యక్తిగత సహాయకుడు

# nav_reminders
source: Reminders
hi: रिमाइंडर
ta: நினைவூட்டல்கள்
te: రిమైండర్‌లు

# nav_reminders_body
source: Important dates and expiries
hi: महत्वपूर्ण तारीखें और समाप्तियाँ
ta: முக்கிய தேதிகளும் காலாவதிகளும்
te: ముఖ్యమైన తేదీలు మరియు గడువులు

# nav_activity
source: Activity
hi: गतिविधि
ta: செயல்பாடு
te: కార్యాచరణ

# nav_activity_body
source: Recent changes
hi: हाल के बदलाव
ta: சமீபத்திய மாற்றங்கள்
te: ఇటీవలి మార్పులు

# nav_backup
source: Backup & Export
hi: बैकअप और निर्यात
ta: காப்புநகல் & ஏற்றுமதி
te: బ్యాకప్ & ఎగుమతి

# nav_backup_body
source: Create encrypted backups
hi: एन्क्रिप्टेड बैकअप बनाएँ
ta: மறையாக்கப்பட்ட காப்புநகல்களை உருவாக்குங்கள்
te: ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్‌లను సృష్టించండి

# nav_settings
source: Settings
hi: सेटिंग्स
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# nav_settings_body
source: Security and preferences
hi: सुरक्षा और प्राथमिकताएँ
ta: பாதுகாப்பும் விருப்பங்களும்
te: భద్రత మరియు ప్రాధాన్యతలు

# nav_help
source: Help & Support
hi: सहायता और समर्थन
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు

# nav_help_body
source: Guides and troubleshooting
hi: मार्गदर्शिकाएँ और समस्या निवारण
ta: வழிகாட்டிகளும் சிக்கல் தீர்வும்
te: మార్గదర్శకాలు మరియు సమస్య పరిష్కారం

# nav_lock
source: Lock Vault
hi: वॉल्ट लॉक करें
ta: வால்ட்டைப் பூட்டு
te: వాల్ట్‌ను లాక్ చేయండి

# nav_lock_body
source: Lock immediately
hi: तुरंत लॉक करें
ta: உடனடியாகப் பூட்டு
te: వెంటనే లాక్ చేయండి

# s41_title
source: Import & Export
hi: आयात और निर्यात
ta: இறக்குமதி & ஏற்றுமதி
te: దిగుమతి & ఎగుమతి

# s41_import_section
source: Import Into OwnKeep
hi: OwnKeep में आयात करें
ta: OwnKeep-க்கு இறக்குமதி செய்யவும்
te: OwnKeep‌లోకి దిగుమతి చేయండి

# s41_import_files
source: Import from Files
hi: फ़ाइलों से आयात करें
ta: கோப்புகளிலிருந்து இறக்குமதி செய்யவும்
te: ఫైళ్ల నుంచి దిగుమతి చేయండి

# s41_import_files_body
source: From your device storage
hi: आपके डिवाइस स्टोरेज से
ta: உங்கள் சாதன சேமிப்பிலிருந்து
te: మీ పరికర నిల్వ నుంచి

# s41_import_gallery
source: Import from Gallery
hi: गैलरी से आयात करें
ta: கேலரியிலிருந்து இறக்குமதி செய்யவும்
te: గ్యాలరీ నుంచి దిగుమతి చేయండి

# s41_import_gallery_body
source: Photos and videos
hi: फ़ोटो और वीडियो
ta: புகைப்படங்கள் மற்றும் வீடியோக்கள்
te: ఫోటోలు మరియు వీడియోలు

# s41_import_cloud
source: Import from Cloud
hi: क्लाउड से आयात करें
ta: கிளவுட் இலிருந்து இறக்குமதி செய்யவும்
te: క్లౌడ్ నుండి దిగుమతి చేయండి

# s41_import_cloud_body
source: Google Drive, Dropbox (Download first)
hi: Google Drive, Dropbox (पहले डाउनलोड करें)
ta: Google Drive, Dropbox (முதலில் பதிவிறக்கவும்)
te: Google Drive, Dropbox (ముందుగా డౌన్‌లోడ్ చేయండి)

# s41_import_computer
source: Import from Computer
hi: कंप्यूटर से आयात करें
ta: கணினியிலிருந்து இறக்குமதி செய்யவும்
te: కంప్యూటర్ నుండి దిగుమతి చేయండి

# s41_import_computer_body
source: Via USB or local network
hi: USB या स्थानीय नेटवर्क के माध्यम से
ta: USB அல்லது உள்ளூர் நெட்வொர்க் வழியாக
te: USB లేదా స్థానిక నెట్‌వర్క్ ద్వారా

# s41_export_section
source: Export From OwnKeep
hi: OwnKeep से निर्यात करें
ta: OwnKeep இலிருந்து ஏற்றுமதி செய்யவும்
te: OwnKeep నుండి ఎగుమతి చేయండి

# s41_export_backup
source: Export Vault Backup
hi: वॉल्ट बैकअप निर्यात करें
ta: வால்ட் காப்புப்பிரதியை ஏற்றுமதி செய்யவும்
te: వాల్ట్ బ్యాకప్‌ను ఎగుమతి చేయండి

# s41_export_backup_body
source: Create .cvault backup file
hi: .cvault बैकअप फ़ाइल बनाएं
ta: .cvault காப்புப்பிரதி கோப்பை உருவாக்கவும்
te: .cvault బ్యాకప్ ఫైల్‌ను సృష్టించండి

# s41_export_documents
source: Export Documents
hi: दस्तावेज़ निर्यात करें
ta: ஆவணங்களை ஏற்றுமதி செய்யவும்
te: పత్రాలను ఎగుమతి చేయండి

# s41_export_documents_body
source: As PDF or original files
hi: PDF या मूल फ़ाइलों के रूप में
ta: PDF அல்லது அசல் கோப்புகளாக
te: PDF లేదా అసలు ఫైళ్లుగా

# s41_export_media
source: Export Photos & Videos
hi: फ़ोटो और वीडियो निर्यात करें
ta: புகைப்படங்கள் & வீடியோக்களை ஏற்றுமதி செய்யவும்
te: ఫోటోలు & వీడియోలను ఎగుమతి చేయండి

# s41_export_media_body
source: As original files
hi: मूल फ़ाइलों के रूप में
ta: அசல் கோப்புகளாக
te: అసలు ఫైళ్లుగా

# s41_export_report
source: Export Report
hi: रिपोर्ट निर्यात करें
ta: அறிக்கையை ஏற்றுமதி செய்யவும்
te: రిపోర్ట్‌ను ఎగుమతి చేయండి

# s41_export_report_body
source: Inventory and summary report
hi: इन्वेंटरी और सारांश रिपोर्ट
ta: சரக்கு மற்றும் சுருக்க அறிக்கை
te: ఇన్వెంటరీ మరియు సారాంశ నివేదిక

# s41_tip
source: Tip: Keep regular backups of your vault in multiple locations.
hi: सुझाव: अपने वॉल्ट के नियमित बैकअप कई स्थानों पर रखें।
ta: உதவி: உங்கள் வால்ட்டின் வழக்கமான காப்புப்பிரதிகளை பல இடங்களில் வைத்திருங்கள்.
te: చిట్కా: మీ వాల్ట్‌కు క్రమం తప్పకుండా బ్యాకప్‌లు తీసుకొని అనేక చోట్ల ఉంచండి.

# nav_profile
source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

# s42_title
source: Data Usage
hi: डेटा उपयोग
ta: தரவு பயன்பாடு
te: డేటా వినియోగం

# s42_vault_storage
source: Vault Storage
hi: वॉल्ट स्टोरेज
ta: வால்ட் சேமிப்பு
te: వాల్ట్ నిల్వ

# s42_documents
source: Documents
hi: दस्तावेज़
ta: ஆவணங்கள்
te: పత్రాలు

# s42_images
source: Images
hi: छवियां
ta: படங்கள்
te: చిత్రాలు

# s42_videos
source: Videos
hi: वीडियो
ta: வீடியோக்கள்
te: వీడియోలు

# s42_others
source: Others
hi: अन्य
ta: மற்றவை
te: ఇతరాలు

# s42_used
source: Used: {size}
hi: उपयोग: {size}
ta: பயன்படுத்தப்பட்டது: {size}
te: ఉపయోగించబడింది: {size}

# s42_free
source: Free: 25 GB
hi: खाली: 25 GB
ta: காலி: 25 GB
te: ఖాళీ: 25 GB

# s42_storage_type
source: Storage by Type
hi: प्रकार के अनुसार स्टोरेज
ta: வகைபடி சேமிப்பு
te: రకం వారీగా నిల్వ

# s42_large_files
source: Large Files
hi: बड़ी फ़ाइलें
ta: பெரிய கோப்புகள்
te: పెద్ద ఫైళ్లు

# common_see_all
source: See All
hi: सभी देखें
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి

# s42_video_file
source: Vacation Video.mp4
hi: छुट्टी का वीडियो.mp4
ta: விடுமுறை வீடியோ.mp4
te: సెలవుల వీడియో.mp4

# s42_project_file
source: Project Files.zip
hi: प्रोजेक्ट फ़ाइलें.zip
ta: திட்டக் கோப்புகள்.zip
te: ప్రాజెక్ట్ ఫైళ్లు.zip

# s42_raw_file
source: Family Photos RAW.dng
hi: परिवार फ़ोटो RAW.dng
ta: குடும்பப் புகைப்படங்கள் RAW.dng
te: కుటుంబ ఫోటోలు RAW.dng

# s42_optimization
source: Storage Optimization
hi: स्टोरेज अनुकूलन
ta: சேமிப்பு மேம்படுத்தல்
te: నిల్వ ఆప్టిమైజేషన్

# s42_duplicates
source: Duplicate Files
hi: डुप्लिकेट फ़ाइलें
ta: நகல் கோப்புகள்
te: నకిలీ ఫైళ్లు

# s42_unneeded
source: Unneeded Files
hi: अनावश्यक फ़ाइलें
ta: தேவையற்ற கோப்புகள்
te: అవసరం లేని ఫైళ్లు

# s43_title
source: About OwnKeep
hi: OwnKeep के बारे में
ta: OwnKeep பற்றி
te: OwnKeep గురించి

# s43_app_name
source: OwnKeep
hi: ओनकीप
ta: ஓன்கீப்
te: ఓన్‌కీప్

# s43_tagline
source: Keep What Matters. Own Your Data.
hi: जो मायने रखता है उसे सुरक्षित रखें। अपने डेटा पर आपका अधिकार।
ta: முக்கியமானதை பாதுகாப்பாக வைத்திருங்கள். உங்கள் தரவு உங்கள் கட்டுப்பாட்டில்.
te: ముఖ్యమైనదాన్ని భద్రంగా ఉంచండి. మీ డేటాపై మీ హక్కు.

# s43_version
source: Version 1.3.0
hi: संस्करण 1.3.0
ta: பதிப்பு 1.3.0
te: వెర్షన్ 1.3.0

# s43_whats_new
source: What's New
hi: नया क्या है
ta: புதிதாக என்ன
te: కొత్తగా ఏముంది

# s43_whats_new_body
source: See what's new in this version
hi: इस संस्करण में नया क्या है देखें
ta: இந்த பதிப்பில் புதிதாக என்ன உள்ளது என்பதைப் பார்க்கவும்
te: ఈ వెర్షన్‌లో కొత్తగా ఏముందో చూడండి

# s43_privacy
source: Privacy First
hi: गोपनीयता सबसे पहले
ta: தனியுரிமை முதலில்
te: గోప్యతకు మొదటి ప్రాధాన్యం

# s43_privacy_body
source: 100% offline. Your data stays on your device.
hi: 100% ऑफ़लाइन। आपका डेटा आपके डिवाइस पर ही रहता है।
ta: 100% ஆஃப்லைன். உங்கள் தரவு உங்கள் சாதனத்திலேயே இருக்கும்.
te: 100% ఆఫ్‌లైన్. మీ డేటా మీ పరికరంలోనే ఉంటుంది.

# s43_legal
source: Legal
hi: कानूनी
ta: சட்டம்
te: చట్టపరమైన

# s43_legal_body
source: Terms of Use, Privacy Policy and Licenses
hi: उपयोग की शर्तें, गोपनीयता नीति और लाइसेंस
ta: பயன்பாட்டு விதிமுறைகள், தனியுரிமைக் கொள்கை மற்றும் உரிமங்கள்
te: వినియోగ నిబంధనలు, గోప్యతా విధానం మరియు లైసెన్సులు

# s43_acknowledgements
source: Acknowledgements
hi: आभार
ta: நன்றியுரைகள்
te: కృతజ్ఞతలు

# s43_acknowledgements_body
source: Open source libraries and credits
hi: ओपन सोर्स लाइब्रेरी और श्रेय
ta: திறந்த மூல நூலகங்கள் மற்றும் நன்றிகள்
te: ఓపెన్ సోర్స్ లైబ్రరీలు మరియు క్రెడిట్లు

# s43_website
source: Website
hi: वेबसाइट
ta: இணையதளம்
te: వెబ్‌సైట్

# s43_contact
source: Contact
hi: संपर्क
ta: தொடர்பு
te: సంప్రదింపు

# s43_rights
source: All rights reserved.
hi: सर्वाधिकार सुरक्षित।
ta: அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.
te: అన్ని హక్కులు రిజర్వు చేయబడ్డాయి.

# s44_title
source: Tutorials
hi: ट्यूटोरियल
ta: பயிற்சிகள்
te: ట్యుటోరియల్స్

# s44_search_hint
source: Search tutorials...
hi: ट्यूटोरियल खोजें...
ta: பயிற்சிகளைத் தேடவும்...
te: ట్యుటోరియల్స్‌ను శోధించండి...

# s44_getting_started
source: Getting Started
hi: शुरुआत करें
ta: தொடங்குதல்
te: ప్రారంభించడం

# s44_tutorial_01
source: 01. Welcome to OwnKeep
hi: 01. OwnKeep में आपका स्वागत है
ta: 01. OwnKeep-க்கு வரவேற்கிறோம்
te: 01. OwnKeep‌కు స్వాగతం

# s44_tutorial_01_body
source: Overview and key features
hi: अवलोकन और मुख्य सुविधाएं
ta: மேலோட்டம் மற்றும் முக்கிய அம்சங்கள்
te: అవలోకనం మరియు ముఖ్య లక్షణాలు

# s44_tutorial_02
source: 02. Create Your First Vault
hi: 02. अपना पहला वॉल्ट बनाएं
ta: 02. உங்கள் முதல் வால்ட்டை உருவாக்கவும்
te: 02. మీ మొదటి వాల్ట్‌ను సృష్టించండి

# s44_tutorial_02_body
source: Secure your data in minutes
hi: कुछ ही मिनटों में अपना डेटा सुरक्षित करें
ta: சில நிமிடங்களில் உங்கள் தரவை பாதுகாக்கவும்
te: కొన్ని నిమిషాల్లో మీ డేటాను సురక్షితం చేయండి

# s44_tutorial_03
source: 03. Add Documents & Photos
hi: 03. दस्तावेज़ और फ़ोटो जोड़ें
ta: 03. ஆவணங்கள் & புகைப்படங்களைச் சேர்க்கவும்
te: 03. పత్రాలు & ఫోటోలు జోడించండి

# s44_tutorial_03_body
source: Import and organize your files
hi: अपनी फ़ाइलें आयात और व्यवस्थित करें
ta: உங்கள் கோப்புகளை இறக்குமதி செய்து ஒழுங்குபடுத்தவும்
te: మీ ఫైళ్లను దిగుమతి చేసి క్రమబద్ధీకరించండి

# s44_tutorial_04
source: 04. Set Reminders
hi: 04. रिमाइंडर सेट करें
ta: 04. நினைவூட்டல்களை அமைக்கவும்
te: 04. రిమైండర్లను సెట్ చేయండి

# s44_tutorial_04_body
source: Never miss important things
hi: महत्वपूर्ण चीज़ें कभी न भूलें
ta: முக்கியமானவற்றை ஒருபோதும் தவறவிடாதீர்கள்
te: ముఖ్యమైన వాటిని ఎప్పటికీ మిస్ కాకండి

# s44_manage_vault
source: Manage Your Vault
hi: अपना वॉल्ट प्रबंधित करें
ta: உங்கள் வால்ட்டை நிர்வகிக்கவும்
te: మీ వాల్ట్‌ను నిర్వహించండి

# s44_tutorial_05
source: 05. Tags and Collections
hi: 05. टैग और संग्रह
ta: 05. குறிச்சொற்கள் மற்றும் தொகுப்புகள்
te: 05. ట్యాగ్‌లు మరియు కలెక్షన్లు

# s44_tutorial_05_body
source: Organize with ease
hi: आसानी से व्यवस्थित करें
ta: எளிதாக ஒழுங்குபடுத்தவும்
te: సులభంగా క్రమబద్ధీకరించండి

# s44_tutorial_06
source: 06. Backup Your Vault
hi: 06. अपने वॉल्ट का बैकअप लें
ta: 06. உங்கள் வால்ட்டை காப்புப்பிரதி எடுக்கவும்
te: 06. మీ వాల్ట్‌ను బ్యాకప్ చేయండి

# s44_tutorial_06_body
source: Keep your data safe
hi: अपना डेटा सुरक्षित रखें
ta: உங்கள் தரவை பாதுகாப்பாக வைத்திருங்கள்
te: మీ డేటాను సురక్షితంగా ఉంచండి

# s44_tutorial_07
source: 07. Export and Share
hi: 07. निर्यात और साझा करें
ta: 07. ஏற்றுமதி செய்து பகிரவும்
te: 07. ఎగుమతి చేసి పంచుకోండి

# s44_tutorial_07_body
source: Share securely
hi: सुरक्षित रूप से साझा करें
ta: பாதுகாப்பாக பகிரவும்
te: సురక్షితంగా పంచుకోండి

# s44_advanced
source: Advanced
hi: उन्नत
ta: மேம்பட்ட
te: అధునాతన

# s44_tutorial_08
source: 08. Security Features
hi: 08. सुरक्षा सुविधाएं
ta: 08. பாதுகாப்பு அம்சங்கள்
te: 08. భద్రతా లక్షణాలు

# s44_tutorial_08_body
source: All about encryption & more
hi: एन्क्रिप्शन और अन्य सुरक्षा के बारे में सब कुछ
ta: குறியாக்கம் மற்றும் மேலும் பல பாதுகாப்பு அம்சங்கள் பற்றி
te: ఎన్‌క్రిప్షన్ మరియు మరిన్ని భద్రతా అంశాల గురించి

# s45_title
source: Rate OwnKeep
hi: OwnKeep को रेट करें
ta: OwnKeep-ஐ மதிப்பிடவும்
te: OwnKeep‌కు రేటింగ్ ఇవ్వండి

# s45_hero_title
source: Enjoying OwnKeep?
hi: OwnKeep पसंद आ रहा है?
ta: OwnKeep பிடித்திருக்கிறதா?
te: OwnKeep నచ్చిందా?
