Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# s25_cloud_note
source: (Requires download first)
hi: (पहले डाउनलोड करना आवश्यक है)
ta: (முதலில் பதிவிறக்கம் செய்ய வேண்டும்)
te: (ముందుగా డౌన్‌లోడ్ చేయాలి)

# s25_create_folder
source: Create New Folder
hi: नया फ़ोल्डर बनाएं
ta: புதிய கோப்புறையை உருவாக்கவும்
te: కొత్త ఫోల్డర్‌ను సృష్టించండి

# s25_new_folder
source: New Folder
hi: नया फ़ोल्डर
ta: புதிய கோப்புறை
te: కొత్త ఫోల్డర్

# s25_tip
source: Tip: Keep your vault organized by adding items to collections.
hi: सुझाव: आइटम को संग्रहों में जोड़कर अपने वॉल्ट को व्यवस्थित रखें।
ta: உதவி: உருப்படிகளை தொகுப்புகளில் சேர்த்து உங்கள் வால்ட்டை ஒழுங்காக வைத்திருங்கள்.
te: చిట్కా: అంశాలను కలెక్షన్లలో జోడిస్తూ మీ వాల్ట్‌ను క్రమబద్ధంగా ఉంచండి.

# s26_title
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s26_file
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s26_type
source: PDF Document • 1.2 MB
hi: PDF दस्तावेज़ • 1.2 MB
ta: PDF ஆவணம் • 1.2 MB
te: PDF పత్రం • 1.2 MB

# s26_added
source: Added: 10 May 2025, 10:30 AM
hi: जोड़ा गया: 10 मई 2025, 10:30 AM
ta: சேர்க்கப்பட்டது: 10 மே 2025, 10:30 AM
te: జోడించబడింది: 10 మే 2025, 10:30 AM

# s26_location
source: Location: Personal › IDs
hi: स्थान: व्यक्तिगत › IDs
ta: இடம்: தனிப்பட்ட › IDs
te: స్థానం: వ్యక్తిగత › IDs

# s26_tags
source: Tags:
hi: टैग:
ta: குறிச்சொற்கள்:
te: ట్యాగ్‌లు:

# s26_tag_identity
source: Identity
hi: पहचान
ta: அடையாளம்
te: గుర్తింపు

# s26_tag_important
source: Important
hi: महत्वपूर्ण
ta: முக்கியம்
te: ముఖ్యమైనది

# s26_tag_personal
source: Personal
hi: व्यक्तिगत
ta: தனிப்பட்ட
te: వ్యక్తిగత

# s26_notes
source: Notes: My valid passport document.
hi: नोट्स: मेरा वैध पासपोर्ट दस्तावेज़।
ta: குறிப்புகள்: எனது செல்லுபடியாகும் கடவுச்சீட்டு ஆவணம்.
te: గమనికలు: నా చెల్లుబాటు అయ్యే పాస్‌పోర్ట్ పత్రం.

# s26_share
source: Share
hi: साझा करें
ta: பகிரவும்
te: పంచుకోండి

# s26_favorite
source: Favorite
hi: पसंदीदा
ta: பிடித்தது
te: ఇష్టమైనది

# s26_download
source: Download
hi: डाउनलोड करें
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి

# s26_more
source: More
hi: अधिक
ta: மேலும்
te: మరిన్ని

# s27_title
source: AI Organize
hi: AI से व्यवस्थित करें
ta: AI மூலம் ஒழுங்குபடுத்தவும்
te: AIతో క్రమబద్ధీకరించండి

# s27_scan_complete
source: AI Scan Complete
hi: AI स्कैन पूरा हुआ
ta: AI ஸ்கேன் முடிந்தது
te: AI స్కాన్ పూర్తైంది

# s27_scan_complete_body
source: I found 28 items that can be better organized.
hi: मुझे 28 आइटम मिले जिन्हें बेहतर तरीके से व्यवस्थित किया जा सकता है।
ta: மேலும் சிறப்பாக ஒழுங்குபடுத்தக்கூடிய 28 உருப்படிகளை கண்டறிந்தேன்.
te: మెరుగ్గా క్రమబద్ధీకరించగల 28 అంశాలను కనుగొన్నాను.

# s27_review
source: Review Suggestions
hi: सुझावों की समीक्षा करें
ta: பரிந்துரைகளை மதிப்பாய்வு செய்யவும்
te: సూచనలను సమీక్షించండి

# s27_suggestions
source: Suggestions (12)
hi: सुझाव (12)
ta: பரிந்துரைகள் (12)
te: సూచనలు (12)

# s27_uncategorized
source: Uncategorized Documents
hi: अवर्गीकृत दस्तावेज़
ta: வகைப்படுத்தப்படாத ஆவணங்கள்
te: వర్గీకరించని పత్రాలు

# s27_uncategorized_count
source: 8 items
hi: 8 आइटम
ta: 8 உருப்படிகள்
te: 8 అంశాలు

# s27_uncategorized_body
source: Move to appropriate collections
hi: उचित संग्रहों में स्थानांतरित करें
ta: பொருத்தமான தொகுப்புகளுக்கு நகர்த்தவும்
te: సరైన కలెక్షన్లకు తరలించండి

# s27_duplicates
source: Duplicate Items
hi: डुप्लिकेट आइटम
ta: நகல் உருப்படிகள்
te: నకిలీ అంశాలు

# s27_duplicates_count
source: 5 items
hi: 5 आइटम
ta: 5 உருப்படிகள்
te: 5 అంశాలు

# s27_duplicates_body
source: Review and remove duplicates
hi: डुप्लिकेट की समीक्षा करके हटाएं
ta: நகல்களை மதிப்பாய்வு செய்து நீக்கவும்
te: నకిలీలను సమీక్షించి తొలగించండి

# s27_missing_tags
source: Missing Tags
hi: गुम टैग
ta: காணாமல் உள்ள குறிச்சொற்கள்
te: లేని ట్యాగ్‌లు

# s27_missing_tags_count
source: 7 items
hi: 7 आइटम
ta: 7 உருப்படிகள்
te: 7 అంశాలు

# s27_missing_tags_body
source: Add relevant tags automatically
hi: संबंधित टैग अपने आप जोड़ें
ta: தொடர்புடைய குறிச்சொற்களை தானாகச் சேர்க்கவும்
te: సంబంధిత ట్యాగ్‌లను స్వయంచాలకంగా జోడించండి

# s27_similar
source: Similar Documents
hi: समान दस्तावेज़
ta: ஒத்த ஆவணங்கள்
te: సమాన పత్రాలు

# s27_similar_count
source: 4 groups
hi: 4 समूह
ta: 4 குழுக்கள்
te: 4 సమూహాలు

# s27_similar_body
source: Organize similar documents together
hi: समान दस्तावेज़ों को साथ व्यवस्थित करें
ta: ஒத்த ஆவணங்களை ஒன்றாக ஒழுங்குபடுத்தவும்
te: సమాన పత్రాలను కలిపి క్రమబద్ధీకరించండి

# s27_auto
source: Auto Organization
hi: स्वचालित संगठन
ta: தானியங்கி ஒழுங்குபடுத்தல்
te: స్వయంచాలక క్రమబద్ధీకరణ

# s27_auto_body
source: Let AI organize new items automatically
hi: AI को नए आइटम अपने आप व्यवस्थित करने दें
ta: புதிய உருப்படிகளை AI தானாக ஒழுங்குபடுத்த அனுமதிக்கவும்
te: కొత్త అంశాలను AI స్వయంచాలకంగా క్రమబద్ధీకరించనివ్వండి

# s28_title
source: Tag Manager
hi: टैग प्रबंधक
ta: குறிச்சொல் மேலாளர்
te: ట్యాగ్ మేనేజర్

# s28_search
source: Search tags...
hi: टैग खोजें...
ta: குறிச்சொற்களைத் தேடுங்கள்...
te: ట్యాగ్‌లను శోధించండి...

# s28_smart_tags
source: Smart Tags
hi: स्मार्ट टैग
ta: ஸ்மார்ட் குறிச்சொற்கள்
te: స్మార్ట్ ట్యాగ్‌లు

# s28_identity
source: Identity
hi: पहचान
ta: அடையாளம்
te: గుర్తింపు

# s28_finance
source: Finance
hi: वित्त
ta: நிதி
te: ఆర్థికం

# s28_insurance
source: Insurance
hi: बीमा
ta: காப்பீடு
te: బీమా

# s28_health
source: Health
hi: स्वास्थ्य
ta: உடல்நலம்
te: ఆరోగ్యం

# s28_property
source: Property
hi: संपत्ति
ta: சொத்து
te: ఆస్తి

# s28_vehicle
source: Vehicle
hi: वाहन
ta: வாகனம்
te: వాహనం

# s28_work
source: Work
hi: काम
ta: வேலை
te: పని

# s28_important
source: Important
hi: महत्वपूर्ण
ta: முக்கியமானவை
te: ముఖ్యమైనది

# s28_custom_tags
source: Custom Tags
hi: कस्टम टैग
ta: தனிப்பயன் குறிச்சொற்கள்
te: అనుకూల ట్యాగ్‌లు

# s28_travel
source: Travel
hi: यात्रा
ta: பயணம்
te: ప్రయాణం

# s28_education
source: Education
hi: शिक्षा
ta: கல்வி
te: విద్య

# s28_personal
source: Personal
hi: व्यक्तिगत
ta: தனிப்பட்ட
te: వ్యక్తిగత

# s28_family
source: Family
hi: परिवार
ta: குடும்பம்
te: కుటుంబం

# s29_title
source: Vault Information
hi: वॉल्ट जानकारी
ta: வால்ட் தகவல்
te: వాల్ట్ సమాచారం

# s29_vault_name
source: My First Vault
hi: मेरा पहला वॉल्ट
ta: என் முதல் வால்ட்
te: నా మొదటి వాల్ట్

# s29_created_summary
source: Created on 12 May 2025
hi: 12 मई 2025 को बनाया गया
ta: 12 மே 2025 அன்று உருவாக்கப்பட்டது
te: 12 మే 2025న సృష్టించబడింది

# s29_vault_id_label
source: Vault ID
hi: वॉल्ट ID
ta: வால்ட் ID
te: వాల్ట్ ID

# s29_version_label
source: Version
hi: संस्करण
ta: பதிப்பு
te: వెర్షన్

# s29_encryption_label
source: Encryption
hi: एन्क्रिप्शन
ta: குறியாக்கம்
te: ఎన్‌క్రిప్షన్

# s29_kdf_label
source: Key Derivation
hi: कुंजी व्युत्पत्ति
ta: விசை உருவாக்கம்
te: కీ డెరివేషన్

# s29_created_label
source: Created On
hi: बनाने की तारीख
ta: உருவாக்கப்பட்ட தேதி
te: సృష్టించిన తేదీ

# s29_created
source: 12 May 2025, 10:20 AM
hi: 12 मई 2025, 10:20 AM
ta: 12 மே 2025, 10:20 AM
te: 12 మే 2025, 10:20 AM

# s29_modified_label
source: Last Modified
hi: अंतिम संशोधन
ta: கடைசியாக மாற்றப்பட்டது
te: చివరిగా సవరించబడింది

# s29_modified
source: 15 May 2025, 09:15 AM
hi: 15 मई 2025, 09:15 AM
ta: 15 மே 2025, 09:15 AM
te: 15 మే 2025, 09:15 AM

# s29_items_label
source: Total Items
hi: कुल आइटम
ta: மொத்த உருப்படிகள்
te: మొత్తం అంశాలు

# s29_items
source: 248 items
hi: 248 आइटम
ta: 248 உருப்படிகள்
te: 248 అంశాలు

# s29_size_label
source: Total Size
hi: कुल आकार
ta: மொத்த அளவு
te: మొత్తం పరిమాణం

# s29_backup_label
source: Backup
hi: बैकअप
ta: காப்புப்பிரதி
te: బ్యాకప్

# s29_backup
source: Not Created
hi: नहीं बनाया गया
ta: உருவாக்கப்படவில்லை
te: సృష్టించబడలేదు

# s29_export
source: Export Vault Info
hi: वॉल्ट जानकारी निर्यात करें
ta: வால்ட் தகவலை ஏற்றுமதி செய்யவும்
te: వాల్ట్ సమాచారాన్ని ఎగుమతి చేయండి

# s30_title
source: Help & Support
hi: सहायता और समर्थन
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు

# s30_help_center
source: Help Center
hi: सहायता केंद्र
ta: உதவி மையம்
te: సహాయ కేంద్రం

# s30_user_guide
source: User Guide
hi: उपयोगकर्ता गाइड
ta: பயனர் வழிகாட்டி
te: వినియోగదారు మార్గదర్శి

# s30_user_guide_body
source: Learn how to use OwnKeep
hi: OwnKeep का उपयोग करना सीखें
ta: OwnKeep-ஐ பயன்படுத்தக் கற்றுக்கொள்ளுங்கள்
te: OwnKeep‌ను ఎలా ఉపయోగించాలో నేర్చుకోండి

# s30_faq
source: FAQ
hi: अक्सर पूछे जाने वाले प्रश्न
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: తరచుగా అడిగే ప్రశ్నలు

# s30_faq_body
source: Find answers to common questions
hi: सामान्य प्रश्नों के उत्तर खोजें
ta: பொதுவான கேள்விகளுக்கான பதில்களைக் காணுங்கள்
te: సాధారణ ప్రశ్నలకు సమాధానాలు కనుగొనండి

# s30_video
source: Video Tutorials
hi: वीडियो ट्यूटोरियल
ta: வீடியோ பயிற்சிகள்
te: వీడియో ట్యుటోరియల్స్

# s30_video_body
source: Step by step video guides
hi: चरण-दर-चरण वीडियो गाइड
ta: படிப்படியான வீடியோ வழிகாட்டிகள்
te: దశలవారీ వీడియో మార్గదర్శకాలు

# s30_support
source: Support
hi: समर्थन
ta: ஆதரவு
te: మద్దతు

# s30_contact
source: Contact Support
hi: समर्थन से संपर्क करें
ta: ஆதரவைத் தொடர்புகொள்ளுங்கள்
te: మద్దతును సంప్రదించండి

# s30_contact_body
source: We'll respond as soon as possible
hi: हम जल्द से जल्द जवाब देंगे
ta: முடிந்தவரை விரைவில் பதிலளிப்போம்
te: మేము వీలైనంత త్వరగా స్పందిస్తాము

# s30_report
source: Report an Issue
hi: समस्या की रिपोर्ट करें
ta: சிக்கலைப் புகாரளிக்கவும்
te: సమస్యను నివేదించండి

# s30_report_body
source: Help us improve OwnKeep
hi: OwnKeep को बेहतर बनाने में हमारी मदद करें
ta: OwnKeep-ஐ மேம்படுத்த எங்களுக்கு உதவவும்
te: OwnKeep‌ను మెరుగుపరచడంలో మాకు సహాయపడండి

# s30_about_section
source: About
hi: परिचय
ta: பற்றி
te: గురించి

# s30_about
source: About OwnKeep
hi: OwnKeep के बारे में
ta: OwnKeep பற்றி
te: OwnKeep గురించి

# s30_version
source: Version 1.0.0
hi: संस्करण 1.0.0
ta: பதிப்பு 1.0.0
te: వెర్షన్ 1.0.0

# s30_privacy_tip
source: Tip: All your data is stored only on your device. We never collect or transmit your information.
hi: सुझाव: आपका सारा डेटा केवल आपके डिवाइस पर संग्रहीत होता है। हम आपकी जानकारी कभी एकत्र या प्रेषित नहीं करते।
ta: உதவி: உங்கள் அனைத்து தரவும் உங்கள் சாதனத்தில் மட்டுமே சேமிக்கப்படுகிறது. உங்கள் தகவலை நாங்கள் ஒருபோதும் சேகரிக்கவோ அனுப்பவோ மாட்டோம்.
te: చిట్కా: మీ డేటా మొత్తం మీ పరికరంలో మాత్రమే నిల్వ ఉంటుంది. మేము మీ సమాచారాన్ని ఎప్పుడూ సేకరించము లేదా పంపము.

# s30_search
source: Search help...
hi: सहायता खोजें...
ta: உதவியைத் தேடுங்கள்...
te: సహాయాన్ని శోధించండి...

# s30_popular_topics
source: Popular Topics
hi: लोकप्रिय विषय
ta: பிரபலமான தலைப்புகள்
te: ప్రసిద్ధ అంశాలు

# s30_recover
source: Recover
hi: पुनर्प्राप्त करें
ta: மீட்டெடுத்தல்
te: రికవర్ చేయండి

# s30_share
source: Share
hi: साझा करें
ta: பகிர்தல்
te: పంచుకోండి

# s30_backup
source: Backup
hi: बैकअप
ta: காப்புநகல்
te: బ్యాకప్

# profile_title
source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

# profile_vault
source: My Vault Profile
hi: मेरी वॉल्ट प्रोफ़ाइल
ta: எனது வால்ட் சுயவிவரம்
te: నా వాల్ట్ ప్రొఫైల్

# profile_people
source: People
hi: लोग
ta: நபர்கள்
te: వ్యక్తులు

# profile_settings
source: Settings & Preferences
hi: सेटिंग और प्राथमिकताएं
ta: அமைப்புகள் & விருப்பங்கள்
te: సెట్టింగులు & ప్రాధాన్యతలు

# profile_security
source: Security & App Lock
hi: सुरक्षा और ऐप लॉक
ta: பாதுகாப்பு & செயலி பூட்டு
te: భద్రత & యాప్ లాక్

# profile_help
source: Help & Support
hi: सहायता और समर्थन
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు

# s31_title
source: Recovery Center
hi: रिकवरी केंद्र
ta: மீட்பு மையம்
te: రికవరీ కేంద్రం

# s31_hero_title
source: Your Recovery Phrase
hi: आपका रिकवरी वाक्यांश
ta: உங்கள் மீட்பு சொற்றொடர்
te: మీ రికవరీ పదబంధం

# s31_hero_body
source: is your ultimate access
hi: आपकी अंतिम पहुंच है
ta: உங்கள் இறுதி அணுகல்
te: మీ తుద యాక్సెస్

# s31_status_title
source: Recovery Phrase Status
hi: रिकवरी वाक्यांश स्थिति
ta: மீட்பு சொற்றொடர் நிலை
te: రికవరీ పదబంధ స్థితి

# s31_status_verified
source: Verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# s31_last_verified
source: Last verified: 12 May 2025, 10:30 AM
hi: अंतिम सत्यापन: 12 मई 2025, 10:30 AM
ta: கடைசியாக சரிபார்க்கப்பட்டது: 12 மே 2025, 10:30 AM
te: చివరి ధృవీకరణ: 12 మే 2025, 10:30 AM

# s31_view_title
source: View Recovery Phrase
hi: रिकवरी वाक्यांश देखें
ta: மீட்பு சொற்றொடரைப் பார்க்கவும்
te: రికవరీ పదబంధాన్ని చూడండి

# s31_view_body
source: View your 12-word recovery phrase
hi: अपना 12-शब्द रिकवरी वाक्यांश देखें
ta: உங்கள் 12-வார்த்தை மீட்பு சொற்றொடரைப் பார்க்கவும்
te: మీ 12-పదాల రికవరీ పదబంధాన్ని చూడండి

# s31_verify_title
source: Verify Recovery Phrase
hi: रिकवरी वाक्यांश सत्यापित करें
ta: மீட்பு சொற்றொடரை சரிபார்க்கவும்
te: రికవరీ పదబంధాన్ని ధృవీకరించండి

# s31_verify_body
source: Re-verify to make sure it's safe
hi: यह सुरक्षित है यह सुनिश्चित करने के लिए फिर से सत्यापित करें
ta: அது பாதுகாப்பாக உள்ளதைக் உறுதிப்படுத்த மீண்டும் சரிபார்க்கவும்
te: ఇది సురక్షితంగా ఉందని నిర్ధారించడానికి మళ్లీ ధృవీకరించండి

# s31_instructions_title
source: Recovery Instructions
hi: रिकवरी निर्देश
ta: மீட்பு வழிமுறைகள்
te: రికవరీ సూచనలు

# s31_instructions_body
source: Step-by-step guide to recover vault
hi: वॉल्ट रिकवर करने की चरण-दर-चरण गाइड
ta: வால்ட்டை மீட்க படிப்படியான வழிகாட்டி
te: వాల్ట్‌ను రికవర్ చేయడానికి దశలవారీ మార్గదర్శి

# s31_emergency_title
source: Emergency Access
hi: आपातकालीन पहुंच
ta: அவசர அணுகல்
te: అత్యవసర యాక్సెస్

# s31_emergency_body
source: Access your vault in critical situations
hi: गंभीर परिस्थितियों में अपने वॉल्ट तक पहुंचें
ta: அவசர சூழ்நிலைகளில் உங்கள் வால்ட்டை அணுகவும்
te: క్లిష్ట పరిస్థితుల్లో మీ వాల్ట్‌ను యాక్సెస్ చేయండి

# s31_tip
source: Tip: Store your recovery phrase offline in a safe place. Never share it with anyone.
hi: सुझाव: अपना रिकवरी वाक्यांश ऑफ़लाइन किसी सुरक्षित स्थान पर रखें। इसे कभी किसी के साथ साझा न करें।
ta: உதவி: உங்கள் மீட்பு சொற்றொடரை ஆஃப்லைனில் பாதுகாப்பான இடத்தில் வைத்திருங்கள். யாருடனும் பகிர வேண்டாம்.
te: చిట్కా: మీ రికవరీ పదబంధాన్ని ఆఫ్‌లైన్‌లో సురక్షితమైన చోట ఉంచండి. ఎవరితోనూ పంచుకోవద్దు.

# s32_title
source: Health Reminders
hi: स्वास्थ्य रिमाइंडर
ta: சுகாதார நினைவூட்டல்கள்
te: ఆరోగ్య రిమైండర్లు

# s32_medicines
source: Medicines
hi: दवाइयां
ta: மருந்துகள்
te: మందులు

# s32_appointments
source: Appointments
hi: अपॉइंटमेंट
ta: நியமனங்கள்
te: అపాయింట్‌మెంట్లు

# s32_reports
source: Reports
hi: रिपोर्ट
ta: அறிக்கைகள்
te: రిపోర్టులు

# s32_vitamin
source: Vitamin D3
hi: विटामिन D3
ta: வைட்டமின் D3
te: విటమిన్ D3

# s32_vitamin_body
source: 1 Tablet after breakfast
hi: नाश्ते के बाद 1 टैबलेट
ta: காலை உணவுக்குப் பிறகு 1 மாத்திரை
te: ఉదయం అల్పాహారం తర్వాత 1 మాత్ర

# s32_upcoming
source: Upcoming
hi: आगामी
ta: வரவிருக்கும்
te: రాబోయే

# s32_doctor
source: Doctor Appointment
hi: डॉक्टर अपॉइंटमेंट
ta: மருத்துவர் நியமனம்
te: డాక్టర్ అపాయింట్‌మెంట్

# s32_doctor_name
source: Dr. K. Sharma
hi: डॉ. K. शर्मा
ta: டாக்டர் K. சர்மா
te: డా. K. శర్మ

# s32_doctor_time
source: 15 May 2025, 04:00 PM
hi: 15 मई 2025, 04:00 PM
ta: 15 மே 2025, 04:00 PM
te: 15 మే 2025, 04:00 PM

# s32_blood
source: Blood Test
hi: रक्त जांच
ta: இரத்த பரிசோதனை
te: రక్త పరీక్ష

# s32_blood_body
source: Complete Blood Count
hi: पूर्ण रक्त गणना
ta: முழு இரத்த எண்ணிக்கை
te: పూర్తి రక్త గణన

# s32_blood_time
source: 17 May 2025, 08:00 AM
hi: 17 मई 2025, 08:00 AM
ta: 17 மே 2025, 08:00 AM
te: 17 మే 2025, 08:00 AM

# s32_refill
source: Medicine Refill
hi: दवा फिर भरें
ta: மருந்து மீள்நிரப்பு
te: మందుల రీఫిల్

# s32_refill_body
source: Your medicines are running low
hi: आपकी दवाइयां कम हो रही हैं
ta: உங்கள் மருந்துகள் குறைந்து வருகின்றன
te: మీ మందులు తగ్గిపోతున్నాయి

# s32_refill_time
source: 20 May 2025
hi: 20 मई 2025
ta: 20 மே 2025
te: 20 మే 2025

# s32_summary
source: Health Summary
hi: स्वास्थ्य सारांश
ta: சுகாதார சுருக்கம்
te: ఆరోగ్య సారాంశం

# s32_medicines_count
source: 8 Active
hi: 8 सक्रिय
ta: 8 செயலில்
te: 8 యాక్టివ్

# s32_appointments_count
source: 3 Upcoming
hi: 3 आगामी
ta: 3 வரவிருக்கும்
te: 3 రాబోయే

# s32_reports_count
source: 12 Stored
hi: 12 संग्रहित
ta: 12 சேமிக்கப்பட்டவை
te: 12 నిల్వ చేయబడ్డాయి

# s32_add
source: Add New Reminder
hi: नया रिमाइंडर जोड़ें
ta: புதிய நினைவூட்டலைச் சேர்க்கவும்
te: కొత్త రిమైండర్‌ను జోడించండి

# s33_title
source: Expiry Calendar
hi: समाप्ति कैलेंडर
ta: காலாவதி நாட்காட்டி
te: గడువు క్యాలెండర్

# s33_month
source: May 2025
hi: मई 2025
ta: மே 2025
te: మే 2025

# weekday_sun
source: Sun
hi: रवि
ta: ஞாயிறு
te: ఆది

# weekday_mon
source: Mon
hi: सोम
ta: திங்கள்
te: సోమ

# weekday_tue
source: Tue
hi: मंगल
ta: செவ்வாய்
te: మంగళ

# weekday_wed
source: Wed
hi: बुध
ta: புதன்
te: బుధ

# weekday_thu
source: Thu
hi: गुरु
ta: வியாழன்
te: గురు

# weekday_fri
source: Fri
hi: शुक्र
ta: வெள்ளி
te: శుక్ర

# weekday_sat
source: Sat
hi: शनि
ta: சனி
te: శని

# s33_insurance_filter
source: Insurance
hi: बीमा
ta: காப்பீடு
te: బీమా

# s33_licenses_filter
source: Licenses
hi: लाइसेंस
ta: உரிமங்கள்
te: లైసెన్సులు

# s33_this_month
source: This Month
hi: इस महीने
ta: இந்த மாதம்
te: ఈ నెల

# s33_driving_licence
source: Driving License
hi: ड्राइविंग लाइसेंस
ta: ஓட்டுநர் உரிமம்
te: డ్రైవింగ్ లైసెన్స్

# s33_driving_expiry
source: Expires on 28 May 2025
hi: 28 मई 2025 को समाप्त होगा
ta: 28 மே 2025 அன்று காலாவதியாகும்
te: 28 మే 2025న గడువు ముగుస్తుంది

# s33_driving_days
source: 13 Days Left
hi: 13 दिन बाकी
ta: 13 நாட்கள் மீதம்
te: 13 రోజులు మిగిలాయి

# s33_health_policy
source: Health Insurance Policy
hi: स्वास्थ्य बीमा पॉलिसी
ta: சுகாதார காப்பீட்டு பாலிசி
te: ఆరోగ్య బీమా పాలసీ

# s33_health_expiry
source: Expires on 31 May 2025
hi: 31 मई 2025 को समाप्त होगा
ta: 31 மே 2025 அன்று காலாவதியாகும்
te: 31 మే 2025న గడువు ముగుస్తుంది

# s33_health_days
source: 16 Days Left
hi: 16 दिन बाकी
ta: 16 நாட்கள் மீதம்
te: 16 రోజులు మిగిలాయి

# s33_passport
source: Passport
hi: पासपोर्ट
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్

# s33_passport_expiry
source: Expires on 10 Jun 2025
hi: 10 जून 2025 को समाप्त होगा
ta: 10 ஜூன் 2025 அன்று காலாவதியாகும்
te: 10 జూన్ 2025న గడువు ముగుస్తుంది

# s33_passport_days
source: 26 Days Left
hi: 26 दिन बाकी
ta: 26 நாட்கள் மீதம்
te: 26 రోజులు మిగిలాయి

# s33_car
source: Car Insurance
hi: कार बीमा
ta: கார் காப்பீடு
te: కారు బీమా

# s33_car_expiry
source: Expires on 20 Jun 2025
hi: 20 जून 2025 को समाप्त होगा
ta: 20 ஜூன் 2025 அன்று காலாவதியாகும்
te: 20 జూన్ 2025న గడువు ముగుస్తుంది

# s33_car_days
source: 36 Days Left
hi: 36 दिन बाकी
ta: 36 நாட்கள் மீதம்
te: 36 రోజులు మిగిలాయి

# s34_title
source: Search
hi: खोजें
ta: தேடல்
te: శోధించండి

# s34_query
source: insurance policy
hi: बीमा पॉलिसी
ta: காப்பீட்டு பாலிசி
te: బీమా పాలసీ

# s34_filter_all
source: All (24)
hi: सभी (24)
ta: அனைத்தும் (24)
te: అన్నీ (24)

# s34_filter_documents
source: Documents (8)
hi: दस्तावेज़ (8)
ta: ஆவணங்கள் (8)
te: పత్రాలు (8)

# s34_filter_images
source: Images (6)
hi: छवियां (6)
ta: படங்கள் (6)
te: చిత్రాలు (6)

# s34_filter_others
source: Others (10)
hi: अन्य (10)
ta: மற்றவை (10)
te: ఇతరాలు (10)

# s34_top_results
source: Top Results
hi: शीर्ष परिणाम
ta: சிறந்த முடிவுகள்
te: అగ్ర ఫలితాలు

# s34_health
source: Health Insurance Policy
hi: स्वास्थ्य बीमा पॉलिसी
ta: சுகாதார காப்பீட்டு பாலிசி
te: ఆరోగ్య బీమా పాలసీ

# s34_health_meta
source: PDF • 2.4 MB • 31 May 2025
hi: PDF • 2.4 MB • 31 मई 2025
ta: PDF • 2.4 MB • 31 மே 2025
te: PDF • 2.4 MB • 31 మే 2025

# s34_car
source: Car Insurance Policy
hi: कार बीमा पॉलिसी
ta: கார் காப்பீட்டு பாலிசி
te: కారు బీమా పాలసీ

# s34_car_meta
source: PDF • 1.8 MB • 20 Jun 2025
hi: PDF • 1.8 MB • 20 जून 2025
ta: PDF • 1.8 MB • 20 ஜூன் 2025
te: PDF • 1.8 MB • 20 జూన్ 2025

# s34_life
source: Life Insurance Policy
hi: जीवन बीमा पॉलिसी
ta: ஆயுள் காப்பீட்டு பாலிசி
te: జీవిత బీమా పాలసీ

# s34_life_meta
source: PDF • 1.2 MB • 15 Aug 2025
hi: PDF • 1.2 MB • 15 अगस्त 2025
ta: PDF • 1.2 MB • 15 ஆகஸ்ட் 2025
te: PDF • 1.2 MB • 15 ఆగస్టు 2025

# s34_other_results
source: Other Results
hi: अन्य परिणाम
ta: மற்ற முடிவுகள்
te: ఇతర ఫలితాలు

# s34_receipt
source: Insurance Premium Receipt
hi: बीमा प्रीमियम रसीद
ta: காப்பீட்டு பிரீமியம் ரசீது
te: బీమా ప్రీమియం రసీదు

# s34_receipt_meta
source: JPG • 845 KB • 15 May 2025
hi: JPG • 845 KB • 15 मई 2025
ta: JPG • 845 KB • 15 மே 2025
te: JPG • 845 KB • 15 మే 2025

# s34_claim
source: Insurance Claim Form
hi: बीमा दावा फ़ॉर्म
ta: காப்பீட்டு கோரிக்கை படிவம்
te: బీమా క్లెయిమ్ ఫారం

# s34_claim_meta
source: PDF • 1.1 MB • 10 Apr 2025
hi: PDF • 1.1 MB • 10 अप्रैल 2025
ta: PDF • 1.1 MB • 10 ஏப்ரல் 2025
te: PDF • 1.1 MB • 10 ఏప్రిల్ 2025

# s34_folder
source: Policy Documents
hi: पॉलिसी दस्तावेज़
ta: பாலிசி ஆவணங்கள்
te: పాలసీ పత్రాలు

# s34_folder_meta
source: Folder • 8 Items
hi: फ़ोल्डर • 8 आइटम
ta: கோப்புறை • 8 உருப்படிகள்
te: ఫోల్డర్ • 8 అంశాలు

# s34_copy
source: Insurance Policy Copy
hi: बीमा पॉलिसी प्रति
ta: காப்பீட்டு பாலிசி நகல்
te: బీమా పాలసీ కాపీ

# s34_copy_meta
source: PDF • 2.0 MB • 5 Jan 2025
hi: PDF • 2.0 MB • 5 जनवरी 2025
ta: PDF • 2.0 MB • 5 ஜனவரி 2025
te: PDF • 2.0 MB • 5 జనవరి 2025

# s34_not_found
source: Can't find what you're looking for?
hi: जो आप ढूंढ रहे हैं, वह नहीं मिल रहा?
ta: நீங்கள் தேடுவது கிடைக்கவில்லையா?
te: మీరు వెతుకుతున్నది కనబడటం లేదా?

# s34_try_ai
source: Try AI Search
hi: AI खोज आज़माएं
ta: AI தேடலை முயற்சிக்கவும்
te: AI శోధనను ప్రయత్నించండి

# s34_ai_button
source: AI Search
hi: AI खोज
ta: AI தேடல்
te: AI శోధన

# s35_title
source: Welcome to OwnKeep
hi: OwnKeep में आपका स्वागत है
ta: OwnKeep-க்கு வரவேற்கிறோம்
te: OwnKeep‌కు స్వాగతం

# s35_skip
source: Skip
hi: छोड़ें
ta: தவிர்க்கவும்
te: దాటవేయండి

# s35_hero_title
source: Your Data. Your Control.
hi: आपका डेटा। आपका नियंत्रण।
ta: உங்கள் தரவு. உங்கள் கட்டுப்பாடு.
te: మీ డేటా. మీ నియంత్రణ.

# s35_hero_body
source: 100% Offline. End-to-End Encrypted.
hi: 100% ऑफ़लाइन। एंड-टू-एंड एन्क्रिप्टेड।
ta: 100% ஆஃப்லைன். முனை முதல் முனை வரை குறியாக்கப்பட்டது.
te: 100% ఆఫ్‌లైన్. ఎండ్-టు-ఎండ్ ఎన్‌క్రిప్టెడ్.

# s35_private_title
source: Keep everything private
hi: सब कुछ निजी रखें
ta: அனைத்தையும் தனிப்பட்டதாக வைத்திருங்கள்
te: అన్నింటినీ ప్రైవేట్‌గా ఉంచండి

# s35_private_body
source: Your data never leaves your device.
hi: आपका डेटा कभी आपके डिवाइस से बाहर नहीं जाता।
ta: உங்கள் தரவு உங்கள் சாதனத்தை ஒருபோதும் விட்டு வெளியேறாது.
te: మీ డేటా ఎప్పుడూ మీ పరికరాన్ని విడిచిపోదు.

# s35_organize_title
source: Organize with ease
hi: आसानी से व्यवस्थित करें
ta: எளிதாக ஒழுங்குபடுத்தவும்
te: సులభంగా క్రమబద్ధీకరించండి

# s35_organize_body
source: Smart tags and AI suggestions.
hi: स्मार्ट टैग और AI सुझाव।
ta: ஸ்மார்ட் குறிச்சொற்கள் மற்றும் AI பரிந்துரைகள்.
te: స్మార్ట్ ట్యాగ్‌లు మరియు AI సూచనలు.

# s35_reminders_title
source: Never miss important things
hi: महत्वपूर्ण चीज़ें कभी न भूलें
ta: முக்கியமானவற்றை ஒருபோதும் தவறவிடாதீர்கள்
te: ముఖ్యమైన వాటిని ఎప్పటికీ మిస్ కాకండి

# s35_reminders_body
source: Reminders for expiries and events.
hi: समाप्ति और घटनाओं के लिए रिमाइंडर।
ta: காலாவதி மற்றும் நிகழ்வுகளுக்கான நினைவூட்டல்கள்.
te: గడువులు మరియు ఈవెంట్ల కోసం రిమైండర్లు.

# s35_secure_title
source: Secure forever
hi: हमेशा सुरक्षित
ta: என்றும் பாதுகாப்பாக
te: ఎప్పటికీ సురక్షితం

# s35_secure_body
source: Your vault, your rules.
hi: आपका वॉल्ट, आपके नियम।
ta: உங்கள் வால்ட், உங்கள் விதிகள்.
te: మీ వాల్ట్, మీ నియమాలు.

# s35_get_started
source: Get Started
hi: शुरू करें
ta: தொடங்குங்கள்
te: ప్రారంభించండి

# s36_title
source: Duplicate Finder
hi: डुप्लिकेट खोजक
ta: நகல் கண்டுபிடிப்பான்
te: నకిలీ ఫైల్ ఫైండర్

# s36_found
source: Duplicates Found
hi: डुप्लिकेट मिले
ta: நகல்கள் கண்டறியப்பட்டன
te: నకిలీలు కనుగొనబడ్డాయి

# s36_photos
source: Photos
hi: फ़ोटो
ta: புகைப்படங்கள்
te: ఫోటోలు

# s36_documents
source: Documents
hi: दस्तावेज़
ta: ஆவணங்கள்
te: పత్రాలు

# s36_videos
source: Videos
hi: वीडियो
ta: வீடியோக்கள்
te: వీడియోలు

# s36_free_up
source: You can free up
hi: आप इतनी जगह खाली कर सकते हैं
ta: நீங்கள் இத்தனை இடத்தை காலி செய்யலாம்
te: మీరు ఇంత స్థలాన్ని ఖాళీ చేయవచ్చు

# s36_review
source: Review Duplicates
hi: डुप्लिकेट की समीक्षा करें
ta: நகல்களை மதிப்பாய்வு செய்யவும்
te: నకిలీలను సమీక్షించండి

# s36_groups
source: Smart Groups
hi: स्मार्ट समूह
ta: ஸ்மார்ட் குழுக்கள்
te: స్మార్ట్ సమూహాలు

# s36_similar_photos
source: Similar Photos
hi: समान फ़ोटो
ta: ஒத்த புகைப்படங்கள்
te: సమాన ఫోటోలు

# s36_similar_photos_meta
source: 452 items • 1.36 GB
hi: 452 आइटम • 1.36 GB
ta: 452 உருப்படிகள் • 1.36 GB
te: 452 అంశాలు • 1.36 GB

# s36_similar_documents
source: Similar Documents
hi: समान दस्तावेज़
ta: ஒத்த ஆவணங்கள்
te: సమాన పత్రాలు
