Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# s45_hero_body
source: Your feedback helps us build a better app for you.
hi: आपकी प्रतिक्रिया हमें आपके लिए बेहतर ऐप बनाने में मदद करती है।
ta: உங்கள் கருத்து உங்களுக்காக சிறந்த செயலியை உருவாக்க எங்களுக்கு உதவுகிறது.
te: మీ అభిప్రాయం మీ కోసం మెరుగైన యాప్‌ను నిర్మించడంలో మాకు సహాయపడుతుంది.

# s45_rate_hint
source: Tap a star to rate
hi: रेटिंग देने के लिए किसी स्टार पर टैप करें
ta: மதிப்பிட ஒரு நட்சத்திரத்தைத் தட்டவும்
te: రేటింగ్ ఇవ్వడానికి ఒక నక్షత్రాన్ని ట్యాప్ చేయండి

# s45_comment_hint
source: Tell us what you love about OwnKeep...
hi: OwnKeep में आपको क्या पसंद है, हमें बताएं...
ta: OwnKeep-ல் உங்களுக்கு பிடித்ததை எங்களிடம் சொல்லுங்கள்...
te: OwnKeep‌లో మీకు నచ్చినది ఏమిటో చెప్పండి...

# s45_optional
source: (Optional)
hi: (वैकल्पिक)
ta: (விருப்பத்தேர்வு)
te: (ఐచ్ఛికం)

# s45_submit
source: Submit Rating
hi: रेटिंग जमा करें
ta: மதிப்பீட்டைச் சமர்ப்பிக்கவும்
te: రేటింగ్‌ను సమర్పించండి

# s45_share
source: Share OwnKeep
hi: OwnKeep साझा करें
ta: OwnKeep-ஐ பகிரவும்
te: OwnKeep‌ను పంచుకోండి

# s45_share_body
source: Recommend to your friends
hi: अपने दोस्तों को सुझाएं
ta: உங்கள் நண்பர்களுக்கு பரிந்துரைக்கவும்
te: మీ స్నేహితులకు సిఫార్సు చేయండి

# s45_feedback
source: Send Feedback
hi: प्रतिक्रिया भेजें
ta: கருத்தை அனுப்பவும்
te: అభిప్రాయాన్ని పంపండి

# s45_feedback_body
source: We'd love to hear from you
hi: हम आपसे सुनना चाहेंगे
ta: உங்களிடமிருந்து கேட்க விரும்புகிறோம்
te: మీ మాట వినాలని మేము కోరుకుంటున్నాం

# s46_title
source: Wipe Data
hi: डेटा मिटाएं
ta: தரவை அழிக்கவும்
te: డేటాను తుడిచివేయండి

# s46_subtitle
source: Permanently erase this vault
hi: इस वॉल्ट को स्थायी रूप से मिटाएं
ta: இந்த வால்ட்டை நிரந்தரமாக அழிக்கவும்
te: ఈ వాల్ట్‌ను శాశ్వతంగా తొలగించండి

# s46_warning_title
source: This action cannot be undone
hi: यह कार्रवाई वापस नहीं की जा सकती
ta: இந்த செயலை மாற்ற முடியாது
te: ఈ చర్యను తిరిగి మార్చలేరు

# s46_warning_body
source: All documents, notes, reminders, tags, recovery settings and encryption keys in this vault will be permanently removed from this device.
hi: इस वॉल्ट के सभी दस्तावेज़, नोट्स, रिमाइंडर, टैग, रिकवरी सेटिंग और एन्क्रिप्शन कुंजियां इस डिवाइस से स्थायी रूप से हटा दी जाएंगी।
ta: இந்த வால்ட்டிலுள்ள அனைத்து ஆவணங்கள், குறிப்புகள், நினைவூட்டல்கள், குறிச்சொற்கள், மீட்பு அமைப்புகள் மற்றும் குறியாக்க விசைகள் இந்த சாதனத்திலிருந்து நிரந்தரமாக அகற்றப்படும்.
te: ఈ వాల్ట్‌లోని అన్ని పత్రాలు, గమనికలు, రిమైండర్లు, ట్యాగ్‌లు, రికవరీ సెట్టింగులు మరియు ఎన్‌క్రిప్షన్ కీలు ఈ పరికరం నుండి శాశ్వతంగా తొలగించబడతాయి.

# s46_before
source: Before continuing
hi: जारी रखने से पहले
ta: தொடர்வதற்கு முன்
te: కొనసాగించే ముందు

# s46_backup_check
source: I have created an encrypted backup
hi: मैंने एक एन्क्रिप्टेड बैकअप बना लिया है
ta: நான் குறியாக்கப்பட்ட காப்புப்பிரதியை உருவாக்கியுள்ளேன்
te: నేను ఎన్‌క్రిప్టెడ్ బ్యాకప్‌ను సృష్టించాను

# s46_recovery_check
source: I understand recovery will be impossible
hi: मैं समझता हूं कि रिकवरी असंभव हो जाएगी
ta: மீட்பு சாத்தியமற்றதாகிவிடும் என்பதை நான் புரிந்துகொள்கிறேன்
te: రికవరీ అసాధ్యం అవుతుందని నేను అర్థం చేసుకున్నాను

# s46_device_check
source: I want to erase this vault from this device
hi: मैं इस डिवाइस से इस वॉल्ट को मिटाना चाहता हूं
ta: இந்த சாதனத்திலிருந்து இந்த வால்ட்டை அழிக்க விரும்புகிறேன்
te: ఈ పరికరం నుండి ఈ వాల్ట్‌ను తొలగించాలని కోరుకుంటున్నాను

# s46_confirm_hint
source: Type DELETE to confirm
hi: पुष्टि के लिए DELETE टाइप करें
ta: உறுதிப்படுத்த DELETE என தட்டச்சு செய்யவும்
te: నిర్ధారించడానికి DELETE టైప్ చేయండి

# s46_delete
source: Permanently Delete Vault
hi: वॉल्ट स्थायी रूप से हटाएं
ta: வால்ட்டை நிரந்தரமாக நீக்கவும்
te: వాల్ట్‌ను శాశ్వతంగా తొలగించండి

# common_cancel
source: Cancel
hi: रद्द करें
ta: ரத்து செய்யவும்
te: రద్దు చేయండి

# s47_title
source: Data Check
hi: डेटा जांच
ta: தரவு சரிபார்ப்பு
te: డేటా తనిఖీ

# s47_subtitle
source: Verify vault integrity
hi: वॉल्ट की अखंडता सत्यापित करें
ta: வால்ட் முழுமையை சரிபார்க்கவும்
te: వాల్ట్ సమగ్రతను ధృవీకరించండి

# s47_status
source: Everything looks good
hi: सब कुछ ठीक है
ta: அனைத்தும் சரியாக உள்ளது
te: అన్నీ బాగున్నాయి

# s47_last_checked
source: Last checked today at 9:20 AM
hi: आखिरी बार आज 9:20 AM पर जांचा गया
ta: கடைசியாக இன்று 9:20 AM-க்கு சரிபார்க்கப்பட்டது
te: చివరిసారిగా ఈరోజు 9:20 AMకు తనిఖీ చేయబడింది

# s47_items_label
source: Items checked
hi: जांचे गए आइटम
ta: சரிபார்க்கப்பட்ட உருப்படிகள்
te: తనిఖీ చేసిన అంశాలు

# s47_corrupt_label
source: Corrupt files
hi: क्षतिग्रस्त फ़ाइलें
ta: சேதமடைந்த கோப்புகள்
te: దెబ్బతిన్న ఫైళ్లు

# s47_missing_label
source: Missing files
hi: गुम फ़ाइलें
ta: காணாமல் போன கோப்புகள்
te: కనిపించని ఫైళ్లు

# s47_integrity_label
source: Integrity
hi: अखंडता
ta: முழுமை
te: సమగ్రత

# s47_checks
source: Checks Performed
hi: की गई जांचें
ta: செய்யப்பட்ட சரிபார்ப்புகள்
te: చేసిన తనిఖీలు

# s47_file_integrity
source: File integrity
hi: फ़ाइल अखंडता
ta: கோப்பு முழுமை
te: ఫైల్ సమగ్రత

# s47_file_integrity_body
source: All file hashes match
hi: सभी फ़ाइल हैश मेल खाते हैं
ta: அனைத்து கோப்பு ஹாஷ்களும் பொருந்துகின்றன
te: అన్ని ఫైల్ హాష్‌లు సరిపోలుతున్నాయి

# s47_manifests
source: Encrypted manifests
hi: एन्क्रिप्टेड मैनिफेस्ट
ta: குறியாக்கப்பட்ட மேனிஃபெஸ்ட்கள்
te: ఎన్‌క్రిప్టెడ్ మానిఫెస్టులు

# s47_manifests_body
source: Valid and readable
hi: मान्य और पढ़ने योग्य
ta: செல்லுபடியாகும் மற்றும் படிக்கக்கூடியது
te: చెల్లుబాటు అయ్యే మరియు చదవగలిగేది

# s47_document_index
source: Document index
hi: दस्तावेज़ इंडेक्स
ta: ஆவண குறியீடு
te: పత్రాల సూచిక

# s47_document_index_body
source: No missing entries
hi: कोई प्रविष्टि गुम नहीं
ta: எந்த பதிவும் காணவில்லை
te: ఏ ఎంట్రీలు మిస్సింగ్ లేవు

# s47_recovery_metadata
source: Recovery metadata
hi: रिकवरी मेटाडेटा
ta: மீட்பு மெட்டாடேட்டா
te: రికవరీ మెటాడేటా

# s47_recovery_metadata_body
source: Verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# s47_storage_consistency
source: Storage consistency
hi: स्टोरेज संगति
ta: சேமிப்பு ஒற்றுமை
te: నిల్వ స్థిరత్వం

# s47_storage_consistency_body
source: No orphaned files
hi: कोई अनाथ फ़ाइल नहीं
ta: தொடர்பற்ற கோப்புகள் இல்லை
te: అనాథ ఫైళ్లు లేవు

# s47_run_again
source: Run Data Check Again
hi: डेटा जांच फिर चलाएं
ta: தரவு சரிபார்ப்பை மீண்டும் இயக்கவும்
te: డేటా తనిఖీని మళ్లీ అమలు చేయండి

# s48_title
source: File Details
hi: फ़ाइल विवरण
ta: கோப்பு விவரங்கள்
te: ఫైల్ వివరాలు

# s48_subtitle
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s48_preview_title
source: PASSPORT
hi: पासपोर्ट
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్

# s48_preview_body
source: Preview
hi: पूर्वावलोकन
ta: முன்னோட்டம்
te: ప్రివ్యూ

# s48_general
source: General
hi: सामान्य
ta: பொது
te: సాధారణ

# s48_file_name_label
source: File name
hi: फ़ाइल नाम
ta: கோப்பு பெயர்
te: ఫైల్ పేరు

# s48_file_name
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s48_type_label
source: Type
hi: प्रकार
ta: வகை
te: రకం

# s48_type
source: PDF document
hi: PDF दस्तावेज़
ta: PDF ஆவணம்
te: PDF పత్రం

# s48_size_label
source: Size
hi: आकार
ta: அளவு
te: పరిమాణం

# s48_added_label
source: Added
hi: जोड़ा गया
ta: சேர்க்கப்பட்டது
te: జోడించబడింది

# s48_added
source: 10 May 2025, 10:30 AM
hi: 10 मई 2025, 10:30 AM
ta: 10 மே 2025, 10:30 AM
te: 10 మే 2025, 10:30 AM

# s48_modified_label
source: Modified
hi: संशोधित
ta: மாற்றப்பட்டது
te: సవరించబడింది

# s48_modified
source: 10 May 2025, 10:31 AM
hi: 10 मई 2025, 10:31 AM
ta: 10 மே 2025, 10:31 AM
te: 10 మే 2025, 10:31 AM

# s48_location_label
source: Location
hi: स्थान
ta: இடம்
te: స్థానం

# s48_location
source: Personal › Identity
hi: व्यक्तिगत › पहचान
ta: தனிப்பட்ட › அடையாளம்
te: వ్యక్తిగత › గుర్తింపు

# s48_security
source: Security
hi: सुरक्षा
ta: பாதுகாப்பு
te: భద్రత

# s48_encryption_label
source: Encryption
hi: एन्क्रिप्शन
ta: குறியாக்கம்
te: ఎన్‌క్రిప్షన్

# s48_integrity_label
source: Integrity
hi: अखंडता
ta: முழுமை
te: సమగ్రత

# s48_integrity
source: Verified
hi: सत्यापित
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# s48_local_id_label
source: Local file ID
hi: स्थानीय फ़ाइल ID
ta: உள்ளூர் கோப்பு ID
te: స్థానిక ఫైల్ ID

# s48_open
source: Open Document
hi: दस्तावेज़ खोलें
ta: ஆவணத்தைத் திறக்கவும்
te: పత్రాన్ని తెరవండి

# s49_title
source: Version History
hi: संस्करण इतिहास
ta: பதிப்பு வரலாறு
te: వెర్షన్ చరిత్ర

# s49_subtitle
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s49_current
source: Current version
hi: वर्तमान संस्करण
ta: தற்போதைய பதிப்பு
te: ప్రస్తుత వెర్షన్

# s49_version_4
source: Version 4
hi: संस्करण 4
ta: பதிப்பு 4
te: వెర్షన్ 4

# s49_version_4_time
source: Today, 10:31 AM
hi: आज, 10:31 AM
ta: இன்று, 10:31 AM
te: ఈరోజు, 10:31 AM

# s49_previous
source: Previous Versions
hi: पिछले संस्करण
ta: முந்தைய பதிப்புகள்
te: మునుపటి వెర్షన్లు

# s49_version_3
source: Version 3
hi: संस्करण 3
ta: பதிப்பு 3
te: వెర్షన్ 3

# s49_version_3_body
source: Metadata updated
hi: मेटाडेटा अपडेट किया गया
ta: மெட்டாடேட்டா புதுப்பிக்கப்பட்டது
te: మెటాడేటా నవీకరించబడింది

# s49_version_3_time
source: Today, 10:30 AM
hi: आज, 10:30 AM
ta: இன்று, 10:30 AM
te: ఈరోజు, 10:30 AM

# s49_version_2
source: Version 2
hi: संस्करण 2
ta: பதிப்பு 2
te: వెర్షన్ 2

# s49_version_2_body
source: Tags changed
hi: टैग बदले गए
ta: குறிச்சொற்கள் மாற்றப்பட்டன
te: ట్యాగ్‌లు మార్చబడ్డాయి

# s49_version_2_time
source: 9 May 2025, 4:20 PM
hi: 9 मई 2025, 4:20 PM
ta: 9 மே 2025, 4:20 PM
te: 9 మే 2025, 4:20 PM

# s49_version_1
source: Version 1
hi: संस्करण 1
ta: பதிப்பு 1
te: వెర్షన్ 1

# s49_version_1_body
source: Original document added
hi: मूल दस्तावेज़ जोड़ा गया
ta: அசல் ஆவணம் சேர்க்கப்பட்டது
te: అసలు పత్రం జోడించబడింది

# s49_version_1_time
source: 8 May 2025, 2:15 PM
hi: 8 मई 2025, 2:15 PM
ta: 8 மே 2025, 2:15 PM
te: 8 మే 2025, 2:15 PM

# common_restore
source: Restore
hi: पुनर्स्थापित करें
ta: மீட்டமைக்கவும்
te: పునరుద్ధరించండి

# s49_storage
source: Version storage
hi: संस्करण स्टोरेज
ta: பதிப்பு சேமிப்பு
te: వెర్షన్ నిల్వ

# s49_storage_value
source: 3 previous versions • 4.8 MB
hi: 3 पिछले संस्करण • 4.8 MB
ta: 3 முந்தைய பதிப்புகள் • 4.8 MB
te: 3 మునుపటి వెర్షన్లు • 4.8 MB

# s49_how
source: How it works
hi: यह कैसे काम करता है
ta: இது எப்படி செயல்படுகிறது
te: ఇది ఎలా పనిచేస్తుంది

# s49_how_body
source: OwnKeep stores local encrypted snapshots when you edit metadata or replace a file. Versions never leave your device and can be removed at any time.
hi: जब आप मेटाडेटा संपादित करते हैं या फ़ाइल बदलते हैं, OwnKeep स्थानीय एन्क्रिप्टेड स्नैपशॉट सहेजता है। संस्करण कभी आपके डिवाइस से बाहर नहीं जाते और उन्हें कभी भी हटाया जा सकता है।
ta: நீங்கள் மெட்டாடேட்டாவைத் திருத்தும்போது அல்லது கோப்பை மாற்றும்போது OwnKeep உள்ளூர் குறியாக்கப்பட்ட ஸ்னாப்ஷாட்களைச் சேமிக்கிறது. பதிப்புகள் உங்கள் சாதனத்தை விட்டு வெளியேறாது; எப்போது வேண்டுமானாலும் நீக்கலாம்.
te: మీరు మెటాడేటాను సవరించినప్పుడు లేదా ఫైల్‌ను మార్చినప్పుడు OwnKeep స్థానిక ఎన్‌క్రిప్టెడ్ స్నాప్‌షాట్‌లను నిల్వ చేస్తుంది. వెర్షన్లు ఎప్పుడూ మీ పరికరాన్ని విడిచిపోవు మరియు ఎప్పుడైనా తొలగించవచ్చు.

# s49_delete_old
source: Delete Old Versions
hi: पुराने संस्करण हटाएं
ta: பழைய பதிப்புகளை நீக்கவும்
te: పాత వెర్షన్లను తొలగించండి

# s50_title
source: Move or Copy
hi: स्थानांतरित या कॉपी करें
ta: நகர்த்தவும் அல்லது நகலெடுக்கவும்
te: తరలించండి లేదా కాపీ చేయండి

# s50_subtitle
source: Choose destination
hi: गंतव्य चुनें
ta: இலக்கைத் தேர்ந்தெடுக்கவும்
te: గమ్యస్థానాన్ని ఎంచుకోండి

# s50_selected
source: Selected item
hi: चयनित आइटम
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படி
te: ఎంచుకున్న అంశం

# s50_file_name
source: Passport.pdf
hi: पासपोर्ट.pdf
ta: கடவுச்சீட்டு.pdf
te: పాస్‌పోర్ట్.pdf

# s50_destination
source: Destination
hi: गंतव्य
ta: இலக்கு
te: గమ్యస్థానం

# s50_personal
source: Personal
hi: व्यक्तिगत
ta: தனிப்பட்ட
te: వ్యక్తిగత

# s50_personal_count
source: 28 items
hi: 28 आइटम
ta: 28 உருப்படிகள்
te: 28 అంశాలు

# s50_finance
source: Finance
hi: वित्त
ta: நிதி
te: ఆర్థికం

# s50_finance_count
source: 16 items
hi: 16 आइटम
ta: 16 உருப்படிகள்
te: 16 అంశాలు

# s50_health
source: Health
hi: स्वास्थ्य
ta: சுகாதாரம்
te: ఆరోగ్యం

# s50_health_count
source: 12 items
hi: 12 आइटम
ta: 12 உருப்படிகள்
te: 12 అంశాలు

# s50_property
source: Property
hi: संपत्ति
ta: சொத்து
te: ఆస్తి

# s50_property_count
source: 9 items
hi: 9 आइटम
ta: 9 உருப்படிகள்
te: 9 అంశాలు

# s50_vehicle
source: Vehicle
hi: वाहन
ta: வாகனம்
te: వాహనం

# s50_vehicle_count
source: 8 items
hi: 8 आइटम
ta: 8 உருப்படிகள்
te: 8 అంశాలు

# s50_education
source: Education
hi: शिक्षा
ta: கல்வி
te: విద్య

# s50_education_count
source: 6 items
hi: 6 आइटम
ta: 6 உருப்படிகள்
te: 6 అంశాలు

# s50_new_folder
source: New Folder
hi: नया फ़ोल्डर
ta: புதிய கோப்புறை
te: కొత్త ఫోల్డర్

# s50_new_folder_body
source: Create a new destination
hi: नया गंतव्य बनाएं
ta: புதிய இலக்கை உருவாக்கவும்
te: కొత్త గమ్యస్థానాన్ని సృష్టించండి

# common_copy
source: Copy
hi: कॉपी करें
ta: நகலெடுக்கவும்
te: కాపీ చేయండి

# common_move
source: Move
hi: स्थानांतरित करें
ta: நகர்த்தவும்
te: తరలించండి

# s50_keep_original
source: Keep original location
hi: मूल स्थान बनाए रखें
ta: அசல் இடத்தை வைத்திருக்கவும்
te: అసలు స్థానాన్ని ఉంచండి

# s21_title
source: Share & Export
hi: साझा और निर्यात
ta: பகிர்வு & ஏற்றுமதி
te: పంచుకోండి & ఎగుమతి చేయండి

# s21_share_securely
source: Share Securely
hi: सुरक्षित रूप से साझा करें
ta: பாதுகாப்பாக பகிரவும்
te: సురక్షితంగా పంచుకోండి

# s21_share_securely_body
source: Your data stays encrypted. You're in control.
hi: आपका डेटा एन्क्रिप्टेड रहता है। नियंत्रण आपके हाथ में है।
ta: உங்கள் தரவு குறியாக்கப்பட்டே இருக்கும். கட்டுப்பாடு உங்களிடம் உள்ளது.
te: మీ డేటా ఎన్‌క్రిప్టెడ్‌గా ఉంటుంది. నియంత్రణ మీ చేతిలోనే ఉంటుంది.

# s21_ownkeep_user
source: Share with OwnKeep User
hi: OwnKeep उपयोगकर्ता के साथ साझा करें
ta: OwnKeep பயனருடன் பகிரவும்
te: OwnKeep వినియోగదారుతో పంచుకోండి

# s21_ownkeep_user_body
source: Share vault items with another OwnKeep user via encrypted link
hi: एन्क्रिप्टेड लिंक के ज़रिए किसी अन्य OwnKeep उपयोगकर्ता के साथ वॉल्ट आइटम साझा करें
ta: குறியாக்கப்பட்ட இணைப்பின் மூலம் மற்றொரு OwnKeep பயனருடன் வால்ட் உருப்படிகளைப் பகிரவும்
te: ఎన్‌క్రిప్టెడ్ లింక్ ద్వారా మరో OwnKeep వినియోగదారుతో వాల్ట్ అంశాలను పంచుకోండి

# s21_secure_link
source: Generate Secure Link
hi: सुरक्षित लिंक बनाएं
ta: பாதுகாப்பான இணைப்பை உருவாக்கவும்
te: సురక్షిత లింక్‌ను రూపొందించండి

# s21_secure_link_body
source: Create a time-limited encrypted link to share
hi: साझा करने के लिए समय-सीमित एन्क्रिप्टेड लिंक बनाएं
ta: பகிர்வதற்காக காலவரையறையுள்ள குறியாக்கப்பட்ட இணைப்பை உருவாக்கவும்
te: పంచుకోవడానికి కాలపరిమితి ఉన్న ఎన్‌క్రిప్టెడ్ లింక్‌ను సృష్టించండి

# s21_encrypted_file
source: Export Encrypted File
hi: एन्क्रिप्टेड फ़ाइल निर्यात करें
ta: குறியாக்கப்பட்ட கோப்பை ஏற்றுமதி செய்யவும்
te: ఎన్‌క్రిప్టెడ్ ఫైల్‌ను ఎగుమతి చేయండి

# s21_encrypted_file_body
source: Export as encrypted .cvault file to share via any medium
hi: किसी भी माध्यम से साझा करने के लिए एन्क्रिप्टेड .cvault फ़ाइल के रूप में निर्यात करें
ta: எந்த வழியிலும் பகிர குறியாக்கப்பட்ட .cvault கோப்பாக ஏற்றுமதி செய்யவும்
te: ఏ మాధ్యమం ద్వారానైనా పంచుకోవడానికి ఎన్‌క్రిప్టెడ్ .cvault ఫైల్‌గా ఎగుమతి చేయండి

# s21_export_pdf
source: Export as PDF
hi: PDF के रूप में निर्यात करें
ta: PDF ஆக ஏற்றுமதி செய்யவும்
te: PDF‌గా ఎగుమతి చేయండి

# s21_export_pdf_body
source: Export documents as PDF files
hi: दस्तावेज़ों को PDF फ़ाइलों के रूप में निर्यात करें
ta: ஆவணங்களை PDF கோப்புகளாக ஏற்றுமதி செய்யவும்
te: పత్రాలను PDF ఫైళ్లుగా ఎగుమతి చేయండి

# s21_export_zip
source: Export as ZIP
hi: ZIP के रूप में निर्यात करें
ta: ZIP ஆக ஏற்றுமதி செய்யவும்
te: ZIP‌గా ఎగుమతి చేయండి

# s21_export_zip_body
source: Export original files in ZIP (Encrypted)
hi: मूल फ़ाइलें ZIP में निर्यात करें (एन्क्रिप्टेड)
ta: அசல் கோப்புகளை ZIP-ல் ஏற்றுமதி செய்யவும் (குறியாக்கப்பட்டது)
te: అసలు ఫైళ్లను ZIPలో ఎగుమతి చేయండి (ఎన్‌క్రిప్టెడ్)

# s21_security_note
source: Shared items can only be opened in OwnKeep and cannot be accessed by anyone else.
hi: साझा किए गए आइटम केवल OwnKeep में खोले जा सकते हैं और कोई अन्य व्यक्ति उन्हें एक्सेस नहीं कर सकता।
ta: பகிரப்பட்ட உருப்படிகளை OwnKeep-ல் மட்டுமே திறக்க முடியும்; வேறு யாரும் அணுக முடியாது.
te: పంచుకున్న అంశాలను OwnKeep‌లో మాత్రమే తెరవచ్చు; మరెవ్వరూ వాటిని యాక్సెస్ చేయలేరు.

# s22_title
source: Favorites
hi: पसंदीदा
ta: பிடித்தவை
te: ఇష్టమైనవి

# common_all
source: All
hi: सभी
ta: அனைத்தும்
te: అన్నీ

# common_documents
source: Documents
hi: दस्तावेज़
ta: ஆவணங்கள்
te: పత్రాలు

# common_images
source: Images
hi: छवियां
ta: படங்கள்
te: చిత్రాలు

# common_others
source: Others
hi: अन्य
ta: மற்றவை
te: ఇతరాలు

# s22_passport
source: Passport
hi: पासपोर्ट
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్

# s22_passport_date
source: Today, 10:30 AM
hi: आज, 10:30 AM
ta: இன்று, 10:30 AM
te: ఈరోజు, 10:30 AM

# s22_insurance
source: Insurance Policy
hi: बीमा पॉलिसी
ta: காப்பீட்டு பாலிசி
te: బీమా పాలసీ

# s22_family_photo
source: Family Photo
hi: परिवार की फ़ोटो
ta: குடும்பப் புகைப்படம்
te: కుటుంబ ఫోటో

# s22_family_photo_date
source: 2 days ago
hi: 2 दिन पहले
ta: 2 நாட்களுக்கு முன்பு
te: 2 రోజుల క్రితం

# s22_aadhaar
source: Aadhaar Card
hi: आधार कार्ड
ta: ஆதார் அட்டை
te: ఆధార్ కార్డ్

# s22_aadhaar_date
source: 3 days ago
hi: 3 दिन पहले
ta: 3 நாட்களுக்கு முன்பு
te: 3 రోజుల క్రితం

# s22_licence
source: Driving License
hi: ड्राइविंग लाइसेंस
ta: ஓட்டுநர் உரிமம்
te: డ్రైవింగ్ లైసెన్స్

# s22_licence_date
source: 5 days ago
hi: 5 दिन पहले
ta: 5 நாட்களுக்கு முன்பு
te: 5 రోజుల క్రితం

# s22_bank
source: Bank Statement
hi: बैंक स्टेटमेंट
ta: வங்கி அறிக்கை
te: బ్యాంక్ స్టేట్‌మెంట్

# s22_bank_date
source: 7 days ago
hi: 7 दिन पहले
ta: 7 நாட்களுக்கு முன்பு
te: 7 రోజుల క్రితం

# s22_itr
source: Income Tax Return 2024
hi: आयकर रिटर्न 2024
ta: வருமான வரி அறிக்கை 2024
te: ఆదాయపు పన్ను రిటర్న్ 2024

# s22_itr_date
source: 10 May 2025
hi: 10 मई 2025
ta: 10 மே 2025
te: 10 మే 2025

# s22_property
source: Property Papers
hi: संपत्ति के कागज़ात
ta: சொத்து ஆவணங்கள்
te: ఆస్తి పత్రాలు

# s22_property_date
source: 8 May 2025
hi: 8 मई 2025
ta: 8 மே 2025
te: 8 మే 2025

# s23_title
source: Recently Deleted
hi: हाल ही में हटाए गए
ta: சமீபத்தில் நீக்கப்பட்டவை
te: ఇటీవల తొలగించినవి

# s23_select
source: Select
hi: चुनें
ta: தேர்ந்தெடுக்கவும்
te: ఎంచుకోండి

# s23_trash_notice
source: Items in trash are stored locally
hi: ट्रैश में मौजूद आइटम स्थानीय रूप से संग्रहीत रहते हैं
ta: குப்பைத்தொட்டியில் உள்ள உருப்படிகள் உள்ளூராக சேமிக்கப்படும்
te: ట్రాష్‌లోని అంశాలు స్థానికంగా నిల్వ ఉంటాయి

# s23_trash_notice_body
source: You can restore or permanently delete them.
hi: आप उन्हें पुनर्स्थापित या स्थायी रूप से हटा सकते हैं।
ta: அவற்றை மீட்டமைக்கலாம் அல்லது நிரந்தரமாக நீக்கலாம்.
te: వాటిని పునరుద్ధరించవచ్చు లేదా శాశ్వతంగా తొలగించవచ్చు.

# s23_item_count
source: 30 items
hi: 30 आइटम
ta: 30 உருப்படிகள்
te: 30 అంశాలు

# s23_sort
source: Newest first
hi: नवीनतम पहले
ta: புதியவை முதலில்
te: కొత్తవి ముందుగా

# s23_old_insurance
source: Old Insurance Policy
hi: पुरानी बीमा पॉलिसी
ta: பழைய காப்பீட்டு பாலிசி
te: పాత బీమా పాలసీ

# s23_old_insurance_date
source: Deleted 1 hour ago
hi: 1 घंटे पहले हटाया गया
ta: 1 மணி நேரத்திற்கு முன்பு நீக்கப்பட்டது
te: 1 గంట క్రితం తొలగించబడింది

# s23_screenshot
source: Screenshot_2025...
hi: स्क्रीनशॉट_2025...
ta: ஸ்கிரீன்ஷாட்_2025...
te: స్క్రీన్‌షాట్_2025...

# s23_screenshot_date
source: Deleted 3 hours ago
hi: 3 घंटे पहले हटाया गया
ta: 3 மணி நேரத்திற்கு முன்பு நீக்கப்பட்டது
te: 3 గంటల క్రితం తొలగించబడింది

# s23_bank
source: Old Bank Statement
hi: पुराना बैंक स्टेटमेंट
ta: பழைய வங்கி அறிக்கை
te: పాత బ్యాంక్ స్టేట్‌మెంట్

# s23_bank_date
source: Deleted Yesterday
hi: कल हटाया गया
ta: நேற்று நீக்கப்பட்டது
te: నిన్న తొలగించబడింది

# s23_image_date
source: Deleted 2 days ago
hi: 2 दिन पहले हटाया गया
ta: 2 நாட்களுக்கு முன்பு நீக்கப்பட்டது
te: 2 రోజుల క్రితం తొలగించబడింది

# s23_tax
source: Tax Receipt 2023
hi: कर रसीद 2023
ta: வரி ரசீது 2023
te: పన్ను రసీదు 2023

# s23_tax_date
source: Deleted 5 days ago
hi: 5 दिन पहले हटाया गया
ta: 5 நாட்களுக்கு முன்பு நீக்கப்பட்டது
te: 5 రోజుల క్రితం తొలగించబడింది

# s23_project
source: Project Plan.docx
hi: प्रोजेक्ट योजना.docx
ta: திட்டத் திட்டம்.docx
te: ప్రాజెక్ట్ ప్లాన్.docx

# s23_project_date
source: Deleted 7 days ago
hi: 7 दिन पहले हटाया गया
ta: 7 நாட்களுக்கு முன்பு நீக்கப்பட்டது
te: 7 రోజుల క్రితం తొలగించబడింది

# s23_empty_trash
source: Empty Trash
hi: ट्रैश खाली करें
ta: குப்பைத்தொட்டியை காலி செய்யவும்
te: ట్రాష్‌ను ఖాళీ చేయండి

# s23_restore_all
source: Restore All
hi: सभी पुनर्स्थापित करें
ta: அனைத்தையும் மீட்டமைக்கவும்
te: అన్నింటినీ పునరుద్ధరించండి

# s24_title
source: Storage Overview
hi: स्टोरेज अवलोकन
ta: சேமிப்பு மேலோட்டம்
te: నిల్వ అవలోకనం

# s24_vault_storage
source: Vault Storage
hi: वॉल्ट स्टोरेज
ta: வால்ட் சேமிப்பு
te: వాల్ట్ నిల్వ

# s24_total
source: 128 GB Total
hi: कुल 128 GB
ta: மொத்தம் 128 GB
te: మొత్తం 128 GB

# s24_used
source: Used
hi: उपयोग किया गया
ta: பயன்படுத்தப்பட்டது
te: ఉపయోగించబడింది

# s24_documents
source: Documents
hi: दस्तावेज़
ta: ஆவணங்கள்
te: పత్రాలు

# s24_images
source: Images
hi: छवियां
ta: படங்கள்
te: చిత్రాలు

# s24_videos
source: Videos
hi: वीडियो
ta: வீடியோக்கள்
te: వీడియోలు

# s24_others
source: Others
hi: अन्य
ta: மற்றவை
te: ఇతరాలు

# s24_usage
source: 93.8 GB used of 128 GB
hi: 128 GB में से 93.8 GB उपयोग किया गया
ta: 128 GB-இல் 93.8 GB பயன்படுத்தப்பட்டது
te: 128 GBలో 93.8 GB ఉపయోగించబడింది

# s24_large_items
source: Large Items
hi: बड़े आइटम
ta: பெரிய உருப்படிகள்
te: పెద్ద అంశాలు

# s24_video
source: Vacation Video.mp4
hi: छुट्टी का वीडियो.mp4
ta: விடுமுறை வீடியோ.mp4
te: సెలవుల వీడియో.mp4

# s24_raw_photo
source: Family Photo RAW.dng
hi: परिवार फ़ोटो RAW.dng
ta: குடும்பப் புகைப்படம் RAW.dng
te: కుటుంబ ఫోటో RAW.dng

# s24_project_zip
source: Project Files.zip
hi: प्रोजेक्ट फ़ाइलें.zip
ta: திட்டக் கோப்புகள்.zip
te: ప్రాజెక్ట్ ఫైళ్లు.zip

# s24_cleanup
source: Cleanup Suggestions
hi: सफाई के सुझाव
ta: சுத்தப்படுத்தல் பரிந்துரைகள்
te: క్లీన్‌అప్ సూచనలు

# s24_duplicates
source: Duplicate Photos
hi: डुप्लिकेट फ़ोटो
ta: நகல் புகைப்படங்கள்
te: నకిలీ ఫోటోలు

# s24_duplicates_meta
source: 367 files • 2.1 GB
hi: 367 फ़ाइलें • 2.1 GB
ta: 367 கோப்புகள் • 2.1 GB
te: 367 ఫైళ్లు • 2.1 GB

# s24_large_videos
source: Large Videos
hi: बड़े वीडियो
ta: பெரிய வீடியோக்கள்
te: పెద్ద వీడియోలు

# s24_large_videos_meta
source: 12 files • 9.8 GB
hi: 12 फ़ाइलें • 9.8 GB
ta: 12 கோப்புகள் • 9.8 GB
te: 12 ఫైళ్లు • 9.8 GB

# s24_unopened
source: Unopened Documents
hi: न खोले गए दस्तावेज़
ta: திறக்கப்படாத ஆவணங்கள்
te: తెరవని పత్రాలు

# s24_unopened_meta
source: 23 files • 1.3 GB
hi: 23 फ़ाइलें • 1.3 GB
ta: 23 கோப்புகள் • 1.3 GB
te: 23 ఫైళ్లు • 1.3 GB

# s24_last_scan
source: Last scanned: Today, 9:20 AM
hi: अंतिम स्कैन: आज, 9:20 AM
ta: கடைசி ஸ்கேன்: இன்று, 9:20 AM
te: చివరి స్కాన్: ఈరోజు, 9:20 AM

# s24_scan_again
source: Scan Again
hi: फिर स्कैन करें
ta: மீண்டும் ஸ்கேன் செய்யவும்
te: మళ్లీ స్కాన్ చేయండి

# s25_title
source: Add New Item
hi: नया आइटम जोड़ें
ta: புதிய உருப்படியைச் சேர்க்கவும்
te: కొత్త అంశాన్ని జోడించండి

# s25_create_new
source: Create New
hi: नया बनाएं
ta: புதியதை உருவாக்கவும்
te: కొత్తదాన్ని సృష్టించండి

# s25_scan
source: Scan Document
hi: दस्तावेज़ स्कैन करें
ta: ஆவணத்தை ஸ்கேன் செய்யவும்
te: పత్రాన్ని స్కాన్ చేయండి

# s25_photo
source: Take Photo
hi: फ़ोटो लें
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి

# s25_add_files
source: Add Files
hi: फ़ाइलें जोड़ें
ta: கோப்புகளைச் சேர்க்கவும்
te: ఫైళ్లను జోడించండి

# s25_voice
source: Voice Note
hi: वॉइस नोट
ta: குரல் குறிப்பு
te: వాయిస్ నోట్

# s25_note
source: Note
hi: नोट
ta: குறிப்பு
te: గమనిక

# s25_contact
source: Contact
hi: संपर्क
ta: தொடர்பு
te: సంప్రదింపు

# s25_import_from
source: Import From
hi: यहां से आयात करें
ta: இங்கிருந்து இறக்குமதி செய்யவும்
te: ఇక్కడి నుండి దిగుమతి చేయండి

# s25_gallery
source: Import from Gallery
hi: गैलरी से आयात करें
ta: கேலரியிலிருந்து இறக்குமதி செய்யவும்
te: గ్యాలరీ నుంచి దిగుమతి చేయండి

# s25_files
source: Import from Files
hi: फ़ाइलों से आयात करें
ta: கோப்புகளிலிருந்து இறக்குமதி செய்யவும்
te: ఫైళ్ల నుంచి దిగుమతి చేయండి

# s25_cloud
source: Import from Cloud
hi: क्लाउड से आयात करें
ta: கிளவுட் இலிருந்து இறக்குமதி செய்யவும்
te: క్లౌడ్ నుండి దిగుమతి చేయండి
