Repository: ALVI-TEQ/own-keep
Catalog: lib/src/l10n/app_*.arb
Languages: hi, ta, te

# s90_period
source: This month
hi: इस महीने
ta: இந்த மாதம்
te: ఈ నెల

# s90_summary
source: 86 family vault actions
hi: 86 परिवार वॉल्ट कार्रवाइयां
ta: 86 குடும்ப வால்ட் செயல்கள்
te: 86 కుటుంబ వాల్ట్ చర్యలు

# s90_warnings
source: No warnings
hi: कोई चेतावनी नहीं
ta: எச்சரிக்கைகள் இல்லை
te: హెచ్చరికలు లేవు

# s90_event_1
source: Opened Health Report
hi: स्वास्थ्य रिपोर्ट खोली
ta: சுகாதார அறிக்கை திறக்கப்பட்டது
te: ఆరోగ్య నివేదికను తెరిచారు

# s90_time_1
source: Today • 10:32 AM
hi: आज • 10:32 AM
ta: இன்று • 10:32 AM
te: ఈరోజు • 10:32 AM

# status_allowed
source: Allowed
hi: अनुमति दी गई
ta: அனுமதிக்கப்பட்டது
te: అనుమతించబడింది

# s90_event_2
source: Exported Family Documents
hi: परिवार दस्तावेज़ निर्यात किए
ta: குடும்ப ஆவணங்கள் ஏற்றுமதி செய்யப்பட்டன
te: కుటుంబ పత్రాలను ఎగుమతి చేశారు

# member_arjun_short
source: Arjun
hi: अर्जुन
ta: அர்ஜுன்
te: అర్జున్

# s90_time_2
source: Today • 9:20 AM
hi: आज • 9:20 AM
ta: இன்று • 9:20 AM
te: ఈరోజు • 9:20 AM

# s90_event_3
source: Tried to open Property Papers
hi: संपत्ति के कागज़ात खोलने की कोशिश की
ta: சொத்து ஆவணங்களைத் திறக்க முயன்றார்
te: ఆస్తి పత్రాలను తెరవడానికి ప్రయత్నించారు

# s90_time_3
source: Yesterday • 7:45 PM
hi: कल • 7:45 PM
ta: நேற்று • 7:45 PM
te: నిన్న • 7:45 PM

# status_blocked
source: Blocked
hi: अवरुद्ध
ta: தடுக்கப்பட்டது
te: బ్లాక్ చేయబడింది

# s90_event_4
source: Viewed Education Certificate
hi: शिक्षा प्रमाणपत्र देखा
ta: கல்வி சான்றிதழ் பார்க்கப்பட்டது
te: విద్యా సర్టిఫికేట్‌ను చూశారు

# s90_time_4
source: Yesterday • 4:15 PM
hi: कल • 4:15 PM
ta: நேற்று • 4:15 PM
te: నిన్న • 4:15 PM

# s90_event_5
source: Added doctor reminder
hi: डॉक्टर रिमाइंडर जोड़ा
ta: மருத்துவர் நினைவூட்டல் சேர்க்கப்பட்டது
te: డాక్టర్ రిమైండర్‌ను జోడించారు

# s90_time_5
source: 12 May • 11:10 AM
hi: 12 मई • 11:10 AM
ta: 12 மே • 11:10 AM
te: 12 మే • 11:10 AM

# s90_event_6
source: Emergency package request
hi: आपातकालीन पैकेज अनुरोध
ta: அவசர தொகுப்பு கோரிக்கை
te: అత్యవసర ప్యాకేజీ అభ్యర్థన

# s90_time_6
source: 10 May • 8:45 AM
hi: 10 मई • 8:45 AM
ta: 10 மே • 8:45 AM
te: 10 మే • 8:45 AM

# status_pending
source: Pending
hi: लंबित
ta: நிலுவையில்
te: పెండింగ్

# s90_export
source: Export access report
hi: पहुंच रिपोर्ट निर्यात करें
ta: அணுகல் அறிக்கையை ஏற்றுமதி செய்யவும்
te: యాక్సెస్ నివేదికను ఎగుమతి చేయండి

# s90_export_body
source: Create a local encrypted audit file
hi: स्थानीय एन्क्रिप्टेड ऑडिट फ़ाइल बनाएं
ta: உள்ளூர் குறியாக்கப்பட்ட தணிக்கை கோப்பை உருவாக்கவும்
te: స్థానిక ఎన్‌క్రిప్టెడ్ ఆడిట్ ఫైల్‌ను సృష్టించండి

# s91_subtitle
source: Unlock advanced local features
hi: उन्नत स्थानीय सुविधाएं अनलॉक करें
ta: மேம்பட்ட உள்ளூர் அம்சங்களைத் திறக்கவும்
te: అధునాతన స్థానిక ఫీచర్లను అన్‌లాక్ చేయండి

# s91_hero
source: Everything stays yours
hi: सब कुछ आपका ही रहता है
ta: அனைத்தும் உங்களுடையதே
te: అన్నీ మీదే ఉంటాయి

# s91_hero_body
source: One premium upgrade for advanced security, AI organization, document tools and family vault features.
hi: उन्नत सुरक्षा, AI संगठन, दस्तावेज़ उपकरण और परिवार वॉल्ट सुविधाओं के लिए एक प्रीमियम अपग्रेड।
ta: மேம்பட்ட பாதுகாப்பு, AI ஒழுங்குபடுத்தல், ஆவண கருவிகள் மற்றும் குடும்ப வால்ட் அம்சங்களுக்கான ஒரு பிரீமியம் மேம்பாடு.
te: అధునాతన భద్రత, AI క్రమబద్ధీకరణ, పత్ర సాధనాలు మరియు కుటుంబ వాల్ట్ ఫీచర్ల కోసం ఒక ప్రీమియం అప్‌గ్రేడ్.

# s91_price_type
source: one-time
hi: एक बार
ta: ஒருமுறை
te: ఒక్కసారి

# s91_features
source: Included Features
hi: शामिल सुविधाएं
ta: சேர்க்கப்பட்ட அம்சங்கள்
te: చేర్చిన ఫీచర్లు

# s91_document_tools
source: Advanced document tools
hi: उन्नत दस्तावेज़ उपकरण
ta: மேம்பட்ட ஆவண கருவிகள்
te: అధునాతన పత్ర సాధనాలు

# s91_document_tools_body
source: Merge, split, compare and OCR
hi: मर्ज, विभाजित, तुलना और OCR
ta: இணைப்பு, பிரிப்பு, ஒப்பீடு மற்றும் OCR
te: విలీనం, విభజన, పోలిక మరియు OCR

# s91_ai
source: On-device AI
hi: डिवाइस पर AI
ta: சாதனத்திலுள்ள AI
te: పరికరంలోని AI

# s91_ai_body
source: Smart search, tags and insights
hi: स्मार्ट खोज, टैग और जानकारियां
ta: ஸ்மார்ட் தேடல், குறிச்சொற்கள் மற்றும் நுண்ணறிவுகள்
te: స్మార్ట్ శోధన, ట్యాగ్‌లు మరియు అంతర్దృష్టులు

# s91_family
source: Family Vault
hi: परिवार वॉल्ट
ta: குடும்ப வால்ட்
te: కుటుంబ వాల్ట్

# s91_family_body
source: Offline encrypted sharing
hi: ऑफ़लाइन एन्क्रिप्टेड साझा करना
ta: ஆஃப்லைன் குறியாக்கப்பட்ட பகிர்வு
te: ఆఫ్‌లైన్ ఎన్‌క్రిప్టెడ్ షేరింగ్

# s91_security
source: Security tools
hi: सुरक्षा उपकरण
ta: பாதுகாப்பு கருவிகள்
te: భద్రతా సాధనాలు

# s91_security_body
source: Hidden vault, decoy vault and audit
hi: छिपा वॉल्ट, डिकॉय वॉल्ट और ऑडिट
ta: மறைவு வால்ட், டிகாய் வால்ட் மற்றும் தணிக்கை
te: దాచిన వాల్ట్, డీకాయ్ వాల్ట్ మరియు ఆడిట్

# s91_collections
source: Unlimited collections
hi: असीमित संग्रह
ta: வரம்பற்ற தொகுப்புகள்
te: అపరిమిత కలెక్షన్లు

# s91_collections_body
source: Create and customize freely
hi: स्वतंत्र रूप से बनाएं और कस्टमाइज़ करें
ta: சுதந்திரமாக உருவாக்கி தனிப்பயனாக்கவும்
te: స్వేచ్ఛగా సృష్టించి అనుకూలీకరించండి

# s91_upgrade
source: Upgrade to OwnKeep Pro
hi: OwnKeep Pro में अपग्रेड करें
ta: OwnKeep Pro-க்கு மேம்படுத்தவும்
te: OwnKeep Proకు అప్‌గ్రేడ్ చేయండి

# s91_offline_note
source: Purchase entitlement is cached for offline use
hi: ऑफ़लाइन उपयोग के लिए खरीद अधिकार कैश किया जाता है
ta: ஆஃப்லைன் பயன்பாட்டிற்காக வாங்கும் உரிமை கேஷ் செய்யப்படும்
te: ఆఫ్‌లైన్ వినియోగం కోసం కొనుగోలు హక్కు క్యాష్ చేయబడుతుంది

# s92_title
source: Themes
hi: थीम
ta: தீம்கள்
te: థీమ్‌లు

# s92_subtitle
source: Personalize your vault
hi: अपने वॉल्ट को व्यक्तिगत बनाएं
ta: உங்கள் வால்ட்டை தனிப்பயனாக்கவும்
te: మీ వాల్ట్‌ను వ్యక్తిగతీకరించండి

# s92_app_theme
source: App Theme
hi: ऐप थीम
ta: செயலி தீம்
te: యాప్ థీమ్

# s92_midnight
source: Midnight
hi: मिडनाइट
ta: மிட்நைட்
te: మిడ్‌నైట్

# s92_midnight_body
source: Dark premium theme
hi: डार्क प्रीमियम थीम
ta: டார்க் பிரீமியம் தீம்
te: డార్క్ ప్రీమియం థీమ్

# s92_active
source: Active
hi: सक्रिय
ta: செயலில்
te: యాక్టివ్

# s92_indigo
source: Indigo
hi: इंडिगो
ta: இண்டிகோ
te: ఇండిగో

# s92_indigo_body
source: Dark premium theme
hi: डार्क प्रीमियम थीम
ta: டார்க் பிரீமியம் தீம்
te: డార్క్ ప్రీమియం థీమ్

# s92_forest
source: Forest
hi: फॉरेस्ट
ta: ஃபாரஸ்ட்
te: ఫారెస్ట్

# s92_forest_body
source: Dark premium theme
hi: डार्क प्रीमियम थीम
ta: டார்க் பிரீமியம் தீம்
te: డార్క్ ప్రీమియం థీమ్

# s92_graphite
source: Graphite
hi: ग्रेफाइट
ta: கிராஃபைட்
te: గ్రాఫైట్

# s92_graphite_body
source: Dark premium theme
hi: डार्क प्रीमियम थीम
ta: டார்க் பிரீமியம் தீம்
te: డార్క్ ప్రీమియం థీమ్

# s92_appearance
source: Appearance
hi: दिखावट
ta: தோற்றம்
te: రూపం

# s92_system_brightness
source: Use system brightness
hi: सिस्टम ब्राइटनेस का उपयोग करें
ta: சிஸ்டம் பிரகாசத்தைப் பயன்படுத்தவும்
te: సిస్టమ్ బ్రైట్‌నెస్‌ను ఉపయోగించండి

# s92_system_brightness_body
source: Follow device dark/light setting
hi: डिवाइस की डार्क/लाइट सेटिंग का पालन करें
ta: சாதனத்தின் டார்க்/லைட் அமைப்பைப் பின்பற்றவும்
te: పరికరం డార్క్/లైట్ సెట్టింగ్‌ను అనుసరించండి

# s92_reduce_motion
source: Reduce motion
hi: मोशन कम करें
ta: இயக்கத்தை குறைக்கவும்
te: మోషన్‌ను తగ్గించండి

# s92_reduce_motion_body
source: Use simpler transitions
hi: सरल ट्रांज़िशन का उपयोग करें
ta: எளிய மாற்றங்களைப் பயன்படுத்தவும்
te: సరళమైన ట్రాన్సిషన్లను ఉపయోగించండి

# s92_increase_contrast
source: Increase contrast
hi: कंट्रास्ट बढ़ाएं
ta: கான்ட்ராஸ்டை அதிகரிக்கவும்
te: కాంట్రాస్ట్‌ను పెంచండి

# s92_increase_contrast_body
source: Stronger text and borders
hi: ज़्यादा स्पष्ट टेक्स्ट और बॉर्डर
ta: மேலும் தெளிவான உரை மற்றும் எல்லைகள்
te: మరింత బలమైన టెక్స్ట్ మరియు బార్డర్లు

# s93_title
source: App Lock
hi: ऐप लॉक
ta: செயலி பூட்டு
te: యాప్ లాక్

# s93_subtitle
source: Control when OwnKeep locks
hi: OwnKeep कब लॉक हो, नियंत्रित करें
ta: OwnKeep எப்போது பூட்டப்பட வேண்டும் என்பதை கட்டுப்படுத்தவும்
te: OwnKeep ఎప్పుడు లాక్ అవాలో నియంత్రించండి

# s93_status_label
source: Vault Lock Status
hi: वॉल्ट लॉक स्थिति
ta: வால்ட் பூட்டு நிலை
te: వాల్ట్ లాక్ స్థితి

# s93_status
source: Protected
hi: सुरक्षित
ta: பாதுகாக்கப்பட்டது
te: రక్షించబడింది

# s93_method_summary
source: Biometric + PIN
hi: बायोमेट्रिक + PIN
ta: பயோமெட்ரிக் + PIN
te: బయోమెట్రిక్ + PIN

# s93_methods
source: Lock Methods
hi: लॉक विधियां
ta: பூட்டு முறைகள்
te: లాక్ పద్ధతులు

# s93_biometric
source: Biometric unlock
hi: बायोमेट्रिक अनलॉक
ta: பயோமெட்ரிக் திறப்பு
te: బయోమెట్రిక్ అన్‌లాక్

# s93_biometric_body
source: Use fingerprint or face unlock
hi: फिंगरप्रिंट या फेस अनलॉक का उपयोग करें
ta: கைரேகை அல்லது முகத் திறப்பைப் பயன்படுத்தவும்
te: వేలిముద్ర లేదా ముఖ అన్‌లాక్‌ను ఉపయోగించండి

# s93_pin
source: PIN fallback
hi: PIN बैकअप
ta: PIN மாற்று
te: PIN ప్రత్యామ్నాయం

# s93_pin_body
source: Required after device restart
hi: डिवाइस रीस्टार्ट के बाद आवश्यक
ta: சாதனம் மறுதொடங்கிய பிறகு தேவை
te: పరికరం రీస్టార్ట్ తర్వాత అవసరం

# s93_recovery
source: Recovery phrase
hi: रिकवरी वाक्यांश
ta: மீட்பு சொற்றொடர்
te: రికవరీ పదబంధం

# s93_recovery_body
source: Emergency recovery only
hi: केवल आपातकालीन रिकवरी
ta: அவசர மீட்பு மட்டும்
te: అత్యవసర రికవరీ మాత్రమే

# s93_auto_lock
source: Auto Lock
hi: स्वचालित लॉक
ta: தானியங்கி பூட்டு
te: ఆటో లాక్

# s93_immediately
source: Immediately
hi: तुरंत
ta: உடனடியாக
te: వెంటనే

# s93_after_30
source: After 30 seconds
hi: 30 सेकंड बाद
ta: 30 விநாடிகளுக்குப் பிறகு
te: 30 సెకన్ల తర్వాత

# s93_after_2
source: After 2 minutes
hi: 2 मिनट बाद
ta: 2 நிமிடங்களுக்குப் பிறகு
te: 2 నిమిషాల తర్వాత

# s93_background
source: When app goes to background
hi: जब ऐप बैकग्राउंड में जाए
ta: செயலி பின்னணிக்கு செல்லும்போது
te: యాప్ బ్యాక్‌గ్రౌండ్‌కు వెళ్లినప్పుడు

# s93_lock_now
source: Lock Now
hi: अभी लॉक करें
ta: இப்போது பூட்டவும்
te: ఇప్పుడే లాక్ చేయండి

# s93_lock_now_body
source: Immediately secure all vault content
hi: वॉल्ट की सारी सामग्री तुरंत सुरक्षित करें
ta: வால்ட்டின் அனைத்து உள்ளடக்கத்தையும் உடனடியாக பாதுகாக்கவும்
te: వాల్ట్ కంటెంట్ మొత్తాన్ని వెంటనే సురక్షితం చేయండి

# s94_title
source: Hidden Vault
hi: छिपा वॉल्ट
ta: மறைவு வால்ட்
te: దాచిన వాల్ట్

# s94_subtitle
source: Keep sensitive items out of sight
hi: संवेदनशील आइटम नज़र से दूर रखें
ta: முக்கியமான உருப்படிகளை பார்வைக்கு அப்பால் வைத்திருங்கள்
te: సున్నితమైన అంశాలను కనిపించకుండా ఉంచండి

# s94_status
source: Hidden Vault Disabled
hi: छिपा वॉल्ट अक्षम है
ta: மறைவு வால்ட் முடக்கப்பட்டுள்ளது
te: దాచిన వాల్ట్ నిలిపివేయబడింది

# s94_body
source: Hidden Vault is concealed from the main app and opens only with a separate gesture and PIN.
hi: छिपा वॉल्ट मुख्य ऐप से छिपा रहता है और केवल अलग जेस्चर और PIN से खुलता है।
ta: மறைவு வால்ட் பிரதான செயலியில் மறைக்கப்பட்டிருக்கும்; தனி சைகை மற்றும் PIN மூலம் மட்டுமே திறக்கும்.
te: దాచిన వాల్ట్ ప్రధాన యాప్‌లో కనిపించదు; ప్రత్యేక జెస్చర్ మరియు PINతో మాత్రమే తెరుచుకుంటుంది.

# s94_how
source: How it works
hi: यह कैसे काम करता है
ta: இது எப்படி செயல்படுகிறது
te: ఇది ఎలా పనిచేస్తుంది

# s94_pin
source: Separate PIN
hi: अलग PIN
ta: தனி PIN
te: ప్రత్యేక PIN

# s94_pin_body
source: Different from your main vault PIN
hi: आपके मुख्य वॉल्ट PIN से अलग
ta: உங்கள் முதன்மை வால்ட் PIN-இலிருந்து வேறுபட்டது
te: మీ ప్రధాన వాల్ట్ PINకు భిన్నంగా

# s94_gesture
source: Hidden entry gesture
hi: छिपा प्रवेश जेस्चर
ta: மறைவு நுழைவு சைகை
te: దాచిన ప్రవేశ జెస్చర్

# s94_gesture_body
source: Access from the lock screen
hi: लॉक स्क्रीन से पहुंचें
ta: பூட்டு திரையிலிருந்து அணுகவும்
te: లాక్ స్క్రీన్ నుండి యాక్సెస్ చేయండి

# s94_activity
source: No recent activity
hi: हाल की कोई गतिविधि नहीं
ta: சமீபத்திய செயல்பாடு இல்லை
te: ఇటీవలి కార్యకలాపం లేదు

# s94_activity_body
source: Hidden files do not appear elsewhere
hi: छिपी फ़ाइलें कहीं और दिखाई नहीं देतीं
ta: மறைக்கப்பட்ட கோப்புகள் வேறு எங்கும் தோன்றாது
te: దాచిన ఫైళ్లు మరెక్కడా కనిపించవు

# s94_storage
source: Local-only storage
hi: केवल स्थानीय स्टोरेज
ta: உள்ளூர் சேமிப்பு மட்டும்
te: స్థానిక నిల్వ మాత్రమే

# s94_storage_body
source: Never uploaded or synchronized
hi: कभी अपलोड या सिंक नहीं किया जाता
ta: ஒருபோதும் பதிவேற்றம் அல்லது ஒத்திசைவு செய்யப்படாது
te: ఎప్పుడూ అప్‌లోడ్ లేదా సింక్ చేయబడదు

# s94_setup
source: Set Up Hidden Vault
hi: छिपा वॉल्ट सेट करें
ta: மறைவு வால்ட்டை அமைக்கவும்
te: దాచిన వాల్ట్‌ను సెటప్ చేయండి

# s94_note
source: You can remove the hidden vault at any time
hi: आप छिपे वॉल्ट को कभी भी हटा सकते हैं
ta: மறைவு வால்ட்டை எப்போது வேண்டுமானாலும் நீக்கலாம்
te: దాచిన వాల్ట్‌ను ఎప్పుడైనా తొలగించవచ్చు

# s95_title
source: Decoy Vault
hi: डिकॉय वॉल्ट
ta: டிகாய் வால்ட்
te: డీకాయ్ వాల్ట్

# s95_subtitle
source: Open a harmless vault with a separate PIN
hi: अलग PIN से एक सामान्य वॉल्ट खोलें
ta: தனி PIN மூலம் சாதாரண வால்ட்டைத் திறக்கவும்
te: ప్రత్యేక PINతో హానిరహిత వాల్ట్‌ను తెరవండి

# s95_safety
source: Safety Feature
hi: सुरक्षा सुविधा
ta: பாதுகாப்பு அம்சம்
te: భద్రతా లక్షణం

# s95_hero
source: Create a believable alternate vault
hi: विश्वसनीय वैकल्पिक वॉल्ट बनाएं
ta: நம்பத்தகுந்த மாற்று வால்ட்டை உருவாக்கவும்
te: నమ్మదగిన ప్రత్యామ్నాయ వాల్ట్‌ను సృష్టించండి

# s95_hero_body
source: A decoy PIN opens a separate vault containing only the items you choose. Your real vault stays hidden.
hi: डिकॉय PIN एक अलग वॉल्ट खोलता है जिसमें केवल आपके चुने हुए आइटम होते हैं। आपका वास्तविक वॉल्ट छिपा रहता है।
ta: டிகாய் PIN நீங்கள் தேர்ந்தெடுத்த உருப்படிகள் மட்டும் உள்ள தனி வால்ட்டைத் திறக்கும். உங்கள் உண்மையான வால்ட் மறைந்தே இருக்கும்.
te: డీకాయ్ PIN మీరు ఎంచుకున్న అంశాలు మాత్రమే ఉన్న ప్రత్యేక వాల్ట్‌ను తెరుస్తుంది. మీ అసలు వాల్ట్ దాచబడే ఉంటుంది.

# s95_setup
source: Decoy Setup
hi: डिकॉय सेटअप
ta: டிகாய் அமைப்பு
te: డీకాయ్ సెటప్

# s95_step_1
source: Choose decoy PIN
hi: डिकॉय PIN चुनें
ta: டிகாய் PIN-ஐ தேர்ந்தெடுக்கவும்
te: డీకాయ్ PINను ఎంచుకోండి

# s95_step_1_body
source: Must differ from your real PIN
hi: यह आपके असली PIN से अलग होना चाहिए
ta: இது உங்கள் உண்மையான PIN-இலிருந்து வேறுபட்டிருக்க வேண்டும்
te: ఇది మీ అసలు PINకు భిన్నంగా ఉండాలి

# s95_step_2
source: Add harmless files
hi: सामान्य फ़ाइलें जोड़ें
ta: சாதாரண கோப்புகளைச் சேர்க்கவும்
te: హానిరహిత ఫైళ్లను జోడించండి

# s95_step_2_body
source: Select ordinary documents or photos
hi: सामान्य दस्तावेज़ या फ़ोटो चुनें
ta: சாதாரண ஆவணங்கள் அல்லது புகைப்படங்களைத் தேர்ந்தெடுக்கவும்
te: సాధారణ పత్రాలు లేదా ఫోటోలను ఎంచుకోండి

# s95_step_3
source: Test decoy unlock
hi: डिकॉय अनलॉक जांचें
ta: டிகாய் திறப்பைச் சோதிக்கவும்
te: డీకాయ్ అన్‌లాక్‌ను పరీక్షించండి

# s95_step_3_body
source: Verify the alternate vault opens
hi: सत्यापित करें कि वैकल्पिक वॉल्ट खुलता है
ta: மாற்று வால்ட் திறக்கப்படுவதை சரிபார்க்கவும்
te: ప్రత్యామ్నాయ వాల్ట్ తెరుచుకుంటుందని ధృవీకరించండి

# s95_step_4
source: Enable silent mode
hi: साइलेंट मोड सक्षम करें
ta: அமைதிப் பயன்முறையை இயக்கு
te: సైలెంట్ మోడ్‌ను ప్రారంభించండి

# s95_step_4_body
source: No warning appears during unlock
hi: अनलॉक के दौरान कोई चेतावनी नहीं दिखाई देती
ta: திறக்கும் போது எந்த எச்சரிக்கையும் தோன்றாது
te: అన్‌లాక్ సమయంలో ఎలాంటి హెచ్చరిక కనిపించదు

# s95_important
source: Important
hi: महत्वपूर्ण
ta: முக்கியம்
te: ముఖ్యమైనది

# s95_important_body
source: Decoy mode does not replace physical safety precautions
hi: डिकॉय मोड भौतिक सुरक्षा सावधानियों का विकल्प नहीं है
ta: டிகாய் பயன்முறை உடல் பாதுகாப்பு முன்னெச்சரிக்கைகளுக்கு மாற்றாகாது
te: డీకాయ్ మోడ్ భౌతిక భద్రతా జాగ్రత్తలకు ప్రత్యామ్నాయం కాదు

# s95_create
source: Create Decoy Vault
hi: डिकॉय वॉल्ट बनाएं
ta: டிகாய் வால்ட்டை உருவாக்கவும்
te: డీకాయ్ వాల్ట్‌ను సృష్టించండి

# s96_title
source: Recovery Verification
hi: रिकवरी सत्यापन
ta: மீட்பு சரிபார்ப்பு
te: రికవరీ ధృవీకరణ

# s96_subtitle
source: Confirm you saved the phrase
hi: पुष्टि करें कि आपने वाक्यांश सुरक्षित किया है
ta: நீங்கள் சொற்றொடரைச் சேமித்ததை உறுதிப்படுத்தவும்
te: మీరు పదబంధాన్ని సేవ్ చేశారని నిర్ధారించండి

# s96_check
source: Recovery check
hi: रिकवरी जांच
ta: மீட்பு சரிபார்ப்பு
te: రికవరీ తనిఖీ

# s96_check_body
source: Select the missing words in the correct order. This check happens only on this device.
hi: गुम शब्दों को सही क्रम में चुनें। यह जांच केवल इसी डिवाइस पर होती है।
ta: விடுபட்ட வார்த்தைகளை சரியான வரிசையில் தேர்ந்தெடுக்கவும். இந்தச் சரிபார்ப்பு இந்த சாதனத்தில் மட்டுமே நடக்கும்.
te: లేని పదాలను సరైన క్రమంలో ఎంచుకోండి. ఈ తనిఖీ ఈ పరికరంలో మాత్రమే జరుగుతుంది.

# s96_phrase
source: Your phrase
hi: आपका वाक्यांश
ta: உங்கள் சொற்றொடர்
te: మీ పదబంధం

# s96_word_1
source: copper
hi: तांबा
ta: செம்பு
te: రాగి

# s96_word_2
source: river
hi: नदी
ta: நதி
te: నది

# s96_word_4
source: forest
hi: जंगल
ta: காடு
te: అడవి

# s96_word_5
source: silent
hi: शांत
ta: அமைதி
te: నిశ్శబ్దం

# s96_word_7
source: planet
hi: ग्रह
ta: கோள்
te: గ్రహం

# s96_word_8
source: harbor
hi: बंदरगाह
ta: துறைமுகம்
te: నౌకాశ్రయం

# s96_word_9
source: amber
hi: अंबर
ta: அம்பர்
te: అంబర్

# s96_word_11
source: window
hi: खिड़की
ta: ஜன்னல்
te: కిటికీ

# s96_word_12
source: stone
hi: पत्थर
ta: கல்
te: రాయి

# s96_choose
source: Choose missing words
hi: गुम शब्द चुनें
ta: விடுபட்ட வார்த்தைகளைத் தேர்ந்தெடுக்கவும்
te: లేని పదాలను ఎంచుకోండి

# s96_option_garden
source: garden
hi: बगीचा
ta: தோட்டம்
te: తోట

# s96_option_mirror
source: mirror
hi: दर्पण
ta: கண்ணாடி
te: అద్దం

# s96_option_ocean
source: ocean
hi: महासागर
ta: பெருங்கடல்
te: సముద్రం

# s96_option_lantern
source: lantern
hi: लालटेन
ta: விளக்கு
te: లాంతరు

# s96_option_violet
source: violet
hi: बैंगनी
ta: ஊதா
te: వైలెట్

# s96_option_engine
source: engine
hi: इंजन
ta: எஞ்சின்
te: ఇంజిన్

# s96_verify
source: Verify Recovery Phrase
hi: रिकवरी वाक्यांश सत्यापित करें
ta: மீட்பு சொற்றொடரை சரிபார்க்கவும்
te: రికవరీ పదబంధాన్ని ధృవీకరించండి

# s96_why
source: Why verify?
hi: सत्यापन क्यों करें?
ta: ஏன் சரிபார்க்க வேண்டும்?
te: ఎందుకు ధృవీకరించాలి?

# s96_why_body
source: A verified phrase prevents permanent data loss
hi: सत्यापित वाक्यांश स्थायी डेटा हानि से बचाता है
ta: சரிபார்க்கப்பட்ட சொற்றொடர் நிரந்தர தரவு இழப்பைத் தடுக்கிறது
te: ధృవీకరించిన పదబంధం శాశ్వత డేటా నష్టాన్ని నివారిస్తుంది

# s97_title
source: Encryption Details
hi: एन्क्रिप्शन विवरण
ta: குறியாக்க விவரங்கள்
te: ఎన్‌క్రిప్షన్ వివరాలు

# s97_subtitle
source: How OwnKeep protects your vault
hi: OwnKeep आपके वॉल्ट की सुरक्षा कैसे करता है
ta: OwnKeep உங்கள் வால்ட்டை எவ்வாறு பாதுகாக்கிறது
te: OwnKeep మీ వాల్ట్‌ను ఎలా రక్షిస్తుంది

# s97_status
source: Vault Fully Encrypted
hi: वॉल्ट पूरी तरह एन्क्रिप्टेड है
ta: வால்ட் முழுமையாக குறியாக்கப்பட்டுள்ளது
te: వాల్ట్ పూర్తిగా ఎన్‌క్రిప్ట్ చేయబడింది

# s97_status_body
source: All checks passed
hi: सभी जांचें सफल
ta: அனைத்து சரிபார்ப்புகளும் வெற்றியடைந்தன
te: అన్ని తనిఖీలు విజయవంతమయ్యాయి

# s97_content
source: Content encryption
hi: सामग्री एन्क्रिप्शन
ta: உள்ளடக்க குறியாக்கம்
te: కంటెంట్ ఎన్‌క్రిప్షన్

# s97_kdf
source: Key derivation
hi: कुंजी व्युत्पत्ति
ta: விசை உருவாக்கம்
te: కీ డెరివేషన్

# s97_manifest
source: Manifest format
hi: मैनिफेस्ट फ़ॉर्मेट
ta: மேனிஃபெஸ்ட் வடிவம்
te: మానిఫెస్ట్ ఫార్మాట్

# s97_manifest_value
source: Canonical CBOR
hi: कैनोनिकल CBOR
ta: கேனானிக்கல் CBOR
te: కానానికల్ CBOR

# s97_integrity
source: Integrity
hi: अखंडता
ta: முழுமை
te: సమగ్రత

# s97_integrity_value
source: SHA-256 digests
hi: SHA-256 डाइजेस्ट
ta: SHA-256 டைஜெஸ்ட்கள்
te: SHA-256 డైజెస్టులు

# s97_container
source: Container
hi: कंटेनर
ta: கண்டெய்னர்
te: కంటైనర్

# s97_container_value
source: Encrypted .cvault
hi: एन्क्रिप्टेड .cvault
ta: குறியாக்கப்பட்ட .cvault
te: ఎన్‌క్రిప్టెడ్ .cvault

# s97_envelope
source: Recovery envelope
hi: रिकवरी एनवलप
ta: மீட்பு உறை
te: రికవరీ ఎన్వలప్

# s97_envelope_value
source: Authenticated and local
hi: प्रमाणित और स्थानीय
ta: அங்கீகரிக்கப்பட்ட மற்றும் உள்ளூர்
te: ధృవీకరించబడిన మరియు స్థానిక

# s97_security_model
source: Security model
hi: सुरक्षा मॉडल
ta: பாதுகாப்பு மாதிரி
te: భద్రతా మోడల్

# s97_security_model_body
source: OwnKeep cannot read or recover your vault
hi: OwnKeep आपके वॉल्ट को पढ़ या रिकवर नहीं कर सकता
ta: OwnKeep உங்கள் வால்ட்டைப் படிக்கவோ மீட்கவோ முடியாது
te: OwnKeep మీ వాల్ట్‌ను చదవలేడు లేదా రికవర్ చేయలేడు

# s98_title
source: Device Migration
hi: डिवाइस स्थानांतरण
ta: சாதன மாற்றம்
te: పరికర మార్పిడి

# s98_subtitle
source: Move your vault to another device
hi: अपने वॉल्ट को दूसरे डिवाइस पर ले जाएं
ta: உங்கள் வால்ட்டை மற்றொரு சாதனத்திற்கு மாற்றவும்
te: మీ వాల్ట్‌ను మరో పరికరానికి తరలించండి

# s98_secure
source: Secure Device-to-Device Transfer
hi: सुरक्षित डिवाइस-से-डिवाइस ट्रांसफर
ta: பாதுகாப்பான சாதனம்-முதல்-சாதனம் பரிமாற்றம்
te: సురక్షిత పరికరం-నుంచి-పరికరం బదిలీ

# s98_secure_body
source: Transfer through local network or an encrypted migration package. No cloud account is required.
hi: स्थानीय नेटवर्क या एन्क्रिप्टेड माइग्रेशन पैकेज के माध्यम से ट्रांसफर करें। किसी क्लाउड खाते की आवश्यकता नहीं है।
ta: உள்ளூர் நெட்வொர்க் அல்லது குறியாக்கப்பட்ட இடமாற்று தொகுப்பின் மூலம் மாற்றவும். கிளவுட் கணக்கு தேவையில்லை.
te: స్థానిక నెట్‌వర్క్ లేదా ఎన్‌క్రిప్టెడ్ మైగ్రేషన్ ప్యాకేజీ ద్వారా బదిలీ చేయండి. క్లౌడ్ ఖాతా అవసరం లేదు.

# s98_choose
source: Choose Method
hi: विधि चुनें
ta: முறையைத் தேர்ந்தெடுக்கவும்
te: పద్ధతిని ఎంచుకోండి

# s98_nearby
source: Nearby Transfer
hi: नज़दीकी ट्रांसफर
ta: அருகிலுள்ள பரிமாற்றம்
te: సమీప బదిలీ

# s98_nearby_body
source: Fast local transfer on the same network
hi: एक ही नेटवर्क पर तेज़ स्थानीय ट्रांसफर
ta: அதே நெட்வொர்க்கில் வேகமான உள்ளூர் பரிமாற்றம்
te: అదే నెట్‌వర్క్‌లో వేగవంతమైన స్థానిక బదిలీ

# s98_file
source: Encrypted Migration File
hi: एन्क्रिप्टेड माइग्रेशन फ़ाइल
ta: குறியாக்கப்பட்ட இடமாற்று கோப்பு
te: ఎన్‌క్రిప్టెడ్ మైగ్రేషన్ ఫైల్

# s98_file_body
source: Move using USB, Files or SD card
hi: USB, Files या SD कार्ड से स्थानांतरित करें
ta: USB, Files அல்லது SD கார்டைப் பயன்படுத்தி மாற்றவும்
te: USB, Files లేదా SD కార్డ్ ఉపయోగించి తరలించండి

# s98_qr
source: QR Pairing
hi: QR पेयरिंग
ta: QR இணைத்தல்
te: QR జతచేయడం

# s98_qr_body
source: Pair devices before local transfer
hi: स्थानीय ट्रांसफर से पहले डिवाइस पेयर करें
ta: உள்ளூர் பரிமாற்றத்திற்கு முன் சாதனங்களை இணைக்கவும்
te: స్థానిక బదిలీకి ముందు పరికరాలను జత చేయండి

# s98_checklist
source: Migration Checklist
hi: माइग्रेशन चेकलिस्ट
ta: இடமாற்று சரிபார்ப்புப் பட்டியல்
te: మైగ్రేషన్ చెక్‌లిస్ట్

# s98_backup
source: Create fresh backup
hi: नया बैकअप बनाएं
ta: புதிய காப்புப்பிரதியை உருவாக்கவும்
te: కొత్త బ్యాకప్‌ను సృష్టించండి

# s98_charge
source: Keep both devices charged
hi: दोनों डिवाइस चार्ज रखें
ta: இரு சாதனங்களையும் சார்ஜ் வைத்திருங்கள்
te: రెండు పరికరాలను చార్జ్‌లో ఉంచండి

# s98_storage
source: Verify available storage
hi: उपलब्ध स्टोरेज सत्यापित करें
ta: கிடைக்கும் சேமிப்பை சரிபார்க்கவும்
te: అందుబాటులో ఉన్న నిల్వను ధృవీకరించండి

# s98_keep_old
source: Do not delete old vault yet
hi: पुराना वॉल्ट अभी न हटाएं
ta: பழைய வால்ட்டை இன்னும் நீக்க வேண்டாம்
te: పాత వాల్ట్‌ను ఇంకా తొలగించవద్దు

# s98_start
source: Start Device Migration
hi: डिवाइस माइग्रेशन शुरू करें
ta: சாதன இடமாற்றைத் தொடங்கவும்
te: పరికర మైగ్రేషన్‌ను ప్రారంభించండి

# s99_title
source: Restore Vault
hi: वॉल्ट पुनर्स्थापित करें
ta: வால்ட்டை மீட்டமைக்கவும்
te: వాల్ట్‌ను పునరుద్ధరించండి

# s99_subtitle
source: Recover from an encrypted backup
hi: एन्क्रिप्टेड बैकअप से रिकवर करें
ta: குறியாக்கப்பட்ட காப்புப்பிரதியிலிருந்து மீட்கவும்
te: ఎన్‌క్రిప్టెడ్ బ్యాకప్ నుండి రికవర్ చేయండి

# s99_backup_file
source: Backup File
hi: बैकअप फ़ाइल
ta: காப்புப்பிரதி கோப்பு
te: బ్యాకప్ ఫైల్

# s99_file_meta
source: 2.4 GB • Verified container
hi: 2.4 GB • सत्यापित कंटेनर
ta: 2.4 GB • சரிபார்க்கப்பட்ட கண்டெய்னர்
te: 2.4 GB • ధృవీకరించిన కంటైనర్

# s99_change
source: Change
hi: बदलें
ta: மாற்றவும்
te: మార్చండి

# s99_options
source: Restore Options
hi: पुनर्स्थापन विकल्प
ta: மீட்டமைப்பு விருப்பங்கள்
te: పునరుద్ధరణ ఎంపికలు

# s99_everything
source: Restore everything
hi: सब कुछ पुनर्स्थापित करें
ta: அனைத்தையும் மீட்டமைக்கவும்
te: అన్నింటినీ పునరుద్ధరించండి

# s99_everything_body
source: Documents, notes, reminders and settings
hi: दस्तावेज़, नोट्स, रिमाइंडर और सेटिंग
ta: ஆவணங்கள், குறிப்புகள், நினைவூட்டல்கள் மற்றும் அமைப்புகள்
te: పత్రాలు, గమనికలు, రిమైండర్లు మరియు సెట్టింగులు

# s99_documents
source: Documents only
hi: केवल दस्तावेज़
ta: ஆவணங்கள் மட்டும்
te: పత్రాలు మాత్రమే

# s99_documents_body
source: Skip app preferences and activity history
hi: ऐप प्राथमिकताएं और गतिविधि इतिहास छोड़ें
ta: செயலி விருப்பங்கள் மற்றும் செயல்பாட்டு வரலாற்றைத் தவிர்க்கவும்
te: యాప్ ప్రాధాన్యతలు మరియు కార్యకలాప చరిత్రను దాటవేయండి
